<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>7. Infosec Mind Maps</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="infosec-mind-maps">
<h1><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">7. </span>Infosec Mind Maps</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#infosec-mind-maps" id="id4">Infosec Mind Maps</a></p>
<ul>
<li><p><a class="reference internal" href="#decision-tree-to-identify-if-the-code-in-use-is-vulnerable" id="id5">Decision tree to identify if the code in-use is vulnerable</a></p></li>
<li><p><a class="reference internal" href="#how-to-detect-the-vulnerability-from-the-black-box-or-white-box-perspective" id="id6">How to detect the vulnerability, from the black box or white box perspective</a></p></li>
<li><p><a class="reference internal" href="#shielding-mitigations-against-log4shell" id="id7">Shielding &amp; Mitigations against Log4shell</a></p></li>
</ul>
</li>
</ul>
</nav>
<p id="section-java-packages">3 mindmaps designed to help mitigating / protecting against the Log4shell vulnerability (lots of CVEs now…) :</p>
<ul class="simple">
<li><p>Mind map #1 : Decision tree to identify if the code in-use is vulnerable</p></li>
<li><p>Mind map #2 : How to detect the vulnerability, from the black box or
white box perspective</p></li>
<li><p>Mind map #3 : Shielding &amp; mitigations against Log4shell : Patching is one
thing, but defence in depth is advised. A few pointers in this mind map can
help. <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ul>
<section id="decision-tree-to-identify-if-the-code-in-use-is-vulnerable">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">7.1. </span>Decision tree to identify if the code in-use is vulnerable</a></h2>
<figure class="align-center">
<img alt="Decision tree to identify if the code in-use is vulnerable" src="../_images/AmIVulnerable-Log4shell-v6.1.1.png" style="width: 100%;" />
</figure>
</section>
<section id="how-to-detect-the-vulnerability-from-the-black-box-or-white-box-perspective">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">7.2. </span>How to detect the vulnerability, from the black box or white box perspective</a></h2>
<figure class="align-center">
<img alt="How to detect the vulnerability, from the black box or white box perspective" src="../_images/v2-detectLog4shell.png" style="width: 100%;" />
</figure>
</section>
<section id="shielding-mitigations-against-log4shell">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">7.3. </span>Shielding &amp; Mitigations against Log4shell</a></h2>
<p>Patching is one thing, but defence in depth is advised. A few pointers in this
mind map can help. <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<figure class="align-center">
<img alt="Shielding &amp; Mitigations against Log4shell" src="../_images/Shield-Log4shell-v1.png" style="width: 100%;" />
</figure>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p><a class="reference external" href="https://github.com/DickReverse/InfosecMindmaps">https://github.com/DickReverse/InfosecMindmaps</a></p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>