<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>5. ndaal - Vulnerabilities - log4j - Block IPs</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="ndaal-vulnerabilities-log4j-block-ips">
<h1><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">5. </span>ndaal - Vulnerabilities - log4j - Block IPs</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-block-ips" id="id3">ndaal - Vulnerabilities - log4j - Block IPs</a></p>
<ul>
<li><p><a class="reference internal" href="#section-block-ips" id="id4">ndaal - Vulnerabilities - log4j - Block IPs</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="section-block-ips">
<span id="id1"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">5.1. </span>ndaal - Vulnerabilities - log4j - Block IPs</a></h2>
<p>big dump from known <strong>j4log/j4shell</strong> malicious ip adresses unique and sorted
update if changes were made!</p>
<p><strong>Sources:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://gist.github.com/gnremy/c546c7911d5f876f263309d7161a7217">https://gist.github.com/gnremy/c546c7911d5f876f263309d7161a7217</a></p></li>
<li><p><a class="reference external" href="https://github.com/Akikazuu/Apache-Log4j-RCE-Attempt">https://github.com/Akikazuu/Apache-Log4j-RCE-Attempt</a></p></li>
<li><p><a class="reference external" href="https://github.com/RedDrip7/Log4Shell_CVE-2021-44228_related_attacks_IOCs">https://github.com/RedDrip7/Log4Shell_CVE-2021-44228_related_attacks_IOCs</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/ycamper/26e021a2b5974049d113738d51e7641d">https://gist.github.com/ycamper/26e021a2b5974049d113738d51e7641d</a></p></li>
<li><p><a class="reference external" href="https://github.com/Malwar3Ninja/Exploitation-of-Log4j2-CVE-2021-44228/blob/main/Threatview.io-log4j2-IOC-list">https://github.com/Malwar3Ninja/Exploitation-of-Log4j2-CVE-2021-44228/blob/main/Threatview.io-log4j2-IOC-list</a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Sample%20Data/Feeds/Log4j_IOC_List.csv">https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Sample%20Data/Feeds/Log4j_IOC_List.csv</a></p></li>
<li><p><a class="reference external" href="https://github.com/CronUp/Malware-IOCs/blob/main/2021-12-11_Log4Shell_Botnets">https://github.com/CronUp/Malware-IOCs/blob/main/2021-12-11_Log4Shell_Botnets</a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/blotus/f87ed46718bfdc634c9081110d243166">https://gist.github.com/blotus/f87ed46718bfdc634c9081110d243166</a></p></li>
<li><p><a class="reference external" href="https://tweetfeed.live/search.html">https://tweetfeed.live/search.html</a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt">https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt</a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Zeek-Intelligence-Feeds/master/log4j_ip.intel">https://raw.githubusercontent.com/CriticalPathSecurity/Zeek-Intelligence-Feeds/master/log4j_ip.intel</a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt">https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt</a></p></li>
<li><p><a class="reference external" href="https://urlhaus.abuse.ch/browse/tag/log4j/">https://urlhaus.abuse.ch/browse/tag/log4j/</a></p></li>
<li><p><a class="reference external" href="https://threatfox.abuse.ch/browse/tag/CVE-2021-44228/">https://threatfox.abuse.ch/browse/tag/CVE-2021-44228/</a> ( and log4j)</p></li>
</ul>
<p>the aggregated txt file with the <strong>IPs</strong> are under</p>
<p><code class="docutils literal notranslate"><span class="pre">../documention/source/_IPs/ips.txt</span></code></p>
<p>you can use this list to block these endpoints with your firewalls.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt</a></p>
</div>
<hr class="docutils" />
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Advisories.xhtml#section-vulnerabilities-log4j-advisories"><span class="std std-ref">Vulnerabilities - log4j - Advisories list here</span></a></p>
</div>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<ul class="simple">
<li><p><a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228">https://nvd.nist.gov/vuln/detail/CVE-2021-44228</a></p></li>
</ul>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>