<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>12. ndaal - Vulnerabilities - log4j - Germany - German</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="ndaal-vulnerabilities-log4j-germany-german">
<h1><a class="toc-backref" href="#id44" role="doc-backlink"><span class="section-number">12. </span>ndaal - Vulnerabilities - log4j - Germany - German</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-germany-german" id="id44">ndaal - Vulnerabilities - log4j - Germany - German</a></p>
<ul>
<li><p><a class="reference internal" href="#zusammenfassung" id="id45">Zusammenfassung</a></p></li>
<li><p><a class="reference internal" href="#hessische-beauftragte-fur-datenschutz-und-informationsfreiheit" id="id46">Hessische Beauftragte für Datenschutz und Informationsfreiheit</a></p></li>
<li><p><a class="reference internal" href="#bsi" id="id47">BSI</a></p></li>
<li><p><a class="reference internal" href="#weiterfuhrende-links" id="id48">Weiterführende Links</a></p></li>
<li><p><a class="reference internal" href="#hinweise" id="id49">Hinweise</a></p></li>
</ul>
</li>
</ul>
</nav>
<p id="section-overview">hier befinden sich nur Hinweise für Deutschland oder Deutschsprachige.</p>
<section id="zusammenfassung">
<h2><a class="toc-backref" href="#id45" role="doc-backlink"><span class="section-number">12.1. </span>Zusammenfassung</a></h2>
<p>Log4Shell bezeichnet eine Schwachstelle in der weit verbreiteten
Log4j-Java-Protokollierungsbibliothek.
Die Schwachstelle wird unter CVE-2021-44228 geführt.</p>
</section>
<section id="hessische-beauftragte-fur-datenschutz-und-informationsfreiheit">
<h2><a class="toc-backref" href="#id46" role="doc-backlink"><span class="section-number">12.2. </span>Hessische Beauftragte für Datenschutz und Informationsfreiheit</a></h2>
<p>Der Hessische Beauftragte für Datenschutz und Informationsfreiheit (HBDI)
informiert über den akuten Handlungsbedarf bezüglich der Schwachstelle in der
Java-Bibliothek Log4j (Log4j).</p>
<p>Aufgrund Cyber-Sicherheitswarnung der Warnstufe Rot des Bundesamtes für
Sicherheit in der Informationstechnik (BSI) informiert der HBDI seinerseits
wegen der großen Tragweite und Kritikalität über die Schwachstelle in
Log4j</p>
<ul class="simple">
<li><p>CVE-2021-44228 <a class="footnote-reference brackets" href="#id22" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> ,</p></li>
<li><p>CVE-2021-45046 <a class="footnote-reference brackets" href="#id23" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and</p></li>
<li><p>CVE-2021-45105 <a class="footnote-reference brackets" href="#id24" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> .</p></li>
</ul>
<p>Die IT-Bedrohungslage ist deswegen besonders hoch, weil eine hohe Zahl von
IT-Systemen betroffen sind und weil sich die
Schwachstelle Log4Shell über das Internet mit geringem technischen Aufwand
ausnutzen lässt. Nach den am Wochenende durch das BSI beobachteten
weltweiten Massenscans liegen mittlerweile auch Informationen über
erfolgreiche Kompromittierungen vor. Es ist zu erwarten, dass Aktivitäten von
Angreifern unter Ausnutzung der Schwachstelle in den nächsten Tagen deutlich
zunehmen werden und das Risiko einer Kompromittierung sehr hoch ist.</p>
<p>Das bedeutet, dass die verantwortlichen Stellen von einer realen,
unmittelbaren und erheblichen Gefährdung betroffener Systeme und Dienste
ausgehen müssen, so dass dringender Handlungsbedarf besteht. Aufgrund der
hohen Anzahl der bisher bekannten, betroffenen Softwareprodukte, IT-Systeme
und -Dienste, besteht ein akutes Risiko der Verletzung des Schutzes der
mittels dieser verarbeiteten, personenbezogenen Daten.</p>
<p>Beim Vorliegen der Schwachstelle in Log4j ist die Sicherheit der
Verarbeitung gemäß Art. 32 DS-GVO für die betroffenen Systeme und ggf.
darüber hinaus nicht mehr in vollem Umfang gewährleistet. Es liegt in der
Verantwortung der Verantwortlichen die Sicherheit der Verarbeitung
wiederherzustellen. Demensprechend empfiehlt der HBDI dringend, dass
Verantwortliche sich über die Schwachstelle informieren, betroffene
IT-Systeme und -Dienste identifizieren und die erforderlichen Maßnahmen
ergreifen, Auftragsverarbeiter von sich aus aktiv werden, angemessene
Maßnahmen ergreifen sowie auf betroffene Verantwortliche zugehen,
Hersteller ihre Produkte auf das Vorhandensein der Schwachstelle prüfen,
aktiv betroffene Kunden informieren, Handlungsempfehlungen erarbeiten und
zur Verfügung stellen sowie Updates, Patches oder vergleichbares zur
Behebung der Schwachstelle entwickeln und bereitstellen.
Das Schließen der Schwachstelle ist hierbei nicht ausreichend. Die
Verantwortlichen müssen zusätzlich überprüfen, ob es bereits zu
erfolgreichen Angriffen gekommen ist. In diesem Fall sind entsprechen
weiterführende Maßnahmen zu ergreifen und zu prüfen ob eine Meldung von
Verletzungen des Schutzes personenbezogener Daten gemäß Art. 33 DS-GVO
beim HBDI erfolgen muss.</p>
<p>Bei Log4j handelt es sich um eine Hilfskomponente, die weltweit in vielen
Java-Anwendungen verwendet wird. Sie dient den betroffenen Anwendungen zur
Ereignisprotokollierung (Logging). Verwendet wird Log4j nicht nur in
eigenverantwortlich entwickelten und betriebenen Unternehmensanwendungen,
sondern ist integraler Bestandteil einer Vielzahl von Software-Produkten und
IT-Geräten unterschiedlicher Hersteller und Dienstleister. Aufgrund des
Anwendungszwecks von Logging kann Log4j auch als nicht unmittelbar erkennbare
Sub-Komponente zum Einsatz kommen.</p>
<p>Aktuelle Informationen und Handlungsempfehlungen zu der Log4j-Schwachstelle
finden Sie in der Cybersicherheitswarnung des BSI.</p>
</section>
<section id="bsi">
<h2><a class="toc-backref" href="#id47" role="doc-backlink"><span class="section-number">12.3. </span>BSI</a></h2>
<p>Diese Seite wird laufend aktualisiert. <a class="footnote-reference brackets" href="#id33" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>Aktuelle Fassung der Cyber-Sicherheitswarnung
Neu: Version 1.0: Kritische “Log4Shell” Schwachstelle in weit verbreiteter
Protokollierungsbibliothek Log4j <a class="footnote-reference brackets" href="#id34" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a></p></li>
<li><p>Detektion und Reaktion
Arbeitspapier Detektion und Reaktion Log4j Schwachstelle, Version 1.3 <a class="footnote-reference brackets" href="#id35" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a>
Arbeitspapier Detektion und Reaktion Log4j Schwachstelle, Version 1.4 <a class="footnote-reference brackets" href="#id41" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></a></p></li>
<li><p>Meldungen des BSI
Version 1.5: Kritische Schwachstelle in log4j veröffentlicht <a class="footnote-reference brackets" href="#id36" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a></p></li>
<li><p>Pressemitteilung vom 11. Dezember 2021 <a class="footnote-reference brackets" href="#id37" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></a></p></li>
<li><p>Pressekonferenz am 13.12.2021, 15 Uhr (Stream der Tagesschau) <a class="footnote-reference brackets" href="#id38" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></a></p></li>
<li><p>Empfehlungen für Verbraucherinnen und Verbraucher
Sicherheitslücke “Log4Shell” gefährdet Systeme weltweit <a class="footnote-reference brackets" href="#id39" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></a></p></li>
</ul>
</section>
<section id="weiterfuhrende-links">
<h2><a class="toc-backref" href="#id48" role="doc-backlink"><span class="section-number">12.4. </span>Weiterführende Links</a></h2>
<ul class="simple">
<li><p>BSI Arbeitspapier zur Detektion und Reaktion zu Log4Shell <a class="footnote-reference brackets" href="#id24" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
<li><p>BSI Cyber-Sicherheitswarnung zu Log4Shell: <a class="footnote-reference brackets" href="#id25" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p>BSI Pressemitteilung zu Log4Shell: <a class="footnote-reference brackets" href="#id26" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></li>
<li><p>BayLDA Meldung einer Datenschutzverletzung nach Art. 33 DS-GVO für bayerische
Verantwortliche aus dem nicht-öffentlichen Bereich: <a class="footnote-reference brackets" href="#id27" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
<li><p>BayLDA Cybersicherheit Checkliste mit Prüfkriterien nach Art. 32 DS-GVO: <a class="footnote-reference brackets" href="#id28" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></li>
<li><p>BayLDA Patch Management Checkliste nach Art. 32 DS-GVO: <a class="footnote-reference brackets" href="#id29" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></li>
<li><p>Cyberabwehr Bayern - Ansprechpartner zur Cybersicherheit in Bayern: <a class="footnote-reference brackets" href="#id30" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></li>
<li><p>Zentrale Ansprechstelle Cybercrime (ZAC) des Bayerischen
Landeskriminalamtes (LKA): <a class="footnote-reference brackets" href="#id31" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p></li>
</ul>
</section>
<section id="hinweise">
<h2><a class="toc-backref" href="#id49" role="doc-backlink"><span class="section-number">12.5. </span>Hinweise</a></h2>
<div class="note admonition">
<p class="admonition-title">Hinweis</p>
<p>Die Log4j Version 2.12.2 ist nicht von der Schwachstelle betroffen, obwohl
sie sich in der oben genannten Spanne von Versionsnummern befindet. Diese
Version dient der Kompatibilität mit Java Version 7.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Hinweis</p>
<p>Dieses Update können i.d.R. nur die Softwarehersteller vornehmen, die die Bibliothek in ihre
Programme eingebunden haben. Dafür müssen die Updates des jeweiligen Programms von den
Administratoren installiert werden. Das alleinige Aktualisieren der Bibliothek über die
Softwareverwaltung von Betriebssystemen, wie das zum Beispiel in vielen Linux-Distributionen
möglich ist, reicht zum Schließen der Schwachstelle nicht aus. Ebenfalls ist – entgegen anderslautender
Berichte – ein Update von Java selbst kein Mittel zur Mitigation. <a class="footnote-reference brackets" href="#id42" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></a></p>
</div>
<div class="note admonition">
<p class="admonition-title">Hinweis</p>
<p>Achtung: Es ist möglich, dass die Bibliothek in Anwendungen auf eine Weise verwendet wird, die die
folgende Konfigurationsanpassung unwirksam macht <a class="footnote-reference brackets" href="#id43" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></a></p>
</div>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-44228
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228</a></p>
</aside>
<aside class="footnote brackets" id="id23" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-45046
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046</a></p>
</aside>
<aside class="footnote brackets" id="id24" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id12">2</a>)</span>
<p>BSI Arbeitspapier zur Detektion und Reaktion zu Log4Shell:
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4jSchwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf?__blob=publicationFile&amp;v=2">https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4jSchwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf?__blob=publicationFile&amp;v=2</a></p>
</aside>
<aside class="footnote brackets" id="id25" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">4</a><span class="fn-bracket">]</span></span>
<p>BSI Cyber-Sicherheitswarnung zu Log4Shell:
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549177-1032.html">https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549177-1032.html</a></p>
</aside>
<aside class="footnote brackets" id="id26" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">5</a><span class="fn-bracket">]</span></span>
<p>BSI Pressemitteilung zu Log4Shell:
<a class="reference external" href="https://www.bsi.bund.de/DE/ServiceNavi/Presse/Pressemitteilungen/Presse2021/211211_log4Shell_WarnstufeRot.html">https://www.bsi.bund.de/DE/ServiceNavi/Presse/Pressemitteilungen/Presse2021/211211_log4Shell_WarnstufeRot.html</a></p>
</aside>
<aside class="footnote brackets" id="id27" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id15">6</a><span class="fn-bracket">]</span></span>
<p>BayLDA Meldung einer Datenschutzverletzung nach Art. 33 DS-GVO für bayerische
Verantwortliche aus dem nicht-öffentlichen Bereich:
<a class="reference external" href="https://www.lda.bayern.de/datenschutzverletzung">https://www.lda.bayern.de/datenschutzverletzung</a></p>
</aside>
<aside class="footnote brackets" id="id28" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">7</a><span class="fn-bracket">]</span></span>
<p>BayLDA Cybersicherheit Checkliste mit Prüfkriterien nach Art. 32 DS-GVO:
<a class="reference external" href="https://www.lda.bayern.de/media/checkliste/baylda_checkliste_medizin.pdf">https://www.lda.bayern.de/media/checkliste/baylda_checkliste_medizin.pdf</a> (ohne Kapitel 9)</p>
</aside>
<aside class="footnote brackets" id="id29" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id17">8</a><span class="fn-bracket">]</span></span>
<p>BayLDA Patch Management Checkliste nach Art. 32 DS-GVO:
<a class="reference external" href="https://www.lda.bayern.de/media/checkliste/baylda_checkliste_patch_mgmt.pdf">https://www.lda.bayern.de/media/checkliste/baylda_checkliste_patch_mgmt.pdf</a></p>
</aside>
<aside class="footnote brackets" id="id30" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id18">9</a><span class="fn-bracket">]</span></span>
<p>Cyberabwehr Bayern - Ansprechpartner zur Cybersicherheit in Bayern:
<a class="reference external" href="https://www.lda.bayern.de/media/Behoerdenuebersicht_Cybersicherheitsvorfall.pdf">https://www.lda.bayern.de/media/Behoerdenuebersicht_Cybersicherheitsvorfall.pdf</a></p>
</aside>
<aside class="footnote brackets" id="id31" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id19">10</a><span class="fn-bracket">]</span></span>
<p>Zentrale Ansprechstelle Cybercrime (ZAC) des Bayerischen Landeskriminalamtes (LKA):
<a class="reference external" href="https://www.polizei.bayern.de/kriminalitaet/internetkriminalitaet/002464/index.html">https://www.polizei.bayern.de/kriminalitaet/internetkriminalitaet/002464/index.html</a></p>
</aside>
<aside class="footnote brackets" id="id32" role="note">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://datenschutz.hessen.de/pressemitteilungen/unmittelbarer-handlungsbedarf-wegen-schwachstelle-in-java-bibliothek-log4j">https://datenschutz.hessen.de/pressemitteilungen/unmittelbarer-handlungsbedarf-wegen-schwachstelle-in-java-bibliothek-log4j</a></p>
</aside>
<aside class="footnote brackets" id="id33" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">12</a><span class="fn-bracket">]</span></span>
<p>BSI Kritische Schwachstelle in Java-Bibliothek Log4j
<a class="reference external" href="https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Informationen-und-Empfehlungen/Empfehlungen-nach-Angriffszielen/Webanwendungen/log4j/log4j_node.html">https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Informationen-und-Empfehlungen/Empfehlungen-nach-Angriffszielen/Webanwendungen/log4j/log4j_node.html</a></p>
</aside>
<aside class="footnote brackets" id="id34" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">13</a><span class="fn-bracket">]</span></span>
<p>Aktuelle Fassung der Cyber-Sicherheitswarnung
Neu: Version 1.0: Kritische “Log4Shell” Schwachstelle in weit verbreiteter Protokollierungsbibliothek Log4j (14.12.2021)
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549177-1032.pdf?__blob=publicationFile&amp;v=3">https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549177-1032.pdf?__blob=publicationFile&amp;v=3</a></p>
</aside>
<aside class="footnote brackets" id="id35" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">14</a><span class="fn-bracket">]</span></span>
<p>Detektion und Reaktion
Arbeitspapier Detektion und Reaktion Log4j Schwachstelle, Version 1.3
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4j-Schwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf?__blob=publicationFile&amp;v=5">https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4j-Schwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf?__blob=publicationFile&amp;v=5</a></p>
</aside>
<aside class="footnote brackets" id="id36" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">15</a><span class="fn-bracket">]</span></span>
<p>Meldungen des BSI
Version 1.5: Kritische Schwachstelle in log4j veröffentlicht (17.12.2021)
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549032-10F2.pdf?__blob=publicationFile&amp;v=10">https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549032-10F2.pdf?__blob=publicationFile&amp;v=10</a></p>
</aside>
<aside class="footnote brackets" id="id37" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">16</a><span class="fn-bracket">]</span></span>
<p>Pressemitteilung vom 11. Dezember 2021
<a class="reference external" href="https://www.bsi.bund.de/DE/Service-Navi/Presse/Pressemitteilungen/Presse2021/211211_log4Shell_WarnstufeRot.html">https://www.bsi.bund.de/DE/Service-Navi/Presse/Pressemitteilungen/Presse2021/211211_log4Shell_WarnstufeRot.html</a></p>
</aside>
<aside class="footnote brackets" id="id38" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">17</a><span class="fn-bracket">]</span></span>
<p>Pressekonferenz am 13.12.2021, 15 Uhr (Stream der Tagesschau)
<a class="reference external" href="https://www.tagesschau.de/multimedia/video/video-960365.html">https://www.tagesschau.de/multimedia/video/video-960365.html</a></p>
</aside>
<aside class="footnote brackets" id="id39" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">18</a><span class="fn-bracket">]</span></span>
<p>Empfehlungen für Verbraucherinnen und Verbraucher
Sicherheitslücke “Log4Shell” gefährdet Systeme weltweit
<a class="reference external" href="https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Cyber-Sicherheitslage/Schwachstelle-log4Shell-Java-Bibliothek/log4j_node.html">https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Cyber-Sicherheitslage/Schwachstelle-log4Shell-Java-Bibliothek/log4j_node.html</a></p>
</aside>
<aside class="footnote brackets" id="id40" role="note">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>CVE-2021-45105
<a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2021-45105">https://nvd.nist.gov/vuln/detail/CVE-2021-45105</a></p>
</aside>
<aside class="footnote brackets" id="id41" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">20</a><span class="fn-bracket">]</span></span>
<p>Detektion und Reaktion
Arbeitspapier Detektion und Reaktion Log4j Schwachstelle, Version 1.4
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4j-Schwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf;jsessionid=54466E46B18714A934C513FA464CD1AF.internet081?__blob=publicationFile&amp;v=6">https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4j-Schwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf;jsessionid=54466E46B18714A934C513FA464CD1AF.internet081?__blob=publicationFile&amp;v=6</a></p>
</aside>
<aside class="footnote brackets" id="id42" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id20">21</a><span class="fn-bracket">]</span></span>
<p>G. Linares, 2021. [Online].
<a class="reference external" href="https://twitter.com/Laughing_Mantis/status/1470412026119798786">https://twitter.com/Laughing_Mantis/status/1470412026119798786</a>.</p>
</aside>
<aside class="footnote brackets" id="id43" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id21">22</a><span class="fn-bracket">]</span></span>
<p>Elastico, 2021. [Online].
<a class="reference external" href="https://discuss.elastic.co/t/apache-log4j2-remote-code-executionrce-vulnerability-cve-2021-44228-esa-2021-31/291476">https://discuss.elastic.co/t/apache-log4j2-remote-code-executionrce-vulnerability-cve-2021-44228-esa-2021-31/291476</a>.</p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>