<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt;</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <table class="docutils align-default" id="id1">
<caption><span class="caption-text">At a glance</span></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Geltungsbereich</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Dieses Dokument gilt für Sie als Mitarbeiter und leitender Angestellter sowie als Mitglied der Geschäftsleitung der ndaal Gesellschaft für Sicherheit in der Informationstechnik mbH &amp; Co KG </div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>Aufbewahrungsfrist</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">4 Jahre</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>Gültig ab</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">………..</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>Nächster Review-Termin</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">………..</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>Version</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">0.1.x</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>Klassifizierung</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Machine Learning</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>Autorisiert vom</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">…</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>Vertraulichkeitsstufe</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Intern</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>Autorisiert am</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">………….</div>
</div>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>