<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>&lt;no title&gt;</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.xhtml">1. ndaal - Vulnerabilities - log4j - Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.xhtml#section-introduction">1.1. ndaal - Vulnerabilities - log4j - Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#cve-2021-44228">1.1.1. CVE-2021-44228</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#cve-2021-45046">1.1.2. CVE-2021-45046</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#cve-2021-45105">1.1.3. CVE-2021-45105</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#cve-2021-44832">1.1.4. CVE-2021-44832</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#cve-2021-4104">1.1.5. CVE-2021-4104</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#patch">1.1.6. Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#documentation">1.1.7. Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.xhtml#other-similar-attack-pattern">1.1.8. Other - similar attack pattern</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Overview.xhtml">2. ndaal - Vulnerabilities - log4j - Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview.xhtml#summary">2.1. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.xhtml#who-is-impacted">2.2. Who is Impacted!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.xhtml#how-the-exploit-works">2.3. How the exploit works!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.xhtml#exploit-requirements">2.4. Exploit Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.xhtml#exploit-steps">2.5. Exploit Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.xhtml#how-to-mitigate">2.6. How to mitigate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.xhtml#timeline">2.7. Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Check.xhtml">3. ndaal - Vulnerabilities - log4j - Check</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Check.xhtml#what-are-the-limitations-of-binary-based-identification">3.1. What are the Limitations of Binary Based Identification?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Check.xhtml#id2">3.2. ndaal - Vulnerabilities - log4j - Check</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-fullhunt-log4j-scan">3.2.1. https://github.com/fullhunt/log4j-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-neo23x0-log4shell-detector">3.2.2. https://github.com/Neo23x0/log4shell-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-northwavesecurity-log4jcheck">3.2.3. https://github.com/NorthwaveSecurity/log4jcheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-hillu-local-log4j-vuln-scanner">3.2.4. https://github.com/hillu/local-log4j-vuln-scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-adilsoybali-log4j-rce-scanner">3.2.5. https://github.com/adilsoybali/Log4j-RCE-Scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-takito1812-log4j-detect">3.2.6. https://github.com/takito1812/log4j-detect</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-diverto-nse-log4shell">3.2.7. https://github.com/Diverto/nse-log4shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-mergebase-log4j-detector">3.2.8. https://github.com/mergebase/log4j-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-palantir-log4j-sniffer">3.2.9. https://github.com/palantir/log4j-sniffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-certcc-cve-2021-44228-scanner">3.2.10. https://github.com/CERTCC/CVE-2021-44228_scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-anchore-grype">3.2.11. https://github.com/anchore/grype</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-jfrog-log4j-tools">3.2.12. https://github.com/jfrog/log4j-tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-crowdstrike-cast">3.2.13. https://github.com/CrowdStrike/CAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-jagaryousef-log4j-dork-scanner">3.2.14. https://github.com/JagarYousef/log4j-dork-scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.xhtml#https-github-com-qualys-log4jscanwin">3.2.15. https://github.com/Qualys/log4jscanwin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.xhtml">4. Automation Solution with Debian Linux for Linux and Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.xhtml#log4shell-detector">4.1. log4shell-detector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#running-the-log4shell-detector">4.1.1. Running the log4shell-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#log4shell-detector-semantic-logic">4.1.2. Log4shell-detector semantic logic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.xhtml#extracting-log-file-information-with-automated-tools">4.2. Extracting log file information with automated tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#tool-1-extracting-exploited-and-unprocessed-files">4.2.1. Tool 1: Extracting exploited and unprocessed files</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#tool-2-extract-and-detect-black-grey-listed-ip-addresses">4.2.2. Tool 2: Extract and detect black/grey listed IP addresses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.xhtml#what-are-the-limitations-of-binary-based-identification">4.3. What are the Limitations of Binary Based Identification?</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.xhtml#other">4.4. Other</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.xhtml#log4j-sniffer">4.5. log4j-sniffer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#installing-the-log4j-sniffer">4.5.1. Installing the log4j-sniffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#log4j-sniffer-on-linux">4.5.2. log4j-sniffer on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#log4j-sniffer-on-mac">4.5.3. log4j-sniffer on mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#log4j-sniffer-on-windows">4.5.4. log4j-sniffer on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#log4j-sniffer-primary-usage">4.5.5. log4j-sniffer primary usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.xhtml#log4j-sniffer-semantic-logic">4.5.6. log4j-sniffer semantic logic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.xhtml">5. ndaal - Vulnerabilities - log4j - Block IPs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Block_IPs.xhtml#section-block-ips">5.1. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.xhtml">6. ndaal - Vulnerabilities - log4j - Open Source Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Open_Source_Community.xhtml#the-open-source-community-will-fix-it-once-again">6.1. The Open Source Community will fix it, once again?!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Open_Source_Community.xhtml#why-is-that-and-why-is-it-so-hard-to-patch">6.1.1. Why is that and why is it so hard to patch?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Open_Source_Community.xhtml#what-exactly-is-meant-by-this">6.1.2. What exactly is meant by this?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.xhtml">7. Infosec Mind Maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_MindMap/MindMap.xhtml#decision-tree-to-identify-if-the-code-in-use-is-vulnerable">7.1. Decision tree to identify if the code in-use is vulnerable</a></li>
<li class="toctree-l2"><a class="reference internal" href="_MindMap/MindMap.xhtml#how-to-detect-the-vulnerability-from-the-black-box-or-white-box-perspective">7.2. How to detect the vulnerability, from the black box or white box perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="_MindMap/MindMap.xhtml#shielding-mitigations-against-log4shell">7.3. Shielding &amp; Mitigations against Log4shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.xhtml">8. ndaal - Vulnerabilities - log4j - Advisories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Advisories.xhtml#section-vulnerabilities-log4j-advisories">8.1. ndaal - Vulnerabilities - log4j - Advisories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#id2">8.1.1. 0-9</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#a">8.1.2. A</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#b">8.1.3. B</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#c">8.1.4. C</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#d">8.1.5. D</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#e">8.1.6. E</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#f">8.1.7. F</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#g">8.1.8. G</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#h">8.1.9. H</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#i">8.1.10. I</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#j">8.1.11. J</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#k">8.1.12. K</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#l">8.1.13. L</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#m">8.1.14. M</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#n">8.1.15. N</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#o">8.1.16. O</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#p">8.1.17. P</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#q">8.1.18. Q</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#r">8.1.19. R</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#s">8.1.20. S</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#t">8.1.21. T</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#u">8.1.22. U</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#v">8.1.23. V</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#w">8.1.24. W</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#x">8.1.25. X</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#y">8.1.26. Y</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.xhtml#z">8.1.27. Z</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Advisories.xhtml#ndaal-vulnerabilities-log4j-other-great-resources">8.2. ndaal - Vulnerabilities - log4j - Other great resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.xhtml">9. Pattern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pattern/Pattern.xhtml#log4j-search-patterns">9.1. log4j - Search Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pattern/Pattern.xhtml#log4j-callback-domains">9.2. log4j - Callback Domains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.xhtml">10. ndaal - Vulnerabilities - log4j - Hashes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_hashes/Hashes.xhtml#checkums-by-apache">10.1. Checkums by Apache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.xhtml#md5sum-by-apache">10.1.1. md5sum by Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.xhtml#sha1sum-by-apache">10.1.2. sha1sum by Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.xhtml#sha256sum-by-apache">10.1.3. sha256sum by Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.xhtml#sha512sum-by-apache">10.1.4. sha512sum by Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.xhtml#other-topic">10.1.5. other topic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_hashes/Hashes.xhtml#vulnerable-log4j-hashes-by-other-sources">10.2. vulnerable log4j hashes by other sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="_hashes/Hashes.xhtml#evaluating-if-a-log4j-jar-is-vulnerable">10.3. Evaluating if a log4j JAR is vulnerable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.xhtml">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.xhtml">12. ndaal - Vulnerabilities - log4j - Germany - German</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Germany.xhtml#zusammenfassung">12.1. Zusammenfassung</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany.xhtml#hessische-beauftragte-fur-datenschutz-und-informationsfreiheit">12.2. Hessische Beauftragte für Datenschutz und Informationsfreiheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany.xhtml#bsi">12.3. BSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany.xhtml#weiterfuhrende-links">12.4. Weiterführende Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany.xhtml#hinweise">12.5. Hinweise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.xhtml">13. Document Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_document/Document.xhtml#summary">13.1. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="_document/Document.xhtml#introduction-semantic-versioning-scheme">13.2. Introduction Semantic Versioning Scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#major">13.2.1. Major</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#minor">13.2.2. Minor</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#patch">13.2.3. Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#pre-release-and-build">13.2.4. Pre-Release and Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#development-semver">13.2.5. Development SemVer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_document/Document.xhtml#id5">13.3. Document Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#document-history">13.3.1. Document History</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#general-equal-treatment-act">13.3.2. General Equal Treatment Act</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#validity">13.3.3. Validity</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.xhtml#target-group-qualified-personnel">13.3.4. Target group - Qualified personnel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.xhtml">14. ndaal - General Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.xhtml#general-information">14.1. General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.xhtml#opening-clause">14.2. Opening Clause</a></li>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.xhtml#disclaimer">14.3. Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.xhtml#rights-of-use">14.4. Rights of Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.xhtml#no-duty-to-update">14.5. No duty to update</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<p class="rubric">Footnotes</p>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>