<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. ndaal - Vulnerabilities - log4j - Introduction</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="ndaal-vulnerabilities-log4j-introduction">
<h1><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">1. </span>ndaal - Vulnerabilities - log4j - Introduction</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-introduction" id="id23">ndaal - Vulnerabilities - log4j - Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#section-introduction" id="id24">ndaal - Vulnerabilities - log4j - Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#cve-2021-44228" id="id25">CVE-2021-44228</a></p></li>
<li><p><a class="reference internal" href="#cve-2021-45046" id="id26">CVE-2021-45046</a></p></li>
<li><p><a class="reference internal" href="#cve-2021-45105" id="id27">CVE-2021-45105</a></p></li>
<li><p><a class="reference internal" href="#cve-2021-44832" id="id28">CVE-2021-44832</a></p></li>
<li><p><a class="reference internal" href="#cve-2021-4104" id="id29">CVE-2021-4104</a></p></li>
<li><p><a class="reference internal" href="#patch" id="id30">Patch</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id31">Documentation</a></p></li>
<li><p><a class="reference internal" href="#other-similar-attack-pattern" id="id32">Other - similar attack pattern</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="section-introduction">
<span id="id1"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">1.1. </span>ndaal - Vulnerabilities - log4j - Introduction</a></h2>
<p>Here is a little introduction and the recommendation for a fix.</p>
<section id="cve-2021-44228">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">1.1.1. </span>CVE-2021-44228</a></h3>
<p>Apache Log4j2 &lt;=2.14.1 JNDI <a class="footnote-reference brackets" href="#id13" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> features used in configuration, log messages,
and parameters do not protect against attacker controlled LDAP and other JNDI
related endpoints. An attacker who can control log messages or log message
parameters can execute arbitrary code loaded from LDAP servers when message
lookup substitution is enabled. From log4j 2.15.0, this behavior has been
disabled by default. In previous releases (&gt;2.10) this behavior can be
mitigated by setting system property “log4j2.formatMsgNoLookups” to “true” or
it can be mitigated in prior releases (&lt;2.10) by removing the JndiLookup class
from the classpath
(example: <code class="docutils literal notranslate"><span class="pre">zip</span> <span class="pre">-q</span> <span class="pre">-d</span> <span class="pre">log4j-core-*.jar</span> <span class="pre">org/apache/logging/log4j/core/lookup/JndiLookup.class</span></code> ).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 10.0</p>
</div>
<figure class="align-center">
<img alt="JNDI" src="_images/JNDI.png" style="width: 75%;" />
</figure>
</section>
<section id="cve-2021-45046">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">1.1.2. </span>CVE-2021-45046</a></h3>
<p>It was found that the fix to address CVE-2021-44228 <a class="footnote-reference brackets" href="#id13" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> in Apache Log4j
2.15.0 was incomplete in certain non-default configurations. This could allows
attackers with control over Thread Context Map (MDC) input data when the
logging configuration uses a non-default Pattern Layout with either a Context
Lookup (for example, $${ctx:loginId}) or a Thread Context Map pattern
(%X, %mdc, or %MDC) to craft malicious input data using a JNDI Lookup pattern
resulting in a denial of service (DOS) attack. Log4j 2.15.0 restricts JNDI
LDAP lookups to localhost by default. Note that previous mitigations
involving configuration such as to set the system property
<cite>log4j2.noFormatMsgLookup</cite> to <cite>true</cite> do NOT mitigate this specific
vulnerability. Log4j 2.16.0 fixes this issue by removing support for message
lookup patterns and disabling JNDI functionality by default. This issue can
be mitigated in prior releases (&lt;2.16.0) by removing the JndiLookup class
from the classpath</p>
<p>(example: <code class="docutils literal notranslate"><span class="pre">zip</span> <span class="pre">-q</span> <span class="pre">-d</span> <span class="pre">log4j-core-*.jar</span></code> <code class="docutils literal notranslate"><span class="pre">org/apache/logging/log4j/core/lookup/JndiLookup.class</span></code>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 9.0</p>
</div>
</section>
<section id="cve-2021-45105">
<h3><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">1.1.3. </span>CVE-2021-45105</a></h3>
<p>Apache Log4j2 versions 2.0-alpha1 through 2.16.0 (excluding 2.12.3) did not
protect from uncontrolled recursion from self-referential lookups. This
allows an attacker with control over Thread Context Map data to cause a denial
of service when a crafted string is interpreted. This issue was fixed in
Log4j 2.17.0 <a class="footnote-reference brackets" href="#id15" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> and 2.12.3.</p>
<p>Mitigation
Log4j 1.x mitigation
Log4j 1.x is not impacted by this vulnerability.</p>
<p>Log4j 2.x mitigation
Implement one of the following mitigation techniques:</p>
<p>Java 8 (or later) users should upgrade to release 2.17.1 or newer.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 7.5</p>
</div>
</section>
<section id="cve-2021-44832">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">1.1.4. </span>CVE-2021-44832</a></h3>
<p>Apache Log4j2 versions 2.0-beta7 through 2.17.0 (excluding security fix
releases 2.3.2 and 2.12.4) are vulnerable to a remote code execution (RCE)
attack where an attacker with permission to modify the logging configuration
file can construct a malicious configuration using a JDBC Appender with a
data source referencing a JNDI URI which can execute remote code. This issue
is fixed by limiting JNDI data source names to the java protocol in Log4j2
versions 2.17.1, 2.12.4, and 2.3.2.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 6.6</p>
</div>
</section>
<section id="cve-2021-4104">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">1.1.5. </span>CVE-2021-4104</a></h3>
<p>JMSAppender in Log4j 1.2 is vulnerable to deserialization of untrusted data
when the attacker has write access to the Log4j configuration. The attacker
can provide <code class="docutils literal notranslate"><span class="pre">TopicBindingName</span></code> and <code class="docutils literal notranslate"><span class="pre">TopicConnectionFactoryBindingName</span></code>
configurations causing <code class="docutils literal notranslate"><span class="pre">JMSAppender</span></code> to perform JNDI requests that result in
remote code execution in a similar fashion to CVE-2021-44228. Note this issue
only affects Log4j 1.2 when specifically configured to use JMSAppender, which
is not the default. Apache Log4j 1.2 reached end of life in August 2015.
Users should upgrade to Log4j 2 as it addresses numerous other issues from the
previous versions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 8.1</p>
</div>
</section>
<section id="patch">
<h3><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">1.1.6. </span>Patch</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Patch at least to &gt;=2.17.1 <a class="footnote-reference brackets" href="#id14" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> , <a class="footnote-reference brackets" href="#id15" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> , <a class="footnote-reference brackets" href="#id16" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id17" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
</div>
</section>
<section id="documentation">
<h3><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">1.1.7. </span>Documentation</a></h3>
<p>The Log4j 2 User`s Guide is available on this site <a class="footnote-reference brackets" href="#id19" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> or as a downloadable
PDF <a class="footnote-reference brackets" href="#id20" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> .</p>
</section>
<section id="other-similar-attack-pattern">
<h3><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">1.1.8. </span>Other - similar attack pattern</a></h3>
<p>Like Log4Shell, the bug relates to JNDI (Java Naming and Directory Interface)
“remote class loading.” JNDI is an API that provides naming and directory
functionality for Java apps. It means that if an attacker can get a malicious
URL into a JNDI lookup, it could enable RCE.</p>
<p>“In a nutshell, the root cause is similar to Log4Shell - several code paths in
the H2 database framework pass unfiltered attacker-controlled URLs to the</p>
<p><code class="docutils literal notranslate"><span class="pre">javax.naming.Context.lookup</span></code> function, which allows for remote codebase
loading (AKA Java code injection AKA remote code execution),”
JFrog explained. <a class="footnote-reference brackets" href="#id21" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id22" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p>
<p>“Specifically, the <code class="docutils literal notranslate"><span class="pre">org.h2.util.JdbcUtils.getConnection</span></code> method takes a
driver class name and database URL as parameters. If the driver`s class is
assignable to the javax.naming.Context class, the method instantiates an
object from it and calls its lookup method.”</p>
<hr class="docutils" />
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Advisories.xhtml#section-vulnerabilities-log4j-advisories"><span class="std std-ref">Vulnerabilities - log4j - Advisories list here</span></a></p>
</div>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id13" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id3">2</a>)</span>
<p>CVE-2021-44228
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228</a></p>
</aside>
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">2</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-45046
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046</a></p>
</aside>
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>CVE-2021-45105
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105</a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">4</a><span class="fn-bracket">]</span></span>
<p>Apache Log4j Security Vulnerabilities
<a class="reference external" href="https://logging.apache.org/log4j/2.x/security.html">https://logging.apache.org/log4j/2.x/security.html</a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">5</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-44832
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44832">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44832</a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>CVE-2021-4104
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-4104">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-4104</a></p>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">7</a><span class="fn-bracket">]</span></span>
<p>Log4j 2 User`s Guide html
<a class="reference external" href="https://logging.apache.org/log4j/2.x/manual/index.html">https://logging.apache.org/log4j/2.x/manual/index.html</a></p>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">8</a><span class="fn-bracket">]</span></span>
<p>Log4j 2 User`s Guide PDF
<a class="reference external" href="https://logging.apache.org/log4j/2.x/log4j-users-guide.pdf">https://logging.apache.org/log4j/2.x/log4j-users-guide.pdf</a></p>
</aside>
<aside class="footnote brackets" id="id21" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">9</a><span class="fn-bracket">]</span></span>
<p>Researchers Warn of New Log4Shell-Like Java Vulnerability
<a class="reference external" href="https://www.infosecurity-magazine.com/news/researchers-new-log4shelllike-java/">https://www.infosecurity-magazine.com/news/researchers-new-log4shelllike-java/</a></p>
</aside>
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">10</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-42392
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-42392">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-42392</a></p>
</aside>
</aside>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>