<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6. ndaal - Vulnerabilities - log4j - Open Source Community</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="ndaal-vulnerabilities-log4j-open-source-community">
<h1><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">6. </span>ndaal - Vulnerabilities - log4j - Open Source Community</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-open-source-community" id="id4">ndaal - Vulnerabilities - log4j - Open Source Community</a></p>
<ul>
<li><p><a class="reference internal" href="#the-open-source-community-will-fix-it-once-again" id="id5">The Open Source Community will fix it, once again?!</a></p>
<ul>
<li><p><a class="reference internal" href="#why-is-that-and-why-is-it-so-hard-to-patch" id="id6">Why is that and why is it so hard to patch?</a></p></li>
<li><p><a class="reference internal" href="#what-exactly-is-meant-by-this" id="id7">What exactly is meant by this?</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="the-open-source-community-will-fix-it-once-again">
<span id="section-open-source-community"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">6.1. </span>The Open Source Community will fix it, once again?!</a></h2>
<p>The probably most important Java repository (Maven Central Repository <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> )
was scanned by the Open Source team at <strong>Google</strong>.
It turned out that more than <strong>35,000 Java packages</strong> in the repository are
affected by the just disclosed <strong>log4j</strong> vulnerability.
If you consider that this is only 8% of all packages in percentage, you
could lean back, couldn’t you?</p>
<p>Far from it! James Wetter and Nicky Ringland described it with the word
“<strong>enormous</strong>”. The good news, however, is that the Open Source Community
has already patched nearly 5,000 of the more than 35,000 packages since the
vulnerability became known. This accounts for a good 13% of all packages
marked vulnerable.</p>
<blockquote>
<div><div class="warning admonition">
<p class="admonition-title">Quote by J. Wetter and N. Ringland</p>
<p>“This represents a rapid response and a mammoth effort by both log4j
maintainers and the broad Community of Open Source users” .</p>
</div>
</div></blockquote>
<p>However, we all agree that the <strong>log4j</strong> problem will not be solved within the
next days / weeks. It will keep us busy for years to come.</p>
<section id="why-is-that-and-why-is-it-so-hard-to-patch">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">6.1.1. </span>Why is that and why is it so hard to patch?</a></h3>
<p>Let’s “briefly” look at the dependencies. <strong>Log4j</strong> is a framework for
logging application messages. This is exactly where the difficulty lies,
a <strong>framewok</strong>.
Wetter and Ringland aptly call it artifacts in 3’rd party applications. Thus
<strong>log4j</strong> is not always to be seen in direct dependence to the Java packages,
but is also a dependency of another / further dependency. This can also be
called indirect dependency.</p>
</section>
<section id="what-exactly-is-meant-by-this">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">6.1.2. </span>What exactly is meant by this?</a></h3>
<p>In the situation developers of 3’rd party applications have to wait for the
developers of the actual application and can only then start with the actual
work on the product, the patching.
Thus, updating their “own” application takes longer, we are talking about
weeks and months in some circumstances.
Let’s think about the quickly available first patch to Version 2.15. The work
had just started, when the developers had to start all over again, at best
they hadn’t started working yet.
The patch to v2.15 had it “in it”, or not, as we know.</p>
<figure class="align-center">
<img alt="Blocked waiting for updated dependency" src="_images/blocked_dep_fix.png" style="width: 50%;" />
</figure>
<p>According to Google’s report, however, <strong>log4j</strong> is “only” in about
<strong>7,000 packages</strong> in a direct dependency. According to the current state, a
Java package is considered secure if it uses <strong>log4j</strong> in version &gt;= 2.17.0.
The additional work to be done by Java developers is to update the indirect
dependencies.</p>
<p>Thanks go to the Open Source Community and maintainers. Once again it
shows the strength of the Community to detect, analyze and fix
vulnerabilities.</p>
<p class="rubric">…and what about patching?</p>
<p>It’s good for the one who looks after a well-functioning IT. Automated IT
operations have a clear advantage here. Affected machines can be quickly
identified and eliminated.
To do this, the affected Service (bare metal, virtual machine / container /
pod) is patched from the “source of truth”, the running Service is discarded
and the patched Service is rolled out automatically.
This is only to give a rough overview, but not to completely rob the admin of
his Christmas vacation.</p>
<p class="rubric">…happy patching</p>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://security.googleblog.com/2021/12/understanding-impact-of-apache-log4j.html">https://security.googleblog.com/2021/12/understanding-impact-of-apache-log4j.html</a></p>
</aside>
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.maven.org">https://www.maven.org</a></p>
</aside>
</aside>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>