<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2. ndaal - Vulnerabilities - log4j - Overview</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="ndaal-vulnerabilities-log4j-overview">
<h1><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">2. </span>ndaal - Vulnerabilities - log4j - Overview</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-overview" id="id25">ndaal - Vulnerabilities - log4j - Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#summary" id="id26">Summary</a></p></li>
<li><p><a class="reference internal" href="#who-is-impacted" id="id27">Who is Impacted!!</a></p></li>
<li><p><a class="reference internal" href="#how-the-exploit-works" id="id28">How the exploit works!!</a></p></li>
<li><p><a class="reference internal" href="#exploit-requirements" id="id29">Exploit Requirements</a></p></li>
<li><p><a class="reference internal" href="#exploit-steps" id="id30">Exploit Steps</a></p></li>
<li><p><a class="reference internal" href="#how-to-mitigate" id="id31">How to mitigate</a></p></li>
<li><p><a class="reference internal" href="#timeline" id="id32">Timeline</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="summary">
<span id="section-overview"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">2.1. </span>Summary</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">log4shell</span></code>, zero-day exploit in the popular Java logging library log4j2 was
discovered that results in <strong>remote code execution</strong> (RCE) by logging a
certain string.</p>
<p>Log4j2 is an open-source,, Java-based logging framework commonly incorporated
into “Software based on Java EE”. “Apache web servers” and “Spring-Boot web
applications”.</p>
<p>The vulnerability has been reported with CVE-2021-44228 <a class="footnote-reference brackets" href="#id15" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> against the
log4j-core.jar. CVE-2021-44228 is considered a critical flaw, and it has a
base CVSS score of 10, <strong>the highest possible severity rating</strong>.</p>
<figure class="align-center">
<img alt="The log4j JNDI Attack" src="_images/log4j_attack.png" style="width: 75%;" />
</figure>
</section>
<section id="who-is-impacted">
<h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">2.2. </span>Who is Impacted!!</a></h2>
<p>Too many services are vulnerable to this exploit as <strong>log4j</strong> is a wild rang
used Java-based logging utility. Cloud services like Stream, Apple iCloud,
Office 365, and applications like Minecraft have already been found to be
vulnerable.</p>
<p>Anybody using Apache framwworks services or any Spring-Boot Java-based
framework applications uses log4j2 is likely to be vlnerable.</p>
<p>Also Internet of Things IT components, e.g. <strong>SCADA</strong> and <strong>DCS</strong> systems are
vulnerable</p>
</section>
<section id="how-the-exploit-works">
<h2><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">2.3. </span>How the exploit works!!</a></h2>
</section>
<section id="exploit-requirements">
<h2><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">2.4. </span>Exploit Requirements</a></h2>
<ul class="simple">
<li><p>A server with a vulnerable log4j version &lt;= 2.16. <a class="footnote-reference brackets" href="#id15" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id16" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p>An endpoint with any protocol (http, tcp, etc.) that allows an attacker to
send the exploit string.</p>
</li>
<li><p>Log statement that logs out the string from the request even just a file on
a file system.</p></li>
</ul>
</section>
<section id="exploit-steps">
<h2><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">2.5. </span>Exploit Steps</a></h2>
<ul class="simple">
<li><p>Data from the user gets sent to the server (via any protocol)</p></li>
<li><p>The server logs the data in the request, containing the malicious payload.</p></li>
<li><p>The log4j vulnerability is triggered by this payload and the server makes a
request to attacker.com via (JNDI).</p></li>
<li><p>The response contains a patch to a remote Java class file which is injected
into the server process.</p></li>
<li><p>This injected payload triggers a second stage, and allows an attacker to
execute arbitrary code.</p></li>
</ul>
</section>
<section id="how-to-mitigate">
<h2><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">2.6. </span>How to mitigate</a></h2>
<ul>
<li><p>Spot vulnerable applications
run a search/grep command on all servers to spot any file with name
<strong>log4j2</strong>. Then check it is a vulnerable version or not.</p></li>
<li><p>Permanent mitigation
Version 2.17 or higher of log4j has been released without the vulnerability
as we know. Log4j-core.ja is available on Apache log4j page below. You can
download it and updated on your system. <a class="footnote-reference brackets" href="#id17" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> , <a class="footnote-reference brackets" href="#id21" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></li>
<li><dl>
<dt>Temporary mitigation</dt><dd><ul class="simple">
<li><p>add <code class="docutils literal notranslate"><span class="pre">log4j2.formatMsgNoLookups=True</span></code> to the global configuration of your
server/web applications.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">com.sun.jndi.rmi.object.trustURLCodebase</span></code> and
<code class="docutils literal notranslate"><span class="pre">com.sun.jndi.cosnaming.object.trustURLCodebase</span></code> set to false</p></li>
</ul>
<blockquote>
<div><blockquote>
<div><p><strong>Other countermeasures such as disabling lookups log4j2.formatMsgNoLookups)</strong>
<strong>or setting trustURLCodebase to false do not completely mitigate the</strong>
<strong>vulnerability as some attack vectors may remain open.</strong></p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p>If the JndiLookup.class file is located directly in the found file
(this can be a zip, jar, war, ear or aar file), it can be deleted
directly from this file:
<code class="docutils literal notranslate"><span class="pre">zip</span> <span class="pre">-q</span> <span class="pre">-d</span> <span class="pre">log4j-core-*.jar</span> <span class="pre">org/apache/logging/log4j/core/lookup/JndiLookup.class</span></code></p></li>
<li><p>block and record IPs now using this vulnerability <a class="footnote-reference brackets" href="#id18" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p>activate a web application firewall like mod security <a class="footnote-reference brackets" href="#id19" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> to protect web servers <a class="footnote-reference brackets" href="#id20" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>
ModSecurity is an open source, cross platform web application firewall (WAF) engine for Apache, IIS and Nginx.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Investigations</p>
<p>Any relevant logs collected, to include, but not exclusive to:</p>
<ul class="simple">
<li><p>Network logs</p></li>
<li><p>Endpoint Detection logs</p></li>
<li><p>IDS/IPS logs</p></li>
<li><p>Suspicious outbound connections</p></li>
<li><p>Apache logs</p></li>
</ul>
</li>
</ul>
</section>
<section id="timeline">
<h2><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">2.7. </span>Timeline</a></h2>
<p>Below is a timeline of the discovery of <strong>Log4Shell</strong> and its effects:</p>
<ul class="simple">
<li><p>2021, December 28: The flaw CVE-2021-44832 <a class="footnote-reference brackets" href="#id23" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> was detected and a new patch to 2.17.1 was needed.</p></li>
<li><p>2021, December 16: The flaw CVE-2021-45105 <a class="footnote-reference brackets" href="#id21" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> was detected and a new patch to 2.17 was needed.</p></li>
<li><dl class="simple">
<dt>2021, December 14:</dt><dd><ul>
<li><p>CVE-2021-44228 in Apache Log4j 2.15.0 was incomplete in certain non-default configurations. Therefore CVE-2021-45046 <a class="footnote-reference brackets" href="#id16" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> creates the need to patch to 2.16</p></li>
<li><p>Apache has released version 2.16.0, which completely removes support for Message Lookups and disables JNDI by default.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>2021, December 13: The flaw CVE-2021-4104 <a class="footnote-reference brackets" href="#id24" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a> was detected</p></li>
<li><p>2021, December 10: Mass scanning and exploitation attempts of the vulnerability are recorded (see: Greynoise analysis)</p></li>
<li><p>2021, December 10: LunaSec publishes an analysis and detailed advisory of the vulnerability</p></li>
<li><dl class="simple">
<dt>2021, December 6:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">allowedJndiProtocols</span></code> restricts JNDI protocols to those listed; default: none</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allowedLdapClasses</span></code> lists names of allowed remote Java classes; default</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">allowedLdapHosts</span></code> restricts LDAP requests to listed hosts; default: none</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>2021, November 30: The commit fixing the vulnerability is pushed to the Log4j codebase</p></li>
<li><p>2021, November 29: An issue, LOG4J2-3198, is created to fix the vulnerability</p></li>
<li><p>2021, November 26: MITRE assigns the CVE identifier CVE-2021-44228 <a class="footnote-reference brackets" href="#id15" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>2019, October 14: CVE-2019-17571 CVSSv3: 9.8 CRITICAL log4j 1.2.4 &lt;= 1.2.17 Vulnerability gets reportet <a class="footnote-reference brackets" href="#id22" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></li>
</ul>
<hr class="docutils" />
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Advisories.xhtml#section-vulnerabilities-log4j-advisories"><span class="std std-ref">Vulnerabilities - log4j - Advisories list here</span></a></p>
</div>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>,<a role="doc-backlink" href="#id13">3</a>)</span>
<p>CVE-2021-44228
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228</a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<p>CVE-2021-45046
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046</a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://logging.apache.org/log4j/2.x/download.html">https://logging.apache.org/log4j/2.x/download.html</a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">4</a><span class="fn-bracket">]</span></span>
<p>IP lists
- black list</p>
<blockquote>
<div><p><a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt</a></p>
</div></blockquote>
<ul class="simple">
<li><p>grey list
<a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/grey.txt">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/grey.txt</a></p></li>
<li><p>white list
<a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/white.txt">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/white.txt</a></p></li>
</ul>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://owasp.org/www-project-modsecurity-core-rule-set/">https://owasp.org/www-project-modsecurity-core-rule-set/</a></p>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">6</a><span class="fn-bracket">]</span></span>
<p>CRS and Log4j / Log4Shell / CVE-2021-44228
<a class="reference external" href="https://coreruleset.org/20211213/crs-and-log4j-log4shell-cve-2021-44228/">https://coreruleset.org/20211213/crs-and-log4j-log4shell-cve-2021-44228/</a></p>
</aside>
<aside class="footnote brackets" id="id21" role="note">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id10">2</a>)</span>
<p>CVE-2021-45105
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105</a></p>
</aside>
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">8</a><span class="fn-bracket">]</span></span>
<p>CVE-2019-17571
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17571">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17571</a></p>
</aside>
<aside class="footnote brackets" id="id23" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-44832
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44832">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44832</a></p>
</aside>
<aside class="footnote brackets" id="id24" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id12">10</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-4104
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-4104">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-4104</a></p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>