
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. ndaal - Vulnerabilities - log4j - Block IPs</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxmark.css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="next" title="6. ndaal - Vulnerabilities - log4j - Open Source Community" href="Open_Source_Community.html" />
    <link rel="prev" title="4. Automation Solution with Debian Linux for Linux and Windows" href="automation_solutions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ndaal-vulnerabilities-log4j-block-ips">
<h1><a class="toc-backref" href="#id3"><span class="section-number">5. </span>ndaal - Vulnerabilities - log4j - Block IPs</a></h1>
<div class="contents topic" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><a class="reference internal" href="#ndaal-vulnerabilities-log4j-block-ips" id="id3">ndaal - Vulnerabilities - log4j - Block IPs</a><ul>
<li><a class="reference internal" href="#section-block-ips" id="id4">ndaal - Vulnerabilities - log4j - Block IPs</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="section-block-ips">
<span id="id1"></span><h2><a class="toc-backref" href="#id4"><span class="section-number">5.1. </span>ndaal - Vulnerabilities - log4j - Block IPs</a></h2>
<p>big dump from known <strong>j4log/j4shell</strong> malicious ip adresses unique and sorted
update if changes were made!</p>
<p><strong>Sources:</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://gist.github.com/gnremy/c546c7911d5f876f263309d7161a7217" target="_blank">https://gist.github.com/gnremy/c546c7911d5f876f263309d7161a7217</a></li>
<li><a class="reference external" href="https://github.com/Akikazuu/Apache-Log4j-RCE-Attempt" target="_blank">https://github.com/Akikazuu/Apache-Log4j-RCE-Attempt</a></li>
<li><a class="reference external" href="https://github.com/RedDrip7/Log4Shell_CVE-2021-44228_related_attacks_IOCs" target="_blank">https://github.com/RedDrip7/Log4Shell_CVE-2021-44228_related_attacks_IOCs</a></li>
<li><a class="reference external" href="https://gist.github.com/ycamper/26e021a2b5974049d113738d51e7641d" target="_blank">https://gist.github.com/ycamper/26e021a2b5974049d113738d51e7641d</a></li>
<li><a class="reference external" href="https://github.com/Malwar3Ninja/Exploitation-of-Log4j2-CVE-2021-44228/blob/main/Threatview.io-log4j2-IOC-list" target="_blank">https://github.com/Malwar3Ninja/Exploitation-of-Log4j2-CVE-2021-44228/blob/main/Threatview.io-log4j2-IOC-list</a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Sample%20Data/Feeds/Log4j_IOC_List.csv" target="_blank">https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Sample%20Data/Feeds/Log4j_IOC_List.csv</a></li>
<li><a class="reference external" href="https://github.com/CronUp/Malware-IOCs/blob/main/2021-12-11_Log4Shell_Botnets" target="_blank">https://github.com/CronUp/Malware-IOCs/blob/main/2021-12-11_Log4Shell_Botnets</a></li>
<li><a class="reference external" href="https://gist.github.com/blotus/f87ed46718bfdc634c9081110d243166" target="_blank">https://gist.github.com/blotus/f87ed46718bfdc634c9081110d243166</a></li>
<li><a class="reference external" href="https://tweetfeed.live/search.html" target="_blank">https://tweetfeed.live/search.html</a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt" target="_blank">https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt</a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Zeek-Intelligence-Feeds/master/log4j_ip.intel" target="_blank">https://raw.githubusercontent.com/CriticalPathSecurity/Zeek-Intelligence-Feeds/master/log4j_ip.intel</a></li>
<li><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt" target="_blank">https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt</a></li>
<li><a class="reference external" href="https://urlhaus.abuse.ch/browse/tag/log4j/" target="_blank">https://urlhaus.abuse.ch/browse/tag/log4j/</a></li>
<li><a class="reference external" href="https://threatfox.abuse.ch/browse/tag/CVE-2021-44228/" target="_blank">https://threatfox.abuse.ch/browse/tag/CVE-2021-44228/</a> ( and log4j)</li>
</ul>
<p>the aggregated txt file with the <strong>IPs</strong> are under</p>
<p><code class="docutils literal notranslate"><span class="pre">../documention/source/_IPs/ips.txt</span></code></p>
<p>you can use this list to block these endpoints with your firewalls.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt" target="_blank">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt</a></p>
</div>
<hr class="docutils" />
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="Advisories.html#section-vulnerabilities-log4j-advisories"><span class="std std-ref">Vulnerabilities - log4j - Advisories list here</span></a></p>
</div>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><ul class="first last simple">
<li><a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228" target="_blank">https://nvd.nist.gov/vuln/detail/CVE-2021-44228</a></li>
</ul>
</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Block_IPs.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>