<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta content="ndaal sphinx documentation generator" name="keywords" />
<meta content="IT Compliance IT Security Automation Common Information General Information" lang="en" name="keywords" xml:lang="en" />
<meta content="Allgemeine Informationen" lang="de" name="keywords" xml:lang="de" />

    <title>14. ndaal - General Information</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="ndaal-general-information">
<h1><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">14. </span>ndaal - General Information</a></h1>
<nav class="contents" id="content-general-information">
<p class="topic-title">Content - General Information</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-general-information" id="id1">ndaal - General Information</a></p>
<ul>
<li><p><a class="reference internal" href="#general-information" id="id2">General Information</a></p></li>
<li><p><a class="reference internal" href="#opening-clause" id="id3">Opening Clause</a></p></li>
<li><p><a class="reference internal" href="#disclaimer" id="id4">Disclaimer</a></p></li>
<li><p><a class="reference internal" href="#rights-of-use" id="id5">Rights of Use</a></p></li>
<li><p><a class="reference internal" href="#no-duty-to-update" id="id6">No duty to update</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="general-information">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">14.1. </span>General Information</a></h2>
<p>In a safety audit, the results are based on a self-assessment with the
responsible persons and the analysis of the relevant systems, which are
limited in scope and time horizon.
In a technical security analysis, the security-relevant information is
determined directly during the analysis. In principle, here only
vulnerabilities can be discovered, but no proof of their absence can be
provided.
Despite the greatest possible care, it is therefore possible in both cases
that not all security aspects could be discovered by ndaal. Therefore we
exclude any liability for existing and not detected risks.
The results of the investigation do not release the customer in any way from
the pursuit of the safety objectives. The customer is in any case responsible
for the implemented measures for the elimination of vulnerabilities and for
the guarantee their security objectives.</p>
<p>Any liability for damage resulting from misuse of the information is excluded.</p>
</section>
<hr class="docutils" />
<section id="opening-clause">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">14.2. </span>Opening Clause</a></h2>
<p>It is impossible to take into account all possible variants and factors of
influencing in advance. The measures and minimum requirements specified in
this document are generally to be implemented as described. There is only the
possibility to deviate from them, reasons so require and, at the same time,
supplementary measures are taken.
These measures SHALL be suitable to reduce the possible risks resulting from
the deviation to an acceptable level.</p>
<p><code class="docutils literal notranslate"><span class="pre">Irrefutable</span></code> means that compelling technical or operational reasons are
exist. The mere fact that, for example, a smaller distance between
between data center locations enables more cost-effective operation,
is not to be regarded as <strong>unavoidable</strong>.</p>
</section>
<hr class="docutils" />
<section id="disclaimer">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">14.3. </span>Disclaimer</a></h2>
<p>This project is made for educational and ethical testing purposes only.
Usage of ndaal scan for attacking targets without prior mutual consent is
illegal. It is the end user’s responsibility to obey all applicable local,
state and federal laws.</p>
<p>We have checked the contents of this publication for conformity with the
hardware and software described.
However, deviations cannot be ruled out, so that we cannot accept any
liability for the therefore cannot accept any liability for complete
conformity. The information in this are checked regularly, and any necessary
corrections are included in subsequent editions.</p>
</section>
<hr class="docutils" />
<section id="rights-of-use">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">14.4. </span>Rights of Use</a></h2>
<p>The authors or ndaal grant an irrevocable, royalty-free, spatially and
temporally unrestricted, non-exclusive right of use of the work results to the
end customer, unless otherwise regulated otherwise in the contract.</p>
<p>Claims from patents remain unaffected by this.</p>
</section>
<hr class="docutils" />
<section id="no-duty-to-update">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">14.5. </span>No duty to update</a></h2>
<p>ndaal  assumes no obligation to update any information or forward-looking
statement contained herein, save for any information we are required to
disclose by law.</p>
</section>
</section>
<p class="rubric">Footnotes</p>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>