
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=cp1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliography</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxmark.css" />
    <link rel="index" title="Index" href="../genindex.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bibliography">
<h1>Bibliography</h1>
<p><strong>Below are all resources cited throughout the documentís footnotes, in order of appearance:</strong></p>
<ol class="arabic simple">
<li><a class="reference external" href="https://semver.org/spec/v2.0.0.html" target="_blank">https://semver.org/spec/v2.0.0.html</a></li>
<li><a class="reference external" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">https://creativecommons.org/licenses/by/3.0/</a></li>
<li><a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228" target="_blank">https://nvd.nist.gov/vuln/detail/CVE-2021-44228</a></li>
<li><a class="reference external" href="https://github.com/fullhunt/log4j-scan" target="_blank">https://github.com/fullhunt/log4j-scan</a></li>
<li><a class="reference external" href="https://github.com/Neo23x0/log4shell-detector" target="_blank">https://github.com/Neo23x0/log4shell-detector</a></li>
<li><a class="reference external" href="https://github.com/NorthwaveSecurity/log4jcheck" target="_blank">https://github.com/NorthwaveSecurity/log4jcheck</a></li>
<li><a class="reference external" href="https://github.com/hillu/local-log4j-vuln-scanner" target="_blank">https://github.com/hillu/local-log4j-vuln-scanner</a></li>
<li><a class="reference external" href="https://github.com/adilsoybali/Log4j-RCE-Scanner" target="_blank">https://github.com/adilsoybali/Log4j-RCE-Scanner</a></li>
<li><a class="reference external" href="https://github.com/takito1812/log4j-detect" target="_blank">https://github.com/takito1812/log4j-detect</a></li>
<li><a class="reference external" href="https://github.com/Diverto/nse-log4shell" target="_blank">https://github.com/Diverto/nse-log4shell</a></li>
<li><a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228" target="_blank">https://nvd.nist.gov/vuln/detail/CVE-2021-44228</a></li>
</ol>
</div>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/_finalchapter/bib.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>