
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>7. Infosec Mind Maps — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<link href="/documentation/_MindMap/MindMap.html" rel="canonical"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../Advisories.html" rel="next" title="8. ndaal - Vulnerabilities - log4j - Advisories"/>
<link href="../Open_Source_Community.html" rel="prev" title="6. ndaal - Vulnerabilities - log4j - Open Source Community"/>
<link href="../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="infosec-mind-maps">
<h1><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">7. </span>Infosec Mind Maps</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#infosec-mind-maps">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#infosec-mind-maps" id="id4">Infosec Mind Maps</a></p>
<ul>
<li><p><a class="reference internal" href="#decision-tree-to-identify-if-the-code-in-use-is-vulnerable" id="id5">Decision tree to identify if the code in-use is vulnerable</a></p></li>
<li><p><a class="reference internal" href="#how-to-detect-the-vulnerability-from-the-black-box-or-white-box-perspective" id="id6">How to detect the vulnerability, from the black box or white box perspective</a></p></li>
<li><p><a class="reference internal" href="#shielding-mitigations-against-log4shell" id="id7">Shielding &amp; Mitigations against Log4shell</a></p></li>
</ul>
</li>
</ul>
</nav>
<p id="section-java-packages">3 mindmaps designed to help mitigating / protecting against the Log4shell vulnerability (lots of CVEs now…) :</p>
<ul class="simple">
<li><p>Mind map #1 : Decision tree to identify if the code in-use is vulnerable</p></li>
<li><p>Mind map #2 : How to detect the vulnerability, from the black box or
white box perspective</p></li>
<li><p>Mind map #3 : Shielding &amp; mitigations against Log4shell : Patching is one
thing, but defence in depth is advised. A few pointers in this mind map can
help. <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ul>
<section id="decision-tree-to-identify-if-the-code-in-use-is-vulnerable">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">7.1. </span>Decision tree to identify if the code in-use is vulnerable</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#decision-tree-to-identify-if-the-code-in-use-is-vulnerable">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/AmIVulnerable-Log4shell-v6.1.1.png"><img alt="Decision tree to identify if the code in-use is vulnerable" src="../_images/AmIVulnerable-Log4shell-v6.1.1.png" style="width: 100%;"/></a>
</figure>
</section>
<section id="how-to-detect-the-vulnerability-from-the-black-box-or-white-box-perspective">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">7.2. </span>How to detect the vulnerability, from the black box or white box perspective</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#how-to-detect-the-vulnerability-from-the-black-box-or-white-box-perspective">¶</a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/v2-detectLog4shell.png"><img alt="How to detect the vulnerability, from the black box or white box perspective" src="../_images/v2-detectLog4shell.png" style="width: 100%;"/></a>
</figure>
</section>
<section id="shielding-mitigations-against-log4shell">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">7.3. </span>Shielding &amp; Mitigations against Log4shell</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#shielding-mitigations-against-log4shell">¶</a></h2>
<p>Patching is one thing, but defence in depth is advised. A few pointers in this
mind map can help. <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/Shield-Log4shell-v1.png"><img alt="Shielding &amp; Mitigations against Log4shell" src="../_images/Shield-Log4shell-v1.png" style="width: 100%;"/></a>
</figure>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id1" role="doc-backlink">1</a>,<a href="#id2" role="doc-backlink">2</a>)</span>
<p><a class="reference external" href="https://github.com/DickReverse/InfosecMindmaps" rel="nofollow noopener">https://github.com/DickReverse/InfosecMindmaps<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
</aside>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="../index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">7. Infosec Mind Maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decision-tree-to-identify-if-the-code-in-use-is-vulnerable">7.1. Decision tree to identify if the code in-use is vulnerable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-detect-the-vulnerability-from-the-black-box-or-white-box-perspective">7.2. How to detect the vulnerability, from the black box or white box perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shielding-mitigations-against-log4shell">7.3. Shielding &amp; Mitigations against Log4shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../index.html">Documentation overview</a><ul>
<li>Previous: <a href="../Open_Source_Community.html" title="previous chapter"><span class="section-number">6. </span>ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li>Next: <a href="../Advisories.html" title="next chapter"><span class="section-number">8. </span>ndaal - Vulnerabilities - log4j - Advisories</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/_MindMap/MindMap.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>