
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>4. Automation Solution with Debian Linux for Linux and Windows — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/automation_solutions.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="Block_IPs.html" rel="next" title="5. ndaal - Vulnerabilities - log4j - Block IPs"/>
<link href="Check.html" rel="prev" title="3. ndaal - Vulnerabilities - log4j - Check"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="automation-solution-with-debian-linux-for-linux-and-windows">
<h1><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">4. </span>Automation Solution with Debian Linux for Linux and Windows</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#automation-solution-with-debian-linux-for-linux-and-windows">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#automation-solution-with-debian-linux-for-linux-and-windows" id="id30">Automation Solution with Debian Linux for Linux and Windows</a></p>
<ul>
<li><p><a class="reference internal" href="#log4shell-detector" id="id31">log4shell-detector</a></p>
<ul>
<li><p><a class="reference internal" href="#running-the-log4shell-detector" id="id32">Running the log4shell-detector</a></p></li>
<li><p><a class="reference internal" href="#log4shell-detector-semantic-logic" id="id33">Log4shell-detector semantic logic</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#extracting-log-file-information-with-automated-tools" id="id34">Extracting log file information with automated tools</a></p>
<ul>
<li><p><a class="reference internal" href="#tool-1-extracting-exploited-and-unprocessed-files" id="id35">Tool 1: Extracting exploited and unprocessed files</a></p></li>
<li><p><a class="reference internal" href="#tool-2-extract-and-detect-black-grey-listed-ip-addresses" id="id36">Tool 2: Extract and detect black/grey listed IP addresses</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#what-are-the-limitations-of-binary-based-identification" id="id37">What are the Limitations of Binary Based Identification?</a></p></li>
<li><p><a class="reference internal" href="#other" id="id38">Other</a></p></li>
<li><p><a class="reference internal" href="#log4j-sniffer" id="id39">log4j-sniffer</a></p>
<ul>
<li><p><a class="reference internal" href="#installing-the-log4j-sniffer" id="id40">Installing the log4j-sniffer</a></p></li>
<li><p><a class="reference internal" href="#log4j-sniffer-on-linux" id="id41">log4j-sniffer on Linux</a></p></li>
<li><p><a class="reference internal" href="#log4j-sniffer-on-mac" id="id42">log4j-sniffer on mac</a></p></li>
<li><p><a class="reference internal" href="#log4j-sniffer-on-windows" id="id43">log4j-sniffer on Windows</a></p></li>
<li><p><a class="reference internal" href="#log4j-sniffer-primary-usage" id="id44">log4j-sniffer primary usage</a></p></li>
<li><p><a class="reference internal" href="#log4j-sniffer-semantic-logic" id="id45">log4j-sniffer semantic logic</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="log4shell-detector">
<span id="id1"></span><h2><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">4.1. </span>log4shell-detector</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#log4shell-detector">¶</a></h2>
<p>This chapter is a walk-through of how a combination of an open source
<strong>log4shell</strong> Python-based detector and a set of Python automation tools were
used to automatically detect exploitations on a system. Moreover, a second tool,
the <strong>log4j-sniffer</strong> is later explored under the
<a class="reference internal" href="#chapter-automation-solution-log4j-sniffer"><span class="std std-ref">section **log4j-sniffer**</span></a>.</p>
<p>The log4shell-detector, created by Florian Roth on December 2021 following the
<strong>log4j</strong> CVE-2021-44228 <a class="footnote-reference brackets" href="#id15" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>
(and further weaknesses represented by <a class="footnote-reference brackets" href="#id16" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id17" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> )
vulnerability exposure, is an open source detection tool maintained
by at least 12 <strong>contributors</strong> including <strong>ndaal</strong>.</p>
<p>The detector checks local log files for indicators of exploitation attempts,
even heavily obfuscated ones that string or regular expression based patterns
wouldn’t detect.
This is the sole purpose of this tool. The detector neither finds vulnerable
applications nor verifies if an exploitation attempt was successful. <a class="footnote-reference brackets" href="#id15" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<p>What makes the <strong>log4j</strong> CVE-2021-44228 exploitation problematic is how
heavily strings can be obfuscated in many different ways. The idea behind the
detector is that the respective characters have to appear in a log line in a
certain order to match.:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code>${jndi:ldap:
</code></pre></div></div>
<p>List-like the string is as follows::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="p">[</span><span class="s1">'$'</span><span class="p">,</span> <span class="s1">'{'</span><span class="p">,</span> <span class="s1">'j'</span><span class="p">,</span> <span class="s1">'n'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'i'</span><span class="p">,</span> <span class="s1">':'</span><span class="p">,</span> <span class="s1">'l'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">'p'</span><span class="p">,</span> <span class="s1">':'</span><span class="p">]</span>
</code></pre></div></div>
<p>The detector processes each respective line in a log file character by
character. If the character matches a character in the previous list, a
pointer moves forward.</p>
<p>When the pointer reached the end of the list, the triggered detection returns
the following in a log file, where logged lined consists of the following:</p>
<ol class="arabic simple">
<li><p>File name,</p></li>
<li><p>The line number,</p></li>
<li><p>Complete log line,</p></li>
<li><p>The detected string. <a class="footnote-reference brackets" href="#id15" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
</ol>
<section id="running-the-log4shell-detector">
<h3><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">4.1.1. </span>Running the log4shell-detector</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#running-the-log4shell-detector">¶</a></h3>
<p>You may execute the detection with::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">python3</span> <span class="n">log4shell</span><span class="o">-</span><span class="n">detector</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span>  <span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="n">_</span> <span class="ow">and</span> <span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="n">_</span>
</code></pre></div></div>
<p>If python3 isn’t available, you may also execute using python. <a class="footnote-reference brackets" href="#id18" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<div class="line-block">
<div class="line"><br/></div>
</div>
<p>You can also try to find evidence of the log4j package usage by running the following commands:</p>
<blockquote>
<div><blockquote>
<div><p><code class="docutils literal notranslate">ps aux | egrep '[l]og4j'</code> <a class="footnote-reference brackets" href="#id19" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
<p><code class="docutils literal notranslate">find / -iname "log4j*"</code></p>
<p><code class="docutils literal notranslate">lsof | grep log4j</code> <a class="footnote-reference brackets" href="#id20" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p>
<p><code class="docutils literal notranslate">find . -name '*[wj]ar' -print -exec sh -c 'jar tvf {} | grep log4j' \;</code></p>
<p><code class="docutils literal notranslate">grep -r --include *.[wj]ar "JndiLookup.class" / 2&gt;&amp;1 | grep matches</code></p>
<p><code class="docutils literal notranslate">locate log4j | grep -v log4js</code></p>
</div></blockquote>
<p>If you want to investigate exploitation attempts in log try these commands.
This command searches for exploitation attempts in uncompressed files in
folder <code class="docutils literal notranslate">/var/log</code> and all sub folders.</p>
<p><code class="docutils literal notranslate">sudo egrep -i -r '∖$∖{jndi:(ldap[s]?|rmi|dns):/[^∖n]+' /var/log</code></p>
<p>This command searches for exploitation attempts in compressed files in
folder <code class="docutils literal notranslate">/var/log</code> and all sub folders</p>
<p><code class="docutils literal notranslate">sudo find /var/log -name ∖*.gz -print0 | xargs -0 zgrep -E -i '∖$∖{jndi:(ldap[s]?|rmi|dns):/[^∖n]+'</code></p>
<p>To find occurences of breach in a Windows based system, run this command in
PowerShell</p>
<p><code class="docutils literal notranslate">gci 'C:∖' -rec -force -include *.jar -ea 0 | foreach {select-string "JndiLookup.class" $_} | select -exp Path</code></p>
</div></blockquote>
<p>If none of these commands returned a result, you should be safe. <a class="footnote-reference brackets" href="#id18" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<p>or</p>
<p class="rubric">with grep</p>
<p><code class="docutils literal notranslate">grep -P '(?im)(?:^|[\n]).*?(?:[\x24]|%(?:25%?)*24|\\u?0*(?:44|24))(?:[\x7b]|%(?:25%?)*7b|\\u?0*(?:7b|173))[^\n]*?((?:j|%(?:25%?)*(?:4a|6a)|\\u?0*(?:112|6a|4a|152))[^\n]*?(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))[^\n]*?(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))[^\n]*?(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))[^\n]*?(?:[\x3a]|%(?:25%?)*3a|\\u?0*(?:72|3a))[^\n]*?((?:l|%(?:25%?)*(?:4c|6c)|\\u?0*(?:154|114|6c|4c))[^\n]*?(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))[^\n]*?(?:a|%(?:25%?)*(?:41|61)|\\u?0*(?:101|61|41|141))[^\n]*?(?:p|%(?:25%?)*(?:50|70)|\\u?0*(?:70|50|160|120))(?:[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163)))?|(?:r|%(?:25%?)*(?:52|72)|\\u?0*(?:122|72|52|162))[^\n]*?(?:m|%(?:25%?)*(?:4d|6d)|\\u?0*(?:4d|155|115|6d))[^\n]*?(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))|(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))[^\n]*?(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))|(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))[^\n]*?(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))|(?:[^\n]*?(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))){2}[^\n]*?(?:o|%(?:25%?)*(?:4f|6f)|\\u?0*(?:6f|4f|157|117))[^\n]*?(?:p|%(?:25%?)*(?:50|70)|\\u?0*(?:70|50|160|120))|(?:c|%(?:25%?)*(?:43|63)|\\u?0*(?:143|103|63|43))[^\n]*?(?:o|%(?:25%?)*(?:4f|6f)|\\u?0*(?:6f|4f|157|117))[^\n]*?(?:r|%(?:25%?)*(?:52|72)|\\u?0*(?:122|72|52|162))[^\n]*?(?:b|%(?:25%?)*(?:42|62)|\\u?0*(?:102|62|42|142))[^\n]*?(?:a|%(?:25%?)*(?:41|61)|\\u?0*(?:101|61|41|141))|(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))[^\n]*?(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))|(?:h|%(?:25%?)*(?:48|68)|\\u?0*(?:110|68|48|150))(?:[^\n]*?(?:t|%(?:25%?)*(?:54|74)|\\u?0*(?:124|74|54|164))){2}[^\n]*?(?:p|%(?:25%?)*(?:50|70)|\\u?0*(?:70|50|160|120))(?:[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163)))?)[^\n]*?(?:[\x3a]|%(?:25%?)*3a|\\u?0*(?:72|3a))|(?:b|%(?:25%?)*(?:42|62)|\\u?0*(?:102|62|42|142))[^\n]*?(?:a|%(?:25%?)*(?:41|61)|\\u?0*(?:101|61|41|141))[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))[^\n]*?(?:e|%(?:25%?)*(?:45|65)|\\u?0*(?:45|145|105|65))[^\n]*?(?:[\x3a]|%(?:25%?)*3a|\\u?0*(?:72|3a))(JH[s-v]|[\x2b\x2f-9A-Za-z][CSiy]R7|[\x2b\x2f-9A-Za-z]{2}[048AEIMQUYcgkosw]ke[\x2b\x2f-9w-z]))' &lt;logfile&gt;</code></p>
<p class="rubric">Combine it with find to recursively scan a (sub-)folder of log files</p>
<p><code class="docutils literal notranslate">find /var/log -name "*.log" | xargs grep -P '(?im)(?:^|[\n]).*?(?:[\x24]|%(?:25%?)*24|\\u?0*(?:44|24))(?:[\x7b]|%(?:25%?)*7b|\\u?0*(?:7b|173))[^\n]*?((?:j|%(?:25%?)*(?:4a|6a)|\\u?0*(?:112|6a|4a|152))[^\n]*?(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))[^\n]*?(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))[^\n]*?(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))[^\n]*?(?:[\x3a]|%(?:25%?)*3a|\\u?0*(?:72|3a))[^\n]*?((?:l|%(?:25%?)*(?:4c|6c)|\\u?0*(?:154|114|6c|4c))[^\n]*?(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))[^\n]*?(?:a|%(?:25%?)*(?:41|61)|\\u?0*(?:101|61|41|141))[^\n]*?(?:p|%(?:25%?)*(?:50|70)|\\u?0*(?:70|50|160|120))(?:[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163)))?|(?:r|%(?:25%?)*(?:52|72)|\\u?0*(?:122|72|52|162))[^\n]*?(?:m|%(?:25%?)*(?:4d|6d)|\\u?0*(?:4d|155|115|6d))[^\n]*?(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))|(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))[^\n]*?(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))|(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))[^\n]*?(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))|(?:[^\n]*?(?:[i\x{130}\x{131}]|%(?:25%?)*(?:49|69|C4%(?:25%?)*B0|C4%(?:25%?)*B1)|\\u?0*(?:111|69|49|151|130|460|131|461))){2}[^\n]*?(?:o|%(?:25%?)*(?:4f|6f)|\\u?0*(?:6f|4f|157|117))[^\n]*?(?:p|%(?:25%?)*(?:50|70)|\\u?0*(?:70|50|160|120))|(?:c|%(?:25%?)*(?:43|63)|\\u?0*(?:143|103|63|43))[^\n]*?(?:o|%(?:25%?)*(?:4f|6f)|\\u?0*(?:6f|4f|157|117))[^\n]*?(?:r|%(?:25%?)*(?:52|72)|\\u?0*(?:122|72|52|162))[^\n]*?(?:b|%(?:25%?)*(?:42|62)|\\u?0*(?:102|62|42|142))[^\n]*?(?:a|%(?:25%?)*(?:41|61)|\\u?0*(?:101|61|41|141))|(?:n|%(?:25%?)*(?:4e|6e)|\\u?0*(?:4e|156|116|6e))[^\n]*?(?:d|%(?:25%?)*(?:44|64)|\\u?0*(?:44|144|104|64))[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))|(?:h|%(?:25%?)*(?:48|68)|\\u?0*(?:110|68|48|150))(?:[^\n]*?(?:t|%(?:25%?)*(?:54|74)|\\u?0*(?:124|74|54|164))){2}[^\n]*?(?:p|%(?:25%?)*(?:50|70)|\\u?0*(?:70|50|160|120))(?:[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163)))?)[^\n]*?(?:[\x3a]|%(?:25%?)*3a|\\u?0*(?:72|3a))|(?:b|%(?:25%?)*(?:42|62)|\\u?0*(?:102|62|42|142))[^\n]*?(?:a|%(?:25%?)*(?:41|61)|\\u?0*(?:101|61|41|141))[^\n]*?(?:[s\x{17f}]|%(?:25%?)*(?:53|73|C5%(?:25%?)*BF)|\\u?0*(?:17f|123|577|73|53|163))[^\n]*?(?:e|%(?:25%?)*(?:45|65)|\\u?0*(?:45|145|105|65))[^\n]*?(?:[\x3a]|%(?:25%?)*3a|\\u?0*(?:72|3a))(JH[s-v]|[\x2b\x2f-9A-Za-z][CSiy]R7|[\x2b\x2f-9A-Za-z]{2}[048AEIMQUYcgkosw]ke[\x2b\x2f-9w-z]))'</code></p>
</section>
<section id="log4shell-detector-semantic-logic">
<h3><a class="toc-backref" href="#id33" role="doc-backlink"><span class="section-number">4.1.2. </span>Log4shell-detector semantic logic</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#log4shell-detector-semantic-logic">¶</a></h3>
<p>The detector’s log file semantic logic consists of the following three
categories referring to the file state:</p>
<table class="longtable docutils align-default" id="id23">
<caption><span class="caption-text">Log4shell detector’s loging logic</span><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id23">¶</a></caption>
<colgroup>
<col style="width: 33.3%"/>
<col style="width: 66.7%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Symbol</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>Reference</strong></div>
</div>
</th>
</tr>
<tr class="row-even"><th class="head"><div class="line-block">
<div class="line"><strong>[E]</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Unprocessed file</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>[!]</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">File flagged as exploitation</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>[.]</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Processed file</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="extracting-log-file-information-with-automated-tools">
<h2><a class="toc-backref" href="#id34" role="doc-backlink"><span class="section-number">4.2. </span>Extracting log file information with automated tools</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#extracting-log-file-information-with-automated-tools">¶</a></h2>
<p>Our log4shell research team at ndaal automated two tools to ease the process
of information extraction from the detector’s output log files.</p>
<p>The purpose of this is to avoid any manual investigations which comes in
handy for large log file and/or running the detector on multiple systems
multiple times.</p>
<section id="tool-1-extracting-exploited-and-unprocessed-files">
<h3><a class="toc-backref" href="#id35" role="doc-backlink"><span class="section-number">4.2.1. </span>Tool 1: Extracting exploited and unprocessed files</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#tool-1-extracting-exploited-and-unprocessed-files">¶</a></h3>
<p>The first automated tool has two main functionalities. It begins by extracting
all relevant information regarding the files which flagged an exploitation and
then iterates through all flagged files to highlight the unique files to avoid
repetitive file checking.</p>
<p>The first step returns a file of the following syntax visualized with the
following table:</p>
<table class="longtable docutils align-default" id="id24">
<caption><span class="caption-text">Tool 1: First Extraction (Unique Exploited Files)</span><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id24">¶</a></caption>
<colgroup>
<col style="width: 100.0%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Unique files flagged for exploitations</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">/Path/to/<strong>first</strong>/exploited/file</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">/Path/to/<strong>…</strong>/exploited/file</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">/Path/to/<strong>nth</strong>/exploited/file</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Secondly, the tool detects all files which went unprocessed by the detector.
This is helpful for quickly finding possibly exploited unprocessed files.</p>
<p>The second step returns a file of the following syntax visualized with the
following table:</p>
<table class="longtable docutils align-default" id="id25">
<caption><span class="caption-text">Tool 1: Second Extraction (Unprocessed Files)</span><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id25">¶</a></caption>
<colgroup>
<col style="width: 100.0%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Unprocessed Files</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">/Path/to/<strong>first</strong>/unprocessed/file</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">/Path/to/<strong>…</strong>/unprocessed/file</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">/Path/to/<strong>nth</strong>/unprocessed/file</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Both extractions are performed by following and understanding the detector’s
output semantic logic.</p>
</section>
<section id="tool-2-extract-and-detect-black-grey-listed-ip-addresses">
<h3><a class="toc-backref" href="#id36" role="doc-backlink"><span class="section-number">4.2.2. </span>Tool 2: Extract and detect black/grey listed IP addresses</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#tool-2-extract-and-detect-black-grey-listed-ip-addresses">¶</a></h3>
<p>The second automated tool also has two main functionalities it initially
iterates through the output log file and extracts all IP addresses from it.
Next, the tool matches these IP addresses with the known list of
black-listed IP addresses from our an ndaal gitlab repository which is
constantly being updated with new known black-listed IP’s.</p>
<p>Finally, the tool divides the extracted IP’s into two lists:</p>
<ol class="arabic simple">
<li><p>Black IP’s which includes all addresses which matched to the list.</p></li>
<li><p>Grey IP’s which includes all addresses which were not matched.</p></li>
</ol>
<p>The two outputs are visualized in the tables below:</p>
<table class="longtable docutils align-default" id="id26">
<caption><span class="caption-text">Tool 2: Black IP’s</span><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id26">¶</a></caption>
<colgroup>
<col style="width: 100.0%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Black IPs</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>First</strong> black IPv4/IPv6</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>…</strong> black IPv4/IPv6</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>nth</strong> black IPv4/IPv6</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default" id="id27">
<caption><span class="caption-text">Tool 2: Grey IP’S</span><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id27">¶</a></caption>
<colgroup>
<col style="width: 100.0%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Grey IPs</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>First</strong> grey IPv4/IPv6</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>…</strong> grey IPv4/IPv6</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>nth</strong> grey IPv4/IPv6</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="what-are-the-limitations-of-binary-based-identification">
<h2><a class="toc-backref" href="#id37" role="doc-backlink"><span class="section-number">4.3. </span>What are the Limitations of Binary Based Identification?</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#what-are-the-limitations-of-binary-based-identification">¶</a></h2>
<p>The flexibility of the JAR format allows for JAR files to take many shapes
and forms.
They can have several levels of hierarchy (a JAR, within a JAR, within a JAR,
etc.) and have different extensions. Each type usually reflects a different
packaging and deployment schema and can have specific requirements.</p>
<p>Common examples include:</p>
<ul class="simple">
<li><p><strong>TAR</strong>;
Tape Archive (uncompressed)</p></li>
<li><p><strong>WAR</strong>;
Web Application Archive. Should contain a web.
xml file in the WEB-INF folder</p></li>
<li><p><strong>EAR</strong>;
Enterprise Application Archive</p></li>
<li><p><strong>SAR</strong>;
Service Application Archive</p></li>
<li><p><strong>PAR</strong>;
Portlet Archive</p></li>
<li><p><strong>RAR</strong>;
Resource Adapter. A system-level driver that connects a Java application to
an enterprise information system. Contains source code and an ra.xml that
serves as a deployment descriptor</p></li>
<li><p><strong>KAR</strong>;
Apache Karaf Archive. A special type of artifact that package a
features XML and all resources described in the features of this XML
(bundle JARs)</p></li>
<li><p><strong>Uber JAR/Fat JAR</strong>;
a JAR that contains a Java program as well as all of its dependencies.
The JAR serves as an all-in-one distribution of the software, without
needing any other Java code. It can be shaded, unshaded, or nested</p>
<ul>
<li><p><strong>Unshaded JAR</strong>;
Unpack all JAR files, then repack them into a single JAR</p></li>
<li><p><strong>Shaded JAR</strong>;
same as unshaded, but rename (i.e., “shade”) all packages of all
dependencies</p></li>
<li><p><strong>Nested JAR</strong>;
a JAR file that contains all other required JAR files (can have several
levels of hierarchy)</p></li>
</ul>
</li>
</ul>
</section>
<section id="other">
<h2><a class="toc-backref" href="#id38" role="doc-backlink"><span class="section-number">4.4. </span>Other</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#other">¶</a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>We created a pull request on Github for log4shell-detector by Neo23x0
here <a class="footnote-reference brackets" href="#id21" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p>
</div>
</section>
<section id="log4j-sniffer">
<span id="chapter-automation-solution-log4j-sniffer"></span><h2><a class="toc-backref" href="#id39" role="doc-backlink"><span class="section-number">4.5. </span>log4j-sniffer</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#log4j-sniffer">¶</a></h2>
<p>Following the burst of the log4j vulnerability late in 2021, many open source tools were developed to help identify vulnerable systems.
We previously discussed one of those tools, the log4shell-detector developed by Florian Roth. Now, we explore another tool known as log4j-sniffer.
Within a specified directory, the log4j-sniffer crawls for all instances of log4j which are earlier than version 2.16. The open source tool is designed to detect vulnerable instances of log4j within a directory tree.</p>
<p>Scanning for versions affected by CVE-2021-44228, CVE-2021-45046, CVE-2021-45105 and CVE-2021-44832 is currently also supported. <a class="footnote-reference brackets" href="#id22" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
<p>The detector scans a filesystem looking for all types of the following types based upon the suffix:</p>
<ul class="simple">
<li><p>Zips: .zip</p></li>
<li><p>Java archives: .jar, .war, .ear</p></li>
<li><p>Tar: .tar, .tar.gz, .tgz, .tar.bz2, .tbz2</p></li>
</ul>
<p>Conveniently enough, this tool ensures that archives containing other archives are also recursively inspected up to a configurable maximum depth.
For output options on nested archive inspection, run:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span> <span class="n">crawl</span> <span class="o">--</span><span class="n">help</span>
</code></pre></div></div>
<p>More specifically, the sniffer will look for the following:</p>
<ul class="simple">
<li><p>Jar files matching <strong>log4j-core-&lt;version&gt;.jar</strong>, including those nested within another archive,</p></li>
<li><p>Class files named org.apache.logging.log4j.core.net.JndiManager within Jar files or other archives and check against md5 hashes of known versions,</p></li>
<li><p>Class files named JndiManager in other package hierarchies and check against md5 hashes of known versions,</p></li>
<li><p>Matching of the bytecode of classes named JndiManager against known classes (see below for more details),</p></li>
<li><p>Matching of bytecode within obfuscated or shaded jars for partial matches against known classes (see below).</p></li>
</ul>
<section id="installing-the-log4j-sniffer">
<h3><a class="toc-backref" href="#id40" role="doc-backlink"><span class="section-number">4.5.1. </span>Installing the log4j-sniffer</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#installing-the-log4j-sniffer">¶</a></h3>
<p>If Go is available on the host system, the following command can be used to install this program::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">go</span> <span class="n">install</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">palantir</span><span class="o">/</span><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span><span class="nd">@latest</span>
</code></pre></div></div>
<p>The following repository also publishes binaries that can be downloaded and executed.:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">palantir</span><span class="o">/</span><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span>
</code></pre></div></div>
<p>log4j-sniffer executables compiled for linux-amd64, darwin-amd64, darwin-arm64 and windows-amd64 architectures are available on::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">palantir</span><span class="o">/</span><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span><span class="o">/</span><span class="n">releases</span>
</code></pre></div></div>
</section>
<section id="log4j-sniffer-on-linux">
<h3><a class="toc-backref" href="#id41" role="doc-backlink"><span class="section-number">4.5.2. </span>log4j-sniffer on Linux</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#log4j-sniffer-on-linux">¶</a></h3>
<p>This tool is intensive and is recommended to be run with low priority settings.</p>
<p>On Linux::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">ionice</span> <span class="o">-</span><span class="n">c</span> <span class="mi">3</span> <span class="n">nice</span> <span class="o">-</span><span class="n">n</span> <span class="mi">19</span> <span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span> <span class="n">crawl</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">a</span><span class="o">/</span><span class="n">directory</span>
</code></pre></div></div>
<p>Output for vulnerable files looks as follows::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code>[INFO] Found archive with name matching vulnerable log4j-core format at examples/single_bad_version/log4j-core-2.14.1.jar
[INFO] Found JndiManager class that was an exact md5 match for a known version at org/apache/logging/log4j/core/net/JndiManager.class
[INFO] Found JndiLookup class in the log4j package at org/apache/logging/log4j/core/lookup/JndiLookup.class
[MATCH] CVE-2021-44228, CVE-2021-45046, CVE-2021-45105, CVE-2021-44832 detected in file examples/single_bad_version/log4j-core-2.14.1.jar. log4j versions: 2.14.0-2.14.1, 2.14.1. Reasons: JndiLookup class and package name matched, jar name matched, JndiManager class and package name matched, class file MD5 matched
Files affected by CVE-2021-44228 or CVE-2021-45046 or CVE-2021-45105 or CVE-2021-44832 detected: 1 file(s)
1 total files scanned, skipped identifying 0 files due to config, skipped 0 paths due to permission denied errors, encountered 0 errors processing paths
</code></pre></div></div>
</section>
<section id="log4j-sniffer-on-mac">
<h3><a class="toc-backref" href="#id42" role="doc-backlink"><span class="section-number">4.5.3. </span>log4j-sniffer on mac</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#log4j-sniffer-on-mac">¶</a></h3>
<p>Download the latest version</p>
<ul>
<li><p>Locate releases.</p></li>
<li><p>You will need a different asset depending on the generation of your Mac.</p>
<blockquote>
<div><ul class="simple">
<li><p>Select the asset with “macos-amd” in the file name for older Intel Macs.</p></li>
<li><p>Select “macos-arm” for newer m1 Macs</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Confirm that the file is downloading to your “Downloads” folder.</p></li>
<li><p>Once the download is complete, click on the file to open.</p></li>
<li><p>Drag and drop the “log4j-sniffer” icon into your Downloads through the Finder.</p>
<blockquote>
<div><ul class="simple">
<li><p>Open a Finder window by searching for “Finder” using the magnifying glass on the top right of your screen, or selecting the icon in your Dock.</p></li>
<li><p>Drag and drop the “log4j-sniffer” icon into Downloads.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Open the Terminal by searching for “Terminal” using the magnifying glass in the top right corner of the screen.</p></li>
</ul>
<p>To crawl the entire system run::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span> <span class="n">crawl</span> <span class="o">/</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="nb">dir</span><span class="o">=</span><span class="s2">"^/dev"</span>
</code></pre></div></div>
<p>To crawl specific folders::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span> <span class="n">crawl</span> <span class="o">/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">YOUR</span><span class="o">/</span><span class="n">FOLDER</span>
</code></pre></div></div>
<p>If your computer is unable to locate log4j-sniffer, you may have to make it executable before using it. In your terminal, run the following::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span>
<span class="o">./</span><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span> <span class="n">crawl</span> <span class="o">/</span><span class="n">PATH</span><span class="o">/</span><span class="n">TO</span><span class="o">/</span><span class="n">YOUR</span><span class="o">/</span><span class="n">FOLDER</span>
</code></pre></div></div>
</section>
<section id="log4j-sniffer-on-windows">
<h3><a class="toc-backref" href="#id43" role="doc-backlink"><span class="section-number">4.5.4. </span>log4j-sniffer on Windows</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#log4j-sniffer-on-windows">¶</a></h3>
<p>Download the latest version</p>
<ul>
<li><p>Locate [releases] (<a class="reference external" href="https://github.com/palantir/log4j-sniffer/releases" rel="nofollow noopener">https://github.com/palantir/log4j-sniffer/releases<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>).</p></li>
<li><p>Select the Windows asset.</p></li>
<li><p>Confirm that the file is downloading to your “Downloads” folder.</p></li>
<li><p>Type “Command Prompt” into the search bar at the bottom and in the right pane click “Run as administrator”.</p></li>
<li><p>Navigate to your Downloads folder, e.g. cd C:UsersyournameDownloads</p></li>
<li><p>Run log4j-sniffer-1.1.0-windows-amd64.exe crawl C:to crawl the entire system, substituting the drive of your choice, e.g. C:, D:</p>
<blockquote>
<div><ul class="simple">
<li><p>Run log4j-sniffer-1.1.0-windows-amd64.exe crawl C:PATHTOYOURFOLDER to crawl specific folders</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="log4j-sniffer-primary-usage">
<h3><a class="toc-backref" href="#id44" role="doc-backlink"><span class="section-number">4.5.5. </span>log4j-sniffer primary usage</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#log4j-sniffer-primary-usage">¶</a></h3>
<p>Log4j-sniffer’s primary command for the tool is <strong>crawl</strong> which taken an argument that is the path to the directory to be crawled. Thus, the standard usage is::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">log4j</span><span class="o">-</span><span class="n">sniffer</span> <span class="n">crawl</span> <span class="p">[</span><span class="n">pathToDirectory</span><span class="p">]</span>
</code></pre></div></div>
<p>The standard mode prints output in a human-readable format and prints a summary that states the number of vulnerabilities found after running.</p>
<p>Specifying the –json flag makes it such that the output of the program is all in JSON: each line of output is JSON that describes the vulnerability that is found, and if summary mode is enabled then the final summary is also output as a line of JSON. <a class="footnote-reference brackets" href="#id22" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
<p>Here is an example of the output with –json::</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="p">{</span><span class="s2">"message"</span><span class="p">:</span><span class="s2">"CVE-2021-44228, CVE-2021-44832, CVE-2021-45046, CVE-2021-45105 detected"</span><span class="p">,</span><span class="s2">"filePath"</span><span class="p">:</span><span class="s2">"examples/inside_a_dist/wrapped_log4j.tar.gz"</span><span class="p">,</span><span class="s2">"detailedPath"</span><span class="p">:</span><span class="s2">"examples/inside_a_dist/wrapped_log4j.tar.gz!log4j-core-2.14.1.jar"</span><span class="p">,</span><span class="s2">"cvesDetected"</span><span class="p">:[</span><span class="s2">"CVE-2021-44228"</span><span class="p">,</span><span class="s2">"CVE-2021-44832"</span><span class="p">,</span><span class="s2">"CVE-2021-45046"</span><span class="p">,</span><span class="s2">"CVE-2021-45105"</span><span class="p">],</span><span class="s2">"findings"</span><span class="p">:[</span><span class="s2">"jndiLookupClassPackageAndName"</span><span class="p">,</span><span class="s2">"jarNameInsideArchive"</span><span class="p">,</span><span class="s2">"jndiManagerClassPackageAndName"</span><span class="p">,</span><span class="s2">"classFileMd5"</span><span class="p">],</span><span class="s2">"log4jVersions"</span><span class="p">:[</span><span class="s2">"2.14.0-2.14.1"</span><span class="p">,</span><span class="s2">"2.14.1"</span><span class="p">]}</span>
<span class="p">{</span><span class="s2">"filesScanned"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">"permissionDeniedErrors"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">"pathErrors"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">"pathsSkipped"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s2">"numImpactedFiles"</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
</code></pre></div></div>
</section>
<section id="log4j-sniffer-semantic-logic">
<h3><a class="toc-backref" href="#id45" role="doc-backlink"><span class="section-number">4.5.6. </span>log4j-sniffer semantic logic</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#log4j-sniffer-semantic-logic">¶</a></h3>
<p>The JSON fields have the following meaning:</p>
<table class="longtable docutils align-default" id="id28">
<caption><span class="caption-text">Log4j-sniffer semantic logic</span><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id28">¶</a></caption>
<colgroup>
<col style="width: 50.0%"/>
<col style="width: 50.0%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Field</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>Meaning</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>message</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">information about the output</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>filePath</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">the path to the file on disk where the vulnerability was detected</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>detailedPath</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">the path to the vulnerable contents, which may be an archived file multiple levels nested. Nesting levels are separated by a ‘!’</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>cvesDetected</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">CVEs matched against the version found</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>log4jVersions</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">the versions detected at this location based on all applied detections, note that some detections are more accurate than others and so a range of versions might be reported</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>The findings array reports the following possible values:</p>
<table class="longtable docutils align-default" id="id29">
<caption><span class="caption-text">Log4j-sniffer semantic logic</span><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id29">¶</a></caption>
<colgroup>
<col style="width: 50.0%"/>
<col style="width: 50.0%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"><strong>Finding</strong></div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line"><strong>Meaning</strong></div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>jndiLookupClassName</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">there was a .class file called JndiLookup</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>jndiLookupClassPackageAndName</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">there was a .class file called JndiLookup with a package of org.apache.logging.log4j.core.lookup</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>jndiManagerClassName</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">there was a .class file called JndiManager</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>jndiManagerClassPackageAndName</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">there was a .class file called JndiManager with a package of org.apache.logging.log4j.core.net</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>jarNameMatched</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">the file scanned was a .jar file called log4j-core-&lt;version&gt;.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>jarNameInsideArchiveMatched</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">there was a .jar file called log4j-core-&lt;version&gt;.jar inside the archive</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>classFileMd5Matched</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">there was a class file called JndiManager that matched the md5 hash of a known version</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>classBytecodeInstructionMd5</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">the bytecode of a class file called JndiManager exactly matched a known version, see the Bytecode matching section for more details</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><strong>jarFileObfuscated</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">the jar the match was found in appeared to be obfuscated</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><strong>classBytecodePartialMatch</strong></div>
</div>
</td>
<td><div class="line-block">
<div class="line">the bytecode of a class file called JndiManager, or a class within an obfuscated jar, partially matched the bytecode of a known version, see the Bytecode partial matching section for more details</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>The output summary outlines the following:</p>
<ul class="simple">
<li><p>filesScanned: the total number of files crawled</p></li>
<li><p>permissionDeniedErrors: the number of directories or files that could not be read due to permissions</p></li>
<li><p>pathErrors: the number of paths where an unexpected error occurred while trying to identify bad log4j versions</p></li>
<li><p>pathsSkipped: the numbers of paths skipped from full identification of bad log4j versions due to the config options set</p></li>
<li><p>numImpactedFiles: the total number of files impacted</p></li>
<li><p>findings: the total number of findings previously output. For file path only mode, this will equal the number of impacted files.</p></li>
</ul>
<p>Specifying –summary=false makes it such that the program does not output a summary line at the end. In this case, the program will only print output if vulnerabilities are found. <a class="footnote-reference brackets" href="#id22" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id2" role="doc-backlink">1</a>,<a href="#id5" role="doc-backlink">2</a>,<a href="#id6" role="doc-backlink">3</a>)</span>
<p>CVE-2021-44228
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id3" role="doc-backlink">2</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-45046
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id4" role="doc-backlink">3</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-45105
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id7" role="doc-backlink">1</a>,<a href="#id10" role="doc-backlink">2</a>)</span>
<p><a class="reference external" href="https://github.com/Neo23x0/log4shell-detector" rel="nofollow noopener">https://github.com/Neo23x0/log4shell-detector<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id8" role="doc-backlink">5</a><span class="fn-bracket">]</span></span>
<p>ps displays information about a selection of the active processes. If
you want a repetitive update of the selection and the displayed
information, use top(1) instead.</p>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id9" role="doc-backlink">6</a><span class="fn-bracket">]</span></span>
<p>lsof: list open files.
An open file may be a regular file, a directory, a block special file, a
character special file, an executing text reference, a library, a stream
or a network file (Internet socket, NFS file or UNIX domain socket.) A
specific file or all the files in a file system may be selected by path.
Instead of a formatted display, lsof will produce output that can be
parsed by other programs. In addition to producing a single output list,
lsof will run in repeat mode. In repeat mode it will produce output,
delay, then repeat the output operation until stopped with an interrupt
or quit signal.</p>
</aside>
<aside class="footnote brackets" id="id21" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id11" role="doc-backlink">7</a><span class="fn-bracket">]</span></span>
<p>pull request on Github for log4shell-detector
<a class="reference external" href="https://github.com/Neo23x0/log4shell-detector/pull/59" rel="nofollow noopener">https://github.com/Neo23x0/log4shell-detector/pull/59<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id12" role="doc-backlink">1</a>,<a href="#id13" role="doc-backlink">2</a>,<a href="#id14" role="doc-backlink">3</a>)</span>
<p><a class="reference external" href="https://github.com/palantir/log4j-sniffer" rel="nofollow noopener">https://github.com/palantir/log4j-sniffer<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
</aside>
</section>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">4. Automation Solution with Debian Linux for Linux and Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#log4shell-detector">4.1. log4shell-detector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-log4shell-detector">4.1.1. Running the log4shell-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log4shell-detector-semantic-logic">4.1.2. Log4shell-detector semantic logic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extracting-log-file-information-with-automated-tools">4.2. Extracting log file information with automated tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tool-1-extracting-exploited-and-unprocessed-files">4.2.1. Tool 1: Extracting exploited and unprocessed files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tool-2-extract-and-detect-black-grey-listed-ip-addresses">4.2.2. Tool 2: Extract and detect black/grey listed IP addresses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-limitations-of-binary-based-identification">4.3. What are the Limitations of Binary Based Identification?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other">4.4. Other</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log4j-sniffer">4.5. log4j-sniffer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-the-log4j-sniffer">4.5.1. Installing the log4j-sniffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log4j-sniffer-on-linux">4.5.2. log4j-sniffer on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log4j-sniffer-on-mac">4.5.3. log4j-sniffer on mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log4j-sniffer-on-windows">4.5.4. log4j-sniffer on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log4j-sniffer-primary-usage">4.5.5. log4j-sniffer primary usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log4j-sniffer-semantic-logic">4.5.6. log4j-sniffer semantic logic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li>Previous: <a href="Check.html" title="previous chapter"><span class="section-number">3. </span>ndaal - Vulnerabilities - log4j - Check</a></li>
<li>Next: <a href="Block_IPs.html" title="next chapter"><span class="section-number">5. </span>ndaal - Vulnerabilities - log4j - Block IPs</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/automation_solutions.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>