
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>5. ndaal - Vulnerabilities - log4j - Block IPs — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/Block_IPs.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="Open_Source_Community.html" rel="next" title="6. ndaal - Vulnerabilities - log4j - Open Source Community"/>
<link href="automation_solutions.html" rel="prev" title="4. Automation Solution with Debian Linux for Linux and Windows"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="ndaal-vulnerabilities-log4j-block-ips">
<h1><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">5. </span>ndaal - Vulnerabilities - log4j - Block IPs</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#ndaal-vulnerabilities-log4j-block-ips">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-block-ips" id="id3">ndaal - Vulnerabilities - log4j - Block IPs</a></p>
<ul>
<li><p><a class="reference internal" href="#section-block-ips" id="id4">ndaal - Vulnerabilities - log4j - Block IPs</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="section-block-ips">
<span id="id1"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">5.1. </span>ndaal - Vulnerabilities - log4j - Block IPs</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#section-block-ips">¶</a></h2>
<p>big dump from known <strong>j4log/j4shell</strong> malicious ip adresses unique and sorted
update if changes were made!</p>
<p><strong>Sources:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://gist.github.com/gnremy/c546c7911d5f876f263309d7161a7217" rel="nofollow noopener">https://gist.github.com/gnremy/c546c7911d5f876f263309d7161a7217<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://github.com/Akikazuu/Apache-Log4j-RCE-Attempt" rel="nofollow noopener">https://github.com/Akikazuu/Apache-Log4j-RCE-Attempt<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://github.com/RedDrip7/Log4Shell_CVE-2021-44228_related_attacks_IOCs" rel="nofollow noopener">https://github.com/RedDrip7/Log4Shell_CVE-2021-44228_related_attacks_IOCs<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/ycamper/26e021a2b5974049d113738d51e7641d" rel="nofollow noopener">https://gist.github.com/ycamper/26e021a2b5974049d113738d51e7641d<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://github.com/Malwar3Ninja/Exploitation-of-Log4j2-CVE-2021-44228/blob/main/Threatview.io-log4j2-IOC-list" rel="nofollow noopener">https://github.com/Malwar3Ninja/Exploitation-of-Log4j2-CVE-2021-44228/blob/main/Threatview.io-log4j2-IOC-list<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Sample%20Data/Feeds/Log4j_IOC_List.csv" rel="nofollow noopener">https://raw.githubusercontent.com/Azure/Azure-Sentinel/master/Sample%20Data/Feeds/Log4j_IOC_List.csv<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://github.com/CronUp/Malware-IOCs/blob/main/2021-12-11_Log4Shell_Botnets" rel="nofollow noopener">https://github.com/CronUp/Malware-IOCs/blob/main/2021-12-11_Log4Shell_Botnets<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://gist.github.com/blotus/f87ed46718bfdc634c9081110d243166" rel="nofollow noopener">https://gist.github.com/blotus/f87ed46718bfdc634c9081110d243166<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://tweetfeed.live/search.html" rel="nofollow noopener">https://tweetfeed.live/search.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt" rel="nofollow noopener">https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Zeek-Intelligence-Feeds/master/log4j_ip.intel" rel="nofollow noopener">https://raw.githubusercontent.com/CriticalPathSecurity/Zeek-Intelligence-Feeds/master/log4j_ip.intel<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt" rel="nofollow noopener">https://raw.githubusercontent.com/CriticalPathSecurity/Public-Intelligence-Feeds/master/log4j.txt<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://urlhaus.abuse.ch/browse/tag/log4j/" rel="nofollow noopener">https://urlhaus.abuse.ch/browse/tag/log4j/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p><a class="reference external" href="https://threatfox.abuse.ch/browse/tag/CVE-2021-44228/" rel="nofollow noopener">https://threatfox.abuse.ch/browse/tag/CVE-2021-44228/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> ( and log4j)</p></li>
</ul>
<p>the aggregated txt file with the <strong>IPs</strong> are under</p>
<p><code class="docutils literal notranslate">../documention/source/_IPs/ips.txt</code></p>
<p>you can use this list to block these endpoints with your firewalls.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt" rel="nofollow noopener">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</div>
<hr class="docutils"/>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Advisories.html#section-vulnerabilities-log4j-advisories"><span class="std std-ref">Vulnerabilities - log4j - Advisories list here</span></a></p>
</div>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<ul class="simple">
<li><p><a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2021-44228" rel="nofollow noopener">https://nvd.nist.gov/vuln/detail/CVE-2021-44228<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
</ul>
</aside>
</aside>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">5. ndaal - Vulnerabilities - log4j - Block IPs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-block-ips">5.1. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li>Previous: <a href="automation_solutions.html" title="previous chapter"><span class="section-number">4. </span>Automation Solution with Debian Linux for Linux and Windows</a></li>
<li>Next: <a href="Open_Source_Community.html" title="next chapter"><span class="section-number">6. </span>ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Block_IPs.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>