
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>3. ndaal - Vulnerabilities - log4j - Check — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/Check.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="automation_solutions.html" rel="next" title="4. Automation Solution with Debian Linux for Linux and Windows"/>
<link href="Overview.html" rel="prev" title="2. ndaal - Vulnerabilities - log4j - Overview"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="ndaal-vulnerabilities-log4j-check">
<h1><a class="toc-backref" href="#id79" role="doc-backlink"><span class="section-number">3. </span>ndaal - Vulnerabilities - log4j - Check</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#ndaal-vulnerabilities-log4j-check">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-check" id="id79">ndaal - Vulnerabilities - log4j - Check</a></p>
<ul>
<li><p><a class="reference internal" href="#what-are-the-limitations-of-binary-based-identification" id="id80">What are the Limitations of Binary Based Identification?</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id81">ndaal - Vulnerabilities - log4j - Check</a></p>
<ul>
<li><p><a class="reference internal" href="#https-github-com-fullhunt-log4j-scan" id="id82">https://github.com/fullhunt/log4j-scan</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-neo23x0-log4shell-detector" id="id83">https://github.com/Neo23x0/log4shell-detector</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-northwavesecurity-log4jcheck" id="id84">https://github.com/NorthwaveSecurity/log4jcheck</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-hillu-local-log4j-vuln-scanner" id="id85">https://github.com/hillu/local-log4j-vuln-scanner</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-adilsoybali-log4j-rce-scanner" id="id86">https://github.com/adilsoybali/Log4j-RCE-Scanner</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-takito1812-log4j-detect" id="id87">https://github.com/takito1812/log4j-detect</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-diverto-nse-log4shell" id="id88">https://github.com/Diverto/nse-log4shell</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-mergebase-log4j-detector" id="id89">https://github.com/mergebase/log4j-detector</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-palantir-log4j-sniffer" id="id90">https://github.com/palantir/log4j-sniffer</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-certcc-cve-2021-44228-scanner" id="id91">https://github.com/CERTCC/CVE-2021-44228_scanner</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-anchore-grype" id="id92">https://github.com/anchore/grype</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-jfrog-log4j-tools" id="id93">https://github.com/jfrog/log4j-tools</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-crowdstrike-cast" id="id94">https://github.com/CrowdStrike/CAST</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-jagaryousef-log4j-dork-scanner" id="id95">https://github.com/JagarYousef/log4j-dork-scanner</a></p></li>
<li><p><a class="reference internal" href="#https-github-com-qualys-log4jscanwin" id="id96">https://github.com/Qualys/log4jscanwin</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="what-are-the-limitations-of-binary-based-identification">
<span id="section-overview"></span><h2><a class="toc-backref" href="#id80" role="doc-backlink"><span class="section-number">3.1. </span>What are the Limitations of Binary Based Identification?</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#what-are-the-limitations-of-binary-based-identification">¶</a></h2>
<p>The flexibility of the JAR format allows for JAR files to take many shapes
and forms.
They can have several levels of hierarchy (a JAR, within a JAR, within a JAR,
etc.) and have different extensions. Each type usually reflects a different
packaging and deployment schema and can have specific requirements.</p>
<p>Common examples include:</p>
<ul class="simple">
<li><p><strong>TAR</strong>;
Tape Archive (uncompressed)</p></li>
<li><p><strong>WAR</strong>;
Web Application Archive. Should contain a web.
xml file in the WEB-INF folder</p></li>
<li><p><strong>EAR</strong>;
Enterprise Application Archive</p></li>
<li><p><strong>SAR</strong>;
Service Application Archive</p></li>
<li><p><strong>PAR</strong>;
Portlet Archive</p></li>
<li><p><strong>RAR</strong>;
Resource Adapter. A system-level driver that connects a Java application to
an enterprise information system. Contains source code and an ra.xml that
serves as a deployment descriptor</p></li>
<li><p><strong>KAR</strong>;
Apache Karaf Archive <a class="footnote-reference brackets" href="#id74" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></a> . A special type of artifact that package a
features XML and all resources described in the features of this XML
(bundle JARs)</p></li>
<li><p><strong>Uber JAR/Fat JAR</strong>;
a JAR that contains a Java program as well as all of its dependencies.
The JAR serves as an all-in-one distribution of the software, without
needing any other Java code. It can be shaded, unshaded, or nested</p>
<ul>
<li><p><strong>Unshaded JAR</strong>;
Unpack all JAR files, then repack them into a single JAR</p></li>
<li><p><strong>Shaded JAR</strong>;
same as unshaded, but rename (i.e., “shade”) all packages of all
dependencies</p></li>
<li><p><strong>Nested JAR</strong>;
a JAR file that contains all other required JAR files (can have several
levels of hierarchy)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#id81" role="doc-backlink"><span class="section-number">3.2. </span>ndaal - Vulnerabilities - log4j - Check</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id2">¶</a></h2>
<p>We were checking the following scripts, tools to check the vulnerability
scanning capabilities:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/fullhunt/log4j-scan" rel="nofollow noopener">https://github.com/fullhunt/log4j-scan<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id59" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/Neo23x0/log4shell-detector" rel="nofollow noopener">https://github.com/Neo23x0/log4shell-detector<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id60" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/NorthwaveSecurity/log4jcheck" rel="nofollow noopener">https://github.com/NorthwaveSecurity/log4jcheck<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id61" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/hillu/local-log4j-vuln-scanner" rel="nofollow noopener">https://github.com/hillu/local-log4j-vuln-scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id62" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/adilsoybali/Log4j-RCE-Scanner" rel="nofollow noopener">https://github.com/adilsoybali/Log4j-RCE-Scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id63" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/takito1812/log4j-detect" rel="nofollow noopener">https://github.com/takito1812/log4j-detect<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id64" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/Diverto/nse-log4shell" rel="nofollow noopener">https://github.com/Diverto/nse-log4shell<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id65" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/mergebase/log4j-detector" rel="nofollow noopener">https://github.com/mergebase/log4j-detector<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id66" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/palantir/log4j-sniffer" rel="nofollow noopener">https://github.com/palantir/log4j-sniffer<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id67" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/CERTCC/CVE-2021-44228_scanner" rel="nofollow noopener">https://github.com/CERTCC/CVE-2021-44228_scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id68" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/anchore/grype" rel="nofollow noopener">https://github.com/anchore/grype<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id69" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/jfrog/log4j-tools" rel="nofollow noopener">https://github.com/jfrog/log4j-tools<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id70" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/CrowdStrike/CAST" rel="nofollow noopener">https://github.com/CrowdStrike/CAST<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id71" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/JagarYousef/log4j-dork-scanner" rel="nofollow noopener">https://github.com/JagarYousef/log4j-dork-scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id72" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/Qualys/log4jscanwin" rel="nofollow noopener">https://github.com/Qualys/log4jscanwin<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#id73" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a></p></li>
</ul>
<section id="https-github-com-fullhunt-log4j-scan">
<h3><span class="section-number">3.2.1. </span><a class="reference external" href="https://github.com/fullhunt/log4j-scan" rel="nofollow noopener">https://github.com/fullhunt/log4j-scan<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-fullhunt-log4j-scan">¶</a></h3>
<section id="features">
<h4><span class="section-number">3.2.1.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#features">¶</a></h4>
<ul class="simple">
<li><p>Support for lists of URLs.</p></li>
<li><p>Fuzzing for more than 60 HTTP request headers (not only 3-4 headers as previously seen tools).</p></li>
<li><p>Fuzzing for HTTP POST Data parameters.</p></li>
<li><p>Fuzzing for JSON data parameters.</p></li>
<li><p>Supports DNS callback for vulnerability discovery and validation.</p></li>
<li><p>WAF Bypass payloads.</p></li>
</ul>
</section>
<section id="description">
<h4><span class="section-number">3.2.1.2. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#description">¶</a></h4>
<p>We have been researching the Log4J RCE (CVE-2021-44228) since it was released,
and we worked in preventing this vulnerability with our customers. We are
open-sourcing an open detection and scanning tool for discovering and fuzzing
for Log4J RCE CVE-2021-44228 vulnerability. This shall be used by security
teams to scan their infrastructure for Log4J RCE, and also test for WAF
bypasses that can result in achiving code execution on the organization’s
environment.</p>
<p>It supports DNS OOB callbacks out of the box, there is no need to setup a DNS
callback server.</p>
</section>
<section id="impression">
<h4><span class="section-number">3.2.1.3. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#impression">¶</a></h4>
<p>Most promising candidate for checking.</p>
</section>
</section>
<section id="https-github-com-neo23x0-log4shell-detector">
<h3><span class="section-number">3.2.2. </span><a class="reference external" href="https://github.com/Neo23x0/log4shell-detector" rel="nofollow noopener">https://github.com/Neo23x0/log4shell-detector<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-neo23x0-log4shell-detector">¶</a></h3>
<section id="id18">
<h4><span class="section-number">3.2.2.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id18">¶</a></h4>
<p>It does: It checks local log files for indicators of exploitation attempts,
even heavily obfuscated ones that string or regular expression based patterns
wouldn’t detect.</p>
<ul class="simple">
<li><p>It doesn’t find vulnerable applications</p></li>
<li><p>It doesn’t and can’t verify if the exploitation attempts were successful</p></li>
</ul>
</section>
<section id="id19">
<h4><span class="section-number">3.2.2.2. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id19">¶</a></h4>
<p>Detector for Log4Shell exploitation attempts</p>
</section>
<section id="id20">
<h4><span class="section-number">3.2.2.3. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id20">¶</a></h4>
</section>
</section>
<section id="https-github-com-northwavesecurity-log4jcheck">
<h3><span class="section-number">3.2.3. </span><a class="reference external" href="https://github.com/NorthwaveSecurity/log4jcheck" rel="nofollow noopener">https://github.com/NorthwaveSecurity/log4jcheck<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-northwavesecurity-log4jcheck">¶</a></h3>
<section id="id21">
<h4><span class="section-number">3.2.3.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id21">¶</a></h4>
<p>The following HTTP headers are covered:</p>
<ul class="simple">
<li><p>X-Api-Version</p></li>
<li><p>User-Agent</p></li>
<li><p>Referer</p></li>
<li><p>X-Druid-Comment</p></li>
<li><p>Origin</p></li>
<li><p>Location</p></li>
<li><p>X-Forwarded-For</p></li>
<li><p>Cookie</p></li>
<li><p>X-Requested-With</p></li>
<li><p>X-Forwarded-Host</p></li>
<li><p>Accept</p></li>
</ul>
<p>For each injection, the following JNDI prefixes are checked:</p>
<ul class="simple">
<li><p>jndi:rmi</p></li>
<li><p>jndi:ldap</p></li>
<li><p>jndi:dns</p></li>
<li><p>jndi:${lower:l}${lower:d}ap</p></li>
</ul>
</section>
<section id="id22">
<h4><span class="section-number">3.2.3.2. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id22">¶</a></h4>
<p>Northwave created a testing script that checks for vulnerable systems using
injection of the payload in common HTTP headers and as a part of a HTTP GET
request. Vulnerable systems are detected by listening for incoming DNS
requests that contain a UUID specically created for the target. By listening
for incoming DNS instead of deploying (for example) an LDAP server, we
increase the likelyhood that vulnerable systems can be detected that have
outbound traffic filtering in place. In practice, outbound DNS is often
allowed.</p>
</section>
<section id="id23">
<h4><span class="section-number">3.2.3.3. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id23">¶</a></h4>
</section>
</section>
<section id="https-github-com-hillu-local-log4j-vuln-scanner">
<h3><span class="section-number">3.2.4. </span><a class="reference external" href="https://github.com/hillu/local-log4j-vuln-scanner" rel="nofollow noopener">https://github.com/hillu/local-log4j-vuln-scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-hillu-local-log4j-vuln-scanner">¶</a></h3>
<section id="id24">
<h4><span class="section-number">3.2.4.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id24">¶</a></h4>
<p>This is a simple tool that can be used to find vulnerable instances of
log4j 1.x and 2.x (CVE-2019-17571, CVE-2021-44228) in installations of Java
software such as web applications. JAR and WAR archives are inspected and
class files that are known to be vulnerable are flagged. The scan happens
recursively: WAR files containing WAR files containing JAR files containing
vulnerable class files ought to be flagged properly.</p>
</section>
<section id="id25">
<h4><span class="section-number">3.2.4.2. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id25">¶</a></h4>
<p>This tool currently checks for known build artifacts that have been obtained
through Maven. From-source rebuilds as they are done for Linux distributions
may not be recognized.</p>
</section>
<section id="id26">
<h4><span class="section-number">3.2.4.3. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id26">¶</a></h4>
<p>a candidate</p>
</section>
</section>
<section id="https-github-com-adilsoybali-log4j-rce-scanner">
<h3><span class="section-number">3.2.5. </span><a class="reference external" href="https://github.com/adilsoybali/Log4j-RCE-Scanner" rel="nofollow noopener">https://github.com/adilsoybali/Log4j-RCE-Scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-adilsoybali-log4j-rce-scanner">¶</a></h3>
<section id="id27">
<h4><span class="section-number">3.2.5.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id27">¶</a></h4>
<ul class="simple">
<li><p>It can scan according to the url list you provide.</p></li>
<li><p>It can scan all of them by finding the subdomains of the domain name you give.</p></li>
<li><p>It adds the source domain as a prefix to determine from which source the incoming dns queries are coming from.</p></li>
</ul>
</section>
<section id="id28">
<h4><span class="section-number">3.2.5.2. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id28">¶</a></h4>
<p>Using this tool, you can scan for remote command execution vulnerability
CVE-2021-44228 on Apache Log4j at multiple addresses.</p>
</section>
<section id="id29">
<h4><span class="section-number">3.2.5.3. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id29">¶</a></h4>
</section>
</section>
<section id="https-github-com-takito1812-log4j-detect">
<h3><span class="section-number">3.2.6. </span><a class="reference external" href="https://github.com/takito1812/log4j-detect" rel="nofollow noopener">https://github.com/takito1812/log4j-detect<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-takito1812-log4j-detect">¶</a></h3>
<section id="id30">
<h4><span class="section-number">3.2.6.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id30">¶</a></h4>
<p>To do so, it sends a GET request using threads (higher performance) to each of
the URLs in the specified list. The GET request contains a payload that on
success returns a DNS request to Burp Collaborator / interactsh. This payload
is sent in a test parameter and in the “User-Agent” / “Referer” /
“X-Forwarded-For” / “Authentication” headers. Finally, if a host is
vulnerable, an identification number will appear in the subdomain prefix of
the Burp Collaborator / interactsh payload and in the output of the script,
allowing to know which host has responded via DNS.</p>
</section>
<section id="id31">
<h4><span class="section-number">3.2.6.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id31">¶</a></h4>
<p>It should be noted that this script only handles DNS detection of the
vulnerability and does not test remote command execution.</p>
</section>
</section>
<section id="https-github-com-diverto-nse-log4shell">
<h3><span class="section-number">3.2.7. </span><a class="reference external" href="https://github.com/Diverto/nse-log4shell" rel="nofollow noopener">https://github.com/Diverto/nse-log4shell<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-diverto-nse-log4shell">¶</a></h3>
<section id="id32">
<h4><span class="section-number">3.2.7.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id32">¶</a></h4>
<p>Nmap NSE scripts to check against log4shell or LogJam vulnerabilities
(CVE-2021-44228). NSE scripts check most popular exposed services on the
Internet. It is basic script where you can customize payload.</p>
<p>Note that NSE scripts will only issue the requests to the services. Nmap will
not report vulnerable hosts, but you have to check DNS logs to determine
vulnerability. Also note that DNS resolution with prefixes combination in a
expression for log4j-core &lt;= 2.7 seems not supported. So, testing with
something like ${java:os} could lead to false negatives. Therefore, better to
have few false positives than negatives.</p>
</section>
<section id="id33">
<h4><span class="section-number">3.2.7.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id33">¶</a></h4>
</section>
</section>
<section id="https-github-com-mergebase-log4j-detector">
<h3><span class="section-number">3.2.8. </span><a class="reference external" href="https://github.com/mergebase/log4j-detector" rel="nofollow noopener">https://github.com/mergebase/log4j-detector<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-mergebase-log4j-detector">¶</a></h3>
<section id="id34">
<h4><span class="section-number">3.2.8.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id34">¶</a></h4>
<p>Detects Log4J versions on your file-system within any application that are
vulnerable to CVE-2021-44228 and CVE-2021-45046. It is able to even find
instances that are hidden several layers deep. Works on Linux, Windows, and
Mac, and everywhere else Java runs, too!</p>
<p>Currently reports log4j-core versions 2.12.2 and 2.16.0 as _SAFE_, 2.15.0 as
_OKAY_ and all other versions as _VULNERABLE_
(although it does report pre-2.0-beta9 as “_POTENTIALLY_SAFE_”).</p>
<p>Can correctly detect log4j inside executable spring-boot jars/wars,
dependencies blended into uber jars, shaded jars, and even exploded jar
files just sitting uncompressed on the file-system (aka <a href="#id35"><span class="problematic" id="id36">*</span></a>.class).</p>
</section>
<section id="id37">
<h4><span class="section-number">3.2.8.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id37">¶</a></h4>
<p>Be evil do not seek for flaws in Java with Java. If the system is hacked
what do you expect …</p>
<p>At the end of the day it can be the problem that when the class and the war
files are renamed then the tool will maybe not discover the flaws.</p>
<p>We think on the long run at least the following measures have to be done
analyze of the process list, log analyze und analyze of communication
relation ships.</p>
<p>Some scanners did better than others, but none was able to
detect all formats.</p>
<p>Found</p>
<ul class="simple">
<li><p>log4j versions</p></li>
<li><p>Uber JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Compressed JAR (ZIP)</p></li>
</ul>
<p>not found</p>
<ul class="simple">
<li><p>Compressed archived JAR (GZIP)</p></li>
<li><p>PAR file</p></li>
<li><p>PAR file within a ZIP</p></li>
<li><p>Compressed archived Uber JAR</p></li>
</ul>
</section>
</section>
<section id="https-github-com-palantir-log4j-sniffer">
<h3><span class="section-number">3.2.9. </span><a class="reference external" href="https://github.com/palantir/log4j-sniffer" rel="nofollow noopener">https://github.com/palantir/log4j-sniffer<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-palantir-log4j-sniffer">¶</a></h3>
<section id="id38">
<h4><span class="section-number">3.2.9.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id38">¶</a></h4>
<p>log4j-sniffer crawls for all instances of log4j that are earlier than version
2.16 on disk within a specified directory. It can be used to determine whether
there are any vulnerable instances of log4j within a directory tree.</p>
<p>Scanning for CVE-2021-45046 and CVE-2021-45105 is currently supported.</p>
<p>What this does
log4j-sniffer will scan a filesystem looking for all files of the following
types based upon suffix:</p>
<ul class="simple">
<li><p>Zips: .zip</p></li>
<li><p>Java archives: .jar, .war, .ear</p></li>
<li><p>Tar: .tar, .tar.gz, .tgz, .tar.bz2, .tbz2</p></li>
<li><p>Archives containing other archives will be recursively inspected up to a
configurable maximum depth. See the log4j-sniffer crawl –help output for
options on nested archive inspection.</p></li>
</ul>
<p>It will look for the following:</p>
<ul class="simple">
<li><p>Jar files matching log4j-core-&lt;version&gt;.jar, including those nested within
another archive</p></li>
<li><p>Class files named org.apache.logging.log4j.core.net.JndiManager within
Jar files or other archives and check against md5 hashes of known versions</p></li>
<li><p>Class files named JndiManager in other package hierarchies and check against
md5 hashes of known versions</p></li>
<li><p>Matching of the bytecode of classes named JndiManager against known classes
(see below for more details)</p></li>
<li><p>Matching of bytecode within obfuscated or shaded jars for partial matches
against known classes (see below)</p></li>
</ul>
</section>
<section id="id39">
<h4><span class="section-number">3.2.9.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id39">¶</a></h4>
<p>If you trust Palantir software then it is a partly feature complete tool.</p>
<p>Some scanners did better than others, but none was able to
detect all formats.</p>
<p>Found</p>
<ul class="simple">
<li><p>log4j versions</p></li>
<li><p>Uber JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Compressed JAR (ZIP)</p></li>
<li><p>Compressed archived JAR (GZIP)</p></li>
<li><p>PAR file</p></li>
</ul>
<p>not found</p>
<ul class="simple">
<li><p>PAR file within a ZIP</p></li>
<li><p>Compressed archived Uber JAR</p></li>
</ul>
</section>
</section>
<section id="https-github-com-certcc-cve-2021-44228-scanner">
<h3><span class="section-number">3.2.10. </span><a class="reference external" href="https://github.com/CERTCC/CVE-2021-44228_scanner" rel="nofollow noopener">https://github.com/CERTCC/CVE-2021-44228_scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-certcc-cve-2021-44228-scanner">¶</a></h3>
<section id="id40">
<h4><span class="section-number">3.2.10.1. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id40">¶</a></h4>
<p>Applications that are vulnerable to the log4j CVE-2021-44228 issue may be
detectable by scanning jar, war, and ear files to search for the presence of
<code class="docutils literal notranslate">JndiLookup.class</code>.</p>
<p>Depending on the platform that you are investigating, the PowerShell or the
Python3 script may make more sense to run. In both cases, the optional
argument is the top-level directory that you would like to use to begin your
search.</p>
<p>Any file discovered is worth investigation to determine if the application
using it is vulnerable. For any <code class="docutils literal notranslate">JndiLookup.class</code> that is present, log4j
commonly includes the version in the jar file name. For example, a hit on
log4j-core-2.14.1.jar would be indicative of a vulnerable application.
Alternatively, log4j-core-2.16.jar may also produce a hit because the
JndiLookup code is still present in the 2.16 version of log4j, but it is
disabled by default. See VU#930724 for more details.</p>
</section>
<section id="id41">
<h4><span class="section-number">3.2.10.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id41">¶</a></h4>
<p>It is a partly feature complete tool by CERT Coordination Center
(CERT/CC) <a class="footnote-reference brackets" href="#id75" id="id42" role="doc-noteref"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></a> .</p>
</section>
</section>
<section id="https-github-com-anchore-grype">
<h3><span class="section-number">3.2.11. </span><a class="reference external" href="https://github.com/anchore/grype" rel="nofollow noopener">https://github.com/anchore/grype<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-anchore-grype">¶</a></h3>
<section id="id43">
<h4><span class="section-number">3.2.11.1. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id43">¶</a></h4>
<p>A vulnerability scanner for container images and filesystems. Easily install
the binary to try it out. Works with Syft, the powerful SBOM (software bill
of materials) tool for container images and filesystems.</p>
</section>
<section id="id44">
<h4><span class="section-number">3.2.11.2. </span>Features<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id44">¶</a></h4>
<p>Scan the contents of a container image or filesystem to find known
vulnerabilities.</p>
<p>Find vulnerabilities for major operating system packages:</p>
<ul class="simple">
<li><p>Alpine</p></li>
<li><p>Amazon Linux</p></li>
<li><p>BusyBox</p></li>
<li><p>CentOS</p></li>
<li><p>Debian</p></li>
<li><p>Distroless</p></li>
<li><p>Oracle Linux</p></li>
<li><p>Red Hat (RHEL)</p></li>
<li><p>Ubuntu</p></li>
</ul>
<p>Find vulnerabilities for language-specific packages:</p>
<ul class="simple">
<li><p>Ruby (Gems)</p></li>
<li><p>Java (JAR, WAR, EAR, JPI, HPI)</p></li>
<li><p>JavaScript (NPM, Yarn)</p></li>
<li><p>Python (Egg, Wheel, Poetry, requirements.txt/setup.py files)</p></li>
<li><p>Supports Docker and OCI image formats</p></li>
</ul>
</section>
<section id="id45">
<h4><span class="section-number">3.2.11.3. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id45">¶</a></h4>
<p>Some scanners did better than others, but none was able to
detect all formats.</p>
<p>Found</p>
<ul class="simple">
<li><p>log4j versions</p></li>
<li><p>Uber JAR</p></li>
<li><p>Shaded JAR</p></li>
</ul>
<p>not found</p>
<ul class="simple">
<li><p>Shaded JAR</p></li>
<li><p>Compressed JAR (ZIP)</p></li>
<li><p>Compressed archived JAR (GZIP)</p></li>
<li><p>PAR file</p></li>
<li><p>PAR file within a ZIP</p></li>
<li><p>Compressed archived Uber JAR</p></li>
</ul>
</section>
</section>
<section id="https-github-com-jfrog-log4j-tools">
<h3><span class="section-number">3.2.12. </span><a class="reference external" href="https://github.com/jfrog/log4j-tools" rel="nofollow noopener">https://github.com/jfrog/log4j-tools<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-jfrog-log4j-tools">¶</a></h3>
<section id="id46">
<h4><span class="section-number">3.2.12.1. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id46">¶</a></h4>
<p>CVE-2021-44228 poses a serious threat to a wide range of Java-based
applications.</p>
</section>
<section id="id47">
<h4><span class="section-number">3.2.12.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id47">¶</a></h4>
<p>Some scanners did better than others, but none was able to
detect all formats.</p>
<p>Found</p>
<ul class="simple">
<li><p>log4j versions</p></li>
<li><p>Uber JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Compressed JAR (ZIP)</p></li>
<li><p>PAR file</p></li>
<li><p>PAR file within a ZIP</p></li>
</ul>
<p>not found</p>
<ul class="simple">
<li><p>Compressed archived JAR (GZIP)</p></li>
<li><p>Compressed archived Uber JAR</p></li>
</ul>
</section>
</section>
<section id="https-github-com-crowdstrike-cast">
<h3><span class="section-number">3.2.13. </span><a class="reference external" href="https://github.com/CrowdStrike/CAST" rel="nofollow noopener">https://github.com/CrowdStrike/CAST<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-crowdstrike-cast">¶</a></h3>
<section id="id48">
<h4><span class="section-number">3.2.13.1. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id48">¶</a></h4>
<p>This tool is a quick scanner to walk filesystems looking for vulnerable
versions of log4j. Please see the blog post here <a class="footnote-reference brackets" href="#id76" id="id49" role="doc-noteref"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></a> for more detailed
discussion.</p>
<p>Currently, it scans a given set of directories for JAR, WAR, ZIP, or EAR
files, then scans for files therein matching a known set of checksums.</p>
<ul>
<li><p>Be mindful of the resource consumption when running a scan to minimize the
impact on end-user systems.</p></li>
<li><p>Intentionally allow a higher number of false-positive results, leaving the
decision in the hands of the system owners whether a given result warrants
further investigation.</p>
<blockquote>
<div><ul class="simple">
<li><p>We may see higher false positives because we identify any trace of
vulnerable versions of Log4j, even if the vulnerability has been
addressed by removing one or more classes from the deployment.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The results should be extremely reliable, as they`re based on cryptographic
checksums.</p></li>
<li><p>Allow use of the tool with pre-indexed (e.g., “locate”) file systems to
avoid scanning and  simply pass the paths to known files on the command line.</p>
<blockquote>
<div><ul class="simple">
<li><p>For example, locate -0 <a href="#id50"><span class="problematic" id="id51">*</span></a>.jar | xargs -0 ./cast</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Provide the ability to tune memory usage - for example:</dt><dd><p>-recursion 0 to disable scanning sub-archives
-recursion 1 to scan only 1 sub-archive deep
-maxmem 1000000 to limit sub-archive scanning to 1MB (compressed)</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id52">
<h4><span class="section-number">3.2.13.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id52">¶</a></h4>
<p>Some scanners did better than others, but none was able to
detect all formats.</p>
<p>Found</p>
<ul class="simple">
<li><p>log4j versions</p></li>
<li><p>Uber JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Compressed JAR (ZIP)</p></li>
<li><p>PAR file within a ZIP</p></li>
</ul>
<p>not found</p>
<ul class="simple">
<li><p>Compressed archived JAR (GZIP)</p></li>
<li><p>PAR file</p></li>
<li><p>Compressed archived Uber JAR</p></li>
</ul>
</section>
</section>
<section id="https-github-com-jagaryousef-log4j-dork-scanner">
<h3><span class="section-number">3.2.14. </span><a class="reference external" href="https://github.com/JagarYousef/log4j-dork-scanner" rel="nofollow noopener">https://github.com/JagarYousef/log4j-dork-scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-jagaryousef-log4j-dork-scanner">¶</a></h3>
<section id="id53">
<h4><span class="section-number">3.2.14.1. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id53">¶</a></h4>
<p>This is an auto script to search, scrape and scan for Apache Log4j
CVE-2021-44228 affected files using Google dorks.</p>
</section>
<section id="id54">
<h4><span class="section-number">3.2.14.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id54">¶</a></h4>
<p>Interested side kick way to find suspicious pattern <a class="footnote-reference brackets" href="#id77" id="id55" role="doc-noteref"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id78" id="id56" role="doc-noteref"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></a> .</p>
</section>
</section>
<section id="https-github-com-qualys-log4jscanwin">
<h3><span class="section-number">3.2.15. </span><a class="reference external" href="https://github.com/Qualys/log4jscanwin" rel="nofollow noopener">https://github.com/Qualys/log4jscanwin<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#https-github-com-qualys-log4jscanwin">¶</a></h3>
<section id="id57">
<h4><span class="section-number">3.2.15.1. </span>Description<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id57">¶</a></h4>
<p>The Log4jScanner.exe utility helps to detect CVE-2021-4104, CVE-2021-44228,
CVE-2021-44832, CVE-2021-45046, and CVE-2021-45105 vulnerabilities. The
utility will scan the entire hard drive(s) including archives (and nested
JARs) for the Java class that indicates the Java application contains a
vulnerable log4j library. The utility will output its results to a console.</p>
<p>Qualys has added a new QID (376160) that is designed to look for the results
of this scan and mark the asset as vulnerable if the vulnerable log4j
library was found.</p>
</section>
<section id="id58">
<h4><span class="section-number">3.2.15.2. </span>Impression<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id58">¶</a></h4>
<p>Some scanners did better than others, but none was able to
detect all formats.</p>
<p>Found</p>
<ul class="simple">
<li><p>log4j versions</p></li>
<li><p>Uber JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Shaded JAR</p></li>
<li><p>Compressed JAR (ZIP)</p></li>
</ul>
<p>not found</p>
<ul class="simple">
<li><p>PAR file within a ZIP</p></li>
<li><p>Compressed archived JAR (GZIP)</p></li>
<li><p>PAR file</p></li>
<li><p>Compressed archived Uber JAR</p></li>
</ul>
<hr class="docutils"/>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Advisories.html#section-vulnerabilities-log4j-advisories"><span class="std std-ref">Vulnerabilities - log4j - Advisories list here</span></a></p>
</div>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id59" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id3" role="doc-backlink">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/fullhunt/log4j-scan" rel="nofollow noopener">https://github.com/fullhunt/log4j-scan<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id60" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id4" role="doc-backlink">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/Neo23x0/log4shell-detector" rel="nofollow noopener">https://github.com/Neo23x0/log4shell-detector<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id61" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id5" role="doc-backlink">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/NorthwaveSecurity/log4jcheck" rel="nofollow noopener">https://github.com/NorthwaveSecurity/log4jcheck<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id62" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id6" role="doc-backlink">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/hillu/local-log4j-vuln-scanner" rel="nofollow noopener">https://github.com/hillu/local-log4j-vuln-scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id63" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id7" role="doc-backlink">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/adilsoybali/Log4j-RCE-Scanner" rel="nofollow noopener">https://github.com/adilsoybali/Log4j-RCE-Scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id64" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id8" role="doc-backlink">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/takito1812/log4j-detect" rel="nofollow noopener">https://github.com/takito1812/log4j-detect<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id65" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id9" role="doc-backlink">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/Diverto/nse-log4shell" rel="nofollow noopener">https://github.com/Diverto/nse-log4shell<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id66" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id10" role="doc-backlink">8</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/mergebase/log4j-detector" rel="nofollow noopener">https://github.com/mergebase/log4j-detector<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id67" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id11" role="doc-backlink">9</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/palantir/log4j-sniffer" rel="nofollow noopener">https://github.com/palantir/log4j-sniffer<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id68" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id12" role="doc-backlink">10</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/CERTCC/CVE-2021-44228_scanner" rel="nofollow noopener">https://github.com/CERTCC/CVE-2021-44228_scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id69" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id13" role="doc-backlink">11</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/anchore/grype" rel="nofollow noopener">https://github.com/anchore/grype<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id70" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id14" role="doc-backlink">12</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/jfrog/log4j-tools" rel="nofollow noopener">https://github.com/jfrog/log4j-tools<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id71" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id15" role="doc-backlink">13</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/CrowdStrike/CAST" rel="nofollow noopener">https://github.com/CrowdStrike/CAST<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id72" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id16" role="doc-backlink">14</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/JagarYousef/log4j-dork-scanner" rel="nofollow noopener">https://github.com/JagarYousef/log4j-dork-scanner<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id73" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id17" role="doc-backlink">15</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/Qualys/log4jscanwin" rel="nofollow noopener">https://github.com/Qualys/log4jscanwin<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id74" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id1" role="doc-backlink">20</a><span class="fn-bracket">]</span></span>
<p>Apache Karaf Archive
<a class="reference external" href="https://karaf.apache.org/archives" rel="nofollow noopener">https://karaf.apache.org/archives<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id75" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id42" role="doc-backlink">21</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://vuls.cert.org/" rel="nofollow noopener">https://vuls.cert.org/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id76" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id49" role="doc-backlink">22</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.crowdstrike.com/blog/free-targeted-log4j-search-tool/" rel="nofollow noopener">https://www.crowdstrike.com/blog/free-targeted-log4j-search-tool/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id77" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id55" role="doc-backlink">23</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.boxpiper.com/posts/google-dork-list" rel="nofollow noopener">https://www.boxpiper.com/posts/google-dork-list<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id78" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id56" role="doc-backlink">24</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://gbhackers.com/latest-google-dorks-list/" rel="nofollow noopener">https://gbhackers.com/latest-google-dorks-list/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
</aside>
</section>
</section>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">3. ndaal - Vulnerabilities - log4j - Check</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-limitations-of-binary-based-identification">3.1. What are the Limitations of Binary Based Identification?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.2. ndaal - Vulnerabilities - log4j - Check</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-fullhunt-log4j-scan">3.2.1. https://github.com/fullhunt/log4j-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-neo23x0-log4shell-detector">3.2.2. https://github.com/Neo23x0/log4shell-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-northwavesecurity-log4jcheck">3.2.3. https://github.com/NorthwaveSecurity/log4jcheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-hillu-local-log4j-vuln-scanner">3.2.4. https://github.com/hillu/local-log4j-vuln-scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-adilsoybali-log4j-rce-scanner">3.2.5. https://github.com/adilsoybali/Log4j-RCE-Scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-takito1812-log4j-detect">3.2.6. https://github.com/takito1812/log4j-detect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-diverto-nse-log4shell">3.2.7. https://github.com/Diverto/nse-log4shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-mergebase-log4j-detector">3.2.8. https://github.com/mergebase/log4j-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-palantir-log4j-sniffer">3.2.9. https://github.com/palantir/log4j-sniffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-certcc-cve-2021-44228-scanner">3.2.10. https://github.com/CERTCC/CVE-2021-44228_scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-anchore-grype">3.2.11. https://github.com/anchore/grype</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-jfrog-log4j-tools">3.2.12. https://github.com/jfrog/log4j-tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-crowdstrike-cast">3.2.13. https://github.com/CrowdStrike/CAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-jagaryousef-log4j-dork-scanner">3.2.14. https://github.com/JagarYousef/log4j-dork-scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#https-github-com-qualys-log4jscanwin">3.2.15. https://github.com/Qualys/log4jscanwin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li>Previous: <a href="Overview.html" title="previous chapter"><span class="section-number">2. </span>ndaal - Vulnerabilities - log4j - Overview</a></li>
<li>Next: <a href="automation_solutions.html" title="next chapter"><span class="section-number">4. </span>Automation Solution with Debian Linux for Linux and Windows</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Check.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>