
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>12. ndaal - Vulnerabilities - log4j - Germany - German — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/Germany.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="_document/Document.html" rel="next" title="13. Document Information"/>
<link href="_Java/Packages.html" rel="prev" title="11. Java Packages"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="ndaal-vulnerabilities-log4j-germany-german">
<h1><a class="toc-backref" href="#id44" role="doc-backlink"><span class="section-number">12. </span>ndaal - Vulnerabilities - log4j - Germany - German</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#ndaal-vulnerabilities-log4j-germany-german">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-germany-german" id="id44">ndaal - Vulnerabilities - log4j - Germany - German</a></p>
<ul>
<li><p><a class="reference internal" href="#zusammenfassung" id="id45">Zusammenfassung</a></p></li>
<li><p><a class="reference internal" href="#hessische-beauftragte-fur-datenschutz-und-informationsfreiheit" id="id46">Hessische Beauftragte für Datenschutz und Informationsfreiheit</a></p></li>
<li><p><a class="reference internal" href="#bsi" id="id47">BSI</a></p></li>
<li><p><a class="reference internal" href="#weiterfuhrende-links" id="id48">Weiterführende Links</a></p></li>
<li><p><a class="reference internal" href="#hinweise" id="id49">Hinweise</a></p></li>
</ul>
</li>
</ul>
</nav>
<p id="section-overview">hier befinden sich nur Hinweise für Deutschland oder Deutschsprachige.</p>
<section id="zusammenfassung">
<h2><a class="toc-backref" href="#id45" role="doc-backlink"><span class="section-number">12.1. </span>Zusammenfassung</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#zusammenfassung">¶</a></h2>
<p>Log4Shell bezeichnet eine Schwachstelle in der weit verbreiteten
Log4j-Java-Protokollierungsbibliothek.
Die Schwachstelle wird unter CVE-2021-44228 geführt.</p>
</section>
<section id="hessische-beauftragte-fur-datenschutz-und-informationsfreiheit">
<h2><a class="toc-backref" href="#id46" role="doc-backlink"><span class="section-number">12.2. </span>Hessische Beauftragte für Datenschutz und Informationsfreiheit</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#hessische-beauftragte-fur-datenschutz-und-informationsfreiheit">¶</a></h2>
<p>Der Hessische Beauftragte für Datenschutz und Informationsfreiheit (HBDI)
informiert über den akuten Handlungsbedarf bezüglich der Schwachstelle in der
Java-Bibliothek Log4j (Log4j).</p>
<p>Aufgrund Cyber-Sicherheitswarnung der Warnstufe Rot des Bundesamtes für
Sicherheit in der Informationstechnik (BSI) informiert der HBDI seinerseits
wegen der großen Tragweite und Kritikalität über die Schwachstelle in
Log4j</p>
<ul class="simple">
<li><p>CVE-2021-44228 <a class="footnote-reference brackets" href="#id22" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> ,</p></li>
<li><p>CVE-2021-45046 <a class="footnote-reference brackets" href="#id23" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> and</p></li>
<li><p>CVE-2021-45105 <a class="footnote-reference brackets" href="#id24" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> .</p></li>
</ul>
<p>Die IT-Bedrohungslage ist deswegen besonders hoch, weil eine hohe Zahl von
IT-Systemen betroffen sind und weil sich die
Schwachstelle Log4Shell über das Internet mit geringem technischen Aufwand
ausnutzen lässt. Nach den am Wochenende durch das BSI beobachteten
weltweiten Massenscans liegen mittlerweile auch Informationen über
erfolgreiche Kompromittierungen vor. Es ist zu erwarten, dass Aktivitäten von
Angreifern unter Ausnutzung der Schwachstelle in den nächsten Tagen deutlich
zunehmen werden und das Risiko einer Kompromittierung sehr hoch ist.</p>
<p>Das bedeutet, dass die verantwortlichen Stellen von einer realen,
unmittelbaren und erheblichen Gefährdung betroffener Systeme und Dienste
ausgehen müssen, so dass dringender Handlungsbedarf besteht. Aufgrund der
hohen Anzahl der bisher bekannten, betroffenen Softwareprodukte, IT-Systeme
und -Dienste, besteht ein akutes Risiko der Verletzung des Schutzes der
mittels dieser verarbeiteten, personenbezogenen Daten.</p>
<p>Beim Vorliegen der Schwachstelle in Log4j ist die Sicherheit der
Verarbeitung gemäß Art. 32 DS-GVO für die betroffenen Systeme und ggf.
darüber hinaus nicht mehr in vollem Umfang gewährleistet. Es liegt in der
Verantwortung der Verantwortlichen die Sicherheit der Verarbeitung
wiederherzustellen. Demensprechend empfiehlt der HBDI dringend, dass
Verantwortliche sich über die Schwachstelle informieren, betroffene
IT-Systeme und -Dienste identifizieren und die erforderlichen Maßnahmen
ergreifen, Auftragsverarbeiter von sich aus aktiv werden, angemessene
Maßnahmen ergreifen sowie auf betroffene Verantwortliche zugehen,
Hersteller ihre Produkte auf das Vorhandensein der Schwachstelle prüfen,
aktiv betroffene Kunden informieren, Handlungsempfehlungen erarbeiten und
zur Verfügung stellen sowie Updates, Patches oder vergleichbares zur
Behebung der Schwachstelle entwickeln und bereitstellen.
Das Schließen der Schwachstelle ist hierbei nicht ausreichend. Die
Verantwortlichen müssen zusätzlich überprüfen, ob es bereits zu
erfolgreichen Angriffen gekommen ist. In diesem Fall sind entsprechen
weiterführende Maßnahmen zu ergreifen und zu prüfen ob eine Meldung von
Verletzungen des Schutzes personenbezogener Daten gemäß Art. 33 DS-GVO
beim HBDI erfolgen muss.</p>
<p>Bei Log4j handelt es sich um eine Hilfskomponente, die weltweit in vielen
Java-Anwendungen verwendet wird. Sie dient den betroffenen Anwendungen zur
Ereignisprotokollierung (Logging). Verwendet wird Log4j nicht nur in
eigenverantwortlich entwickelten und betriebenen Unternehmensanwendungen,
sondern ist integraler Bestandteil einer Vielzahl von Software-Produkten und
IT-Geräten unterschiedlicher Hersteller und Dienstleister. Aufgrund des
Anwendungszwecks von Logging kann Log4j auch als nicht unmittelbar erkennbare
Sub-Komponente zum Einsatz kommen.</p>
<p>Aktuelle Informationen und Handlungsempfehlungen zu der Log4j-Schwachstelle
finden Sie in der Cybersicherheitswarnung des BSI.</p>
</section>
<section id="bsi">
<h2><a class="toc-backref" href="#id47" role="doc-backlink"><span class="section-number">12.3. </span>BSI</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#bsi">¶</a></h2>
<p>Diese Seite wird laufend aktualisiert. <a class="footnote-reference brackets" href="#id33" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>Aktuelle Fassung der Cyber-Sicherheitswarnung
Neu: Version 1.0: Kritische “Log4Shell” Schwachstelle in weit verbreiteter
Protokollierungsbibliothek Log4j <a class="footnote-reference brackets" href="#id34" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a></p></li>
<li><p>Detektion und Reaktion
Arbeitspapier Detektion und Reaktion Log4j Schwachstelle, Version 1.3 <a class="footnote-reference brackets" href="#id35" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a>
Arbeitspapier Detektion und Reaktion Log4j Schwachstelle, Version 1.4 <a class="footnote-reference brackets" href="#id41" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></a></p></li>
<li><p>Meldungen des BSI
Version 1.5: Kritische Schwachstelle in log4j veröffentlicht <a class="footnote-reference brackets" href="#id36" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a></p></li>
<li><p>Pressemitteilung vom 11. Dezember 2021 <a class="footnote-reference brackets" href="#id37" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></a></p></li>
<li><p>Pressekonferenz am 13.12.2021, 15 Uhr (Stream der Tagesschau) <a class="footnote-reference brackets" href="#id38" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></a></p></li>
<li><p>Empfehlungen für Verbraucherinnen und Verbraucher
Sicherheitslücke “Log4Shell” gefährdet Systeme weltweit <a class="footnote-reference brackets" href="#id39" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></a></p></li>
</ul>
</section>
<section id="weiterfuhrende-links">
<h2><a class="toc-backref" href="#id48" role="doc-backlink"><span class="section-number">12.4. </span>Weiterführende Links</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#weiterfuhrende-links">¶</a></h2>
<ul class="simple">
<li><p>BSI Arbeitspapier zur Detektion und Reaktion zu Log4Shell <a class="footnote-reference brackets" href="#id24" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></li>
<li><p>BSI Cyber-Sicherheitswarnung zu Log4Shell: <a class="footnote-reference brackets" href="#id25" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p>BSI Pressemitteilung zu Log4Shell: <a class="footnote-reference brackets" href="#id26" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></li>
<li><p>BayLDA Meldung einer Datenschutzverletzung nach Art. 33 DS-GVO für bayerische
Verantwortliche aus dem nicht-öffentlichen Bereich: <a class="footnote-reference brackets" href="#id27" id="id15" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
<li><p>BayLDA Cybersicherheit Checkliste mit Prüfkriterien nach Art. 32 DS-GVO: <a class="footnote-reference brackets" href="#id28" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></li>
<li><p>BayLDA Patch Management Checkliste nach Art. 32 DS-GVO: <a class="footnote-reference brackets" href="#id29" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></li>
<li><p>Cyberabwehr Bayern - Ansprechpartner zur Cybersicherheit in Bayern: <a class="footnote-reference brackets" href="#id30" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></li>
<li><p>Zentrale Ansprechstelle Cybercrime (ZAC) des Bayerischen
Landeskriminalamtes (LKA): <a class="footnote-reference brackets" href="#id31" id="id19" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p></li>
</ul>
</section>
<section id="hinweise">
<h2><a class="toc-backref" href="#id49" role="doc-backlink"><span class="section-number">12.5. </span>Hinweise</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#hinweise">¶</a></h2>
<div class="note admonition">
<p class="admonition-title">Hinweis</p>
<p>Die Log4j Version 2.12.2 ist nicht von der Schwachstelle betroffen, obwohl
sie sich in der oben genannten Spanne von Versionsnummern befindet. Diese
Version dient der Kompatibilität mit Java Version 7.</p>
</div>
<div class="note admonition">
<p class="admonition-title">Hinweis</p>
<p>Dieses Update können i.d.R. nur die Softwarehersteller vornehmen, die die Bibliothek in ihre
Programme eingebunden haben. Dafür müssen die Updates des jeweiligen Programms von den
Administratoren installiert werden. Das alleinige Aktualisieren der Bibliothek über die
Softwareverwaltung von Betriebssystemen, wie das zum Beispiel in vielen Linux-Distributionen
möglich ist, reicht zum Schließen der Schwachstelle nicht aus. Ebenfalls ist – entgegen anderslautender
Berichte – ein Update von Java selbst kein Mittel zur Mitigation. <a class="footnote-reference brackets" href="#id42" id="id20" role="doc-noteref"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></a></p>
</div>
<div class="note admonition">
<p class="admonition-title">Hinweis</p>
<p>Achtung: Es ist möglich, dass die Bibliothek in Anwendungen auf eine Weise verwendet wird, die die
folgende Konfigurationsanpassung unwirksam macht <a class="footnote-reference brackets" href="#id43" id="id21" role="doc-noteref"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></a></p>
</div>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id1" role="doc-backlink">1</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-44228
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id23" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id2" role="doc-backlink">2</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-45046
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id24" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id3" role="doc-backlink">1</a>,<a href="#id12" role="doc-backlink">2</a>)</span>
<p>BSI Arbeitspapier zur Detektion und Reaktion zu Log4Shell:
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4jSchwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf?__blob=publicationFile&amp;v=2" rel="nofollow noopener">https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4jSchwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf?__blob=publicationFile&amp;v=2<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id25" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id13" role="doc-backlink">4</a><span class="fn-bracket">]</span></span>
<p>BSI Cyber-Sicherheitswarnung zu Log4Shell:
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549177-1032.html" rel="nofollow noopener">https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549177-1032.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id26" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id14" role="doc-backlink">5</a><span class="fn-bracket">]</span></span>
<p>BSI Pressemitteilung zu Log4Shell:
<a class="reference external" href="https://www.bsi.bund.de/DE/ServiceNavi/Presse/Pressemitteilungen/Presse2021/211211_log4Shell_WarnstufeRot.html" rel="nofollow noopener">https://www.bsi.bund.de/DE/ServiceNavi/Presse/Pressemitteilungen/Presse2021/211211_log4Shell_WarnstufeRot.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id27" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id15" role="doc-backlink">6</a><span class="fn-bracket">]</span></span>
<p>BayLDA Meldung einer Datenschutzverletzung nach Art. 33 DS-GVO für bayerische
Verantwortliche aus dem nicht-öffentlichen Bereich:
<a class="reference external" href="https://www.lda.bayern.de/datenschutzverletzung" rel="nofollow noopener">https://www.lda.bayern.de/datenschutzverletzung<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id28" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id16" role="doc-backlink">7</a><span class="fn-bracket">]</span></span>
<p>BayLDA Cybersicherheit Checkliste mit Prüfkriterien nach Art. 32 DS-GVO:
<a class="reference external" href="https://www.lda.bayern.de/media/checkliste/baylda_checkliste_medizin.pdf" rel="nofollow noopener">https://www.lda.bayern.de/media/checkliste/baylda_checkliste_medizin.pdf<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> (ohne Kapitel 9)</p>
</aside>
<aside class="footnote brackets" id="id29" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id17" role="doc-backlink">8</a><span class="fn-bracket">]</span></span>
<p>BayLDA Patch Management Checkliste nach Art. 32 DS-GVO:
<a class="reference external" href="https://www.lda.bayern.de/media/checkliste/baylda_checkliste_patch_mgmt.pdf" rel="nofollow noopener">https://www.lda.bayern.de/media/checkliste/baylda_checkliste_patch_mgmt.pdf<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id30" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id18" role="doc-backlink">9</a><span class="fn-bracket">]</span></span>
<p>Cyberabwehr Bayern - Ansprechpartner zur Cybersicherheit in Bayern:
<a class="reference external" href="https://www.lda.bayern.de/media/Behoerdenuebersicht_Cybersicherheitsvorfall.pdf" rel="nofollow noopener">https://www.lda.bayern.de/media/Behoerdenuebersicht_Cybersicherheitsvorfall.pdf<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id31" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id19" role="doc-backlink">10</a><span class="fn-bracket">]</span></span>
<p>Zentrale Ansprechstelle Cybercrime (ZAC) des Bayerischen Landeskriminalamtes (LKA):
<a class="reference external" href="https://www.polizei.bayern.de/kriminalitaet/internetkriminalitaet/002464/index.html" rel="nofollow noopener">https://www.polizei.bayern.de/kriminalitaet/internetkriminalitaet/002464/index.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id32" role="note">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://datenschutz.hessen.de/pressemitteilungen/unmittelbarer-handlungsbedarf-wegen-schwachstelle-in-java-bibliothek-log4j" rel="nofollow noopener">https://datenschutz.hessen.de/pressemitteilungen/unmittelbarer-handlungsbedarf-wegen-schwachstelle-in-java-bibliothek-log4j<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id33" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id4" role="doc-backlink">12</a><span class="fn-bracket">]</span></span>
<p>BSI Kritische Schwachstelle in Java-Bibliothek Log4j
<a class="reference external" href="https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Informationen-und-Empfehlungen/Empfehlungen-nach-Angriffszielen/Webanwendungen/log4j/log4j_node.html" rel="nofollow noopener">https://www.bsi.bund.de/DE/Themen/Unternehmen-und-Organisationen/Informationen-und-Empfehlungen/Empfehlungen-nach-Angriffszielen/Webanwendungen/log4j/log4j_node.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id34" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id5" role="doc-backlink">13</a><span class="fn-bracket">]</span></span>
<p>Aktuelle Fassung der Cyber-Sicherheitswarnung
Neu: Version 1.0: Kritische “Log4Shell” Schwachstelle in weit verbreiteter Protokollierungsbibliothek Log4j (14.12.2021)
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549177-1032.pdf?__blob=publicationFile&amp;v=3" rel="nofollow noopener">https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549177-1032.pdf?__blob=publicationFile&amp;v=3<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id35" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id6" role="doc-backlink">14</a><span class="fn-bracket">]</span></span>
<p>Detektion und Reaktion
Arbeitspapier Detektion und Reaktion Log4j Schwachstelle, Version 1.3
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4j-Schwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf?__blob=publicationFile&amp;v=5" rel="nofollow noopener">https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4j-Schwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf?__blob=publicationFile&amp;v=5<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id36" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id8" role="doc-backlink">15</a><span class="fn-bracket">]</span></span>
<p>Meldungen des BSI
Version 1.5: Kritische Schwachstelle in log4j veröffentlicht (17.12.2021)
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549032-10F2.pdf?__blob=publicationFile&amp;v=10" rel="nofollow noopener">https://www.bsi.bund.de/SharedDocs/Cybersicherheitswarnungen/DE/2021/2021-549032-10F2.pdf?__blob=publicationFile&amp;v=10<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id37" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id9" role="doc-backlink">16</a><span class="fn-bracket">]</span></span>
<p>Pressemitteilung vom 11. Dezember 2021
<a class="reference external" href="https://www.bsi.bund.de/DE/Service-Navi/Presse/Pressemitteilungen/Presse2021/211211_log4Shell_WarnstufeRot.html" rel="nofollow noopener">https://www.bsi.bund.de/DE/Service-Navi/Presse/Pressemitteilungen/Presse2021/211211_log4Shell_WarnstufeRot.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id38" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id10" role="doc-backlink">17</a><span class="fn-bracket">]</span></span>
<p>Pressekonferenz am 13.12.2021, 15 Uhr (Stream der Tagesschau)
<a class="reference external" href="https://www.tagesschau.de/multimedia/video/video-960365.html" rel="nofollow noopener">https://www.tagesschau.de/multimedia/video/video-960365.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id39" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id11" role="doc-backlink">18</a><span class="fn-bracket">]</span></span>
<p>Empfehlungen für Verbraucherinnen und Verbraucher
Sicherheitslücke “Log4Shell” gefährdet Systeme weltweit
<a class="reference external" href="https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Cyber-Sicherheitslage/Schwachstelle-log4Shell-Java-Bibliothek/log4j_node.html" rel="nofollow noopener">https://www.bsi.bund.de/DE/Themen/Verbraucherinnen-und-Verbraucher/Cyber-Sicherheitslage/Schwachstelle-log4Shell-Java-Bibliothek/log4j_node.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id40" role="note">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>CVE-2021-45105
<a class="reference external" href="https://nvd.nist.gov/vuln/detail/CVE-2021-45105" rel="nofollow noopener">https://nvd.nist.gov/vuln/detail/CVE-2021-45105<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id41" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id7" role="doc-backlink">20</a><span class="fn-bracket">]</span></span>
<p>Detektion und Reaktion
Arbeitspapier Detektion und Reaktion Log4j Schwachstelle, Version 1.4
<a class="reference external" href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4j-Schwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf;jsessionid=54466E46B18714A934C513FA464CD1AF.internet081?__blob=publicationFile&amp;v=6" rel="nofollow noopener">https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Cyber-Sicherheit/Vorfaelle/log4j-Schwachstelle-2021/log4j_Schwachstelle_Detektion_Reaktion.pdf;jsessionid=54466E46B18714A934C513FA464CD1AF.internet081?__blob=publicationFile&amp;v=6<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id42" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id20" role="doc-backlink">21</a><span class="fn-bracket">]</span></span>
<p>G. Linares, 2021. [Online].
<a class="reference external" href="https://twitter.com/Laughing_Mantis/status/1470412026119798786" rel="nofollow noopener">https://twitter.com/Laughing_Mantis/status/1470412026119798786<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>.</p>
</aside>
<aside class="footnote brackets" id="id43" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id21" role="doc-backlink">22</a><span class="fn-bracket">]</span></span>
<p>Elastico, 2021. [Online].
<a class="reference external" href="https://discuss.elastic.co/t/apache-log4j2-remote-code-executionrce-vulnerability-cve-2021-44228-esa-2021-31/291476" rel="nofollow noopener">https://discuss.elastic.co/t/apache-log4j2-remote-code-executionrce-vulnerability-cve-2021-44228-esa-2021-31/291476<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>.</p>
</aside>
</aside>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">12. ndaal - Vulnerabilities - log4j - Germany - German</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zusammenfassung">12.1. Zusammenfassung</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hessische-beauftragte-fur-datenschutz-und-informationsfreiheit">12.2. Hessische Beauftragte für Datenschutz und Informationsfreiheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bsi">12.3. BSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#weiterfuhrende-links">12.4. Weiterführende Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hinweise">12.5. Hinweise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li>Previous: <a href="_Java/Packages.html" title="previous chapter"><span class="section-number">11. </span>Java Packages</a></li>
<li>Next: <a href="_document/Document.html" title="next chapter"><span class="section-number">13. </span>Document Information</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Germany.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>