
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>&lt;no title&gt; — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/index.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="Introduction.html" rel="next" title="1. ndaal - Vulnerabilities - log4j - Introduction"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#section-introduction">1.1. ndaal - Vulnerabilities - log4j - Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#cve-2021-44228">1.1.1. CVE-2021-44228</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#cve-2021-45046">1.1.2. CVE-2021-45046</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#cve-2021-45105">1.1.3. CVE-2021-45105</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#cve-2021-44832">1.1.4. CVE-2021-44832</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#cve-2021-4104">1.1.5. CVE-2021-4104</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#patch">1.1.6. Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#documentation">1.1.7. Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction.html#other-similar-attack-pattern">1.1.8. Other - similar attack pattern</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#summary">2.1. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#who-is-impacted">2.2. Who is Impacted!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#how-the-exploit-works">2.3. How the exploit works!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#exploit-requirements">2.4. Exploit Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#exploit-steps">2.5. Exploit Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#how-to-mitigate">2.6. How to mitigate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Overview.html#timeline">2.7. Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">3. ndaal - Vulnerabilities - log4j - Check</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Check.html#what-are-the-limitations-of-binary-based-identification">3.1. What are the Limitations of Binary Based Identification?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Check.html#id2">3.2. ndaal - Vulnerabilities - log4j - Check</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-fullhunt-log4j-scan">3.2.1. https://github.com/fullhunt/log4j-scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-neo23x0-log4shell-detector">3.2.2. https://github.com/Neo23x0/log4shell-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-northwavesecurity-log4jcheck">3.2.3. https://github.com/NorthwaveSecurity/log4jcheck</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-hillu-local-log4j-vuln-scanner">3.2.4. https://github.com/hillu/local-log4j-vuln-scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-adilsoybali-log4j-rce-scanner">3.2.5. https://github.com/adilsoybali/Log4j-RCE-Scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-takito1812-log4j-detect">3.2.6. https://github.com/takito1812/log4j-detect</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-diverto-nse-log4shell">3.2.7. https://github.com/Diverto/nse-log4shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-mergebase-log4j-detector">3.2.8. https://github.com/mergebase/log4j-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-palantir-log4j-sniffer">3.2.9. https://github.com/palantir/log4j-sniffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-certcc-cve-2021-44228-scanner">3.2.10. https://github.com/CERTCC/CVE-2021-44228_scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-anchore-grype">3.2.11. https://github.com/anchore/grype</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-jfrog-log4j-tools">3.2.12. https://github.com/jfrog/log4j-tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-crowdstrike-cast">3.2.13. https://github.com/CrowdStrike/CAST</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-jagaryousef-log4j-dork-scanner">3.2.14. https://github.com/JagarYousef/log4j-dork-scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="Check.html#https-github-com-qualys-log4jscanwin">3.2.15. https://github.com/Qualys/log4jscanwin</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.html#log4shell-detector">4.1. log4shell-detector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#running-the-log4shell-detector">4.1.1. Running the log4shell-detector</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#log4shell-detector-semantic-logic">4.1.2. Log4shell-detector semantic logic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.html#extracting-log-file-information-with-automated-tools">4.2. Extracting log file information with automated tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#tool-1-extracting-exploited-and-unprocessed-files">4.2.1. Tool 1: Extracting exploited and unprocessed files</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#tool-2-extract-and-detect-black-grey-listed-ip-addresses">4.2.2. Tool 2: Extract and detect black/grey listed IP addresses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.html#what-are-the-limitations-of-binary-based-identification">4.3. What are the Limitations of Binary Based Identification?</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.html#other">4.4. Other</a></li>
<li class="toctree-l2"><a class="reference internal" href="automation_solutions.html#log4j-sniffer">4.5. log4j-sniffer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#installing-the-log4j-sniffer">4.5.1. Installing the log4j-sniffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#log4j-sniffer-on-linux">4.5.2. log4j-sniffer on Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#log4j-sniffer-on-mac">4.5.3. log4j-sniffer on mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#log4j-sniffer-on-windows">4.5.4. log4j-sniffer on Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#log4j-sniffer-primary-usage">4.5.5. log4j-sniffer primary usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="automation_solutions.html#log4j-sniffer-semantic-logic">4.5.6. log4j-sniffer semantic logic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Block_IPs.html#section-block-ips">5.1. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Open_Source_Community.html#the-open-source-community-will-fix-it-once-again">6.1. The Open Source Community will fix it, once again?!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Open_Source_Community.html#why-is-that-and-why-is-it-so-hard-to-patch">6.1.1. Why is that and why is it so hard to patch?</a></li>
<li class="toctree-l3"><a class="reference internal" href="Open_Source_Community.html#what-exactly-is-meant-by-this">6.1.2. What exactly is meant by this?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_MindMap/MindMap.html#decision-tree-to-identify-if-the-code-in-use-is-vulnerable">7.1. Decision tree to identify if the code in-use is vulnerable</a></li>
<li class="toctree-l2"><a class="reference internal" href="_MindMap/MindMap.html#how-to-detect-the-vulnerability-from-the-black-box-or-white-box-perspective">7.2. How to detect the vulnerability, from the black box or white box perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="_MindMap/MindMap.html#shielding-mitigations-against-log4shell">7.3. Shielding &amp; Mitigations against Log4shell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Advisories.html#section-vulnerabilities-log4j-advisories">8.1. ndaal - Vulnerabilities - log4j - Advisories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#id2">8.1.1. 0-9</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#a">8.1.2. A</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#b">8.1.3. B</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#c">8.1.4. C</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#d">8.1.5. D</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#e">8.1.6. E</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#f">8.1.7. F</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#g">8.1.8. G</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#h">8.1.9. H</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#i">8.1.10. I</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#j">8.1.11. J</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#k">8.1.12. K</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#l">8.1.13. L</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#m">8.1.14. M</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#n">8.1.15. N</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#o">8.1.16. O</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#p">8.1.17. P</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#q">8.1.18. Q</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#r">8.1.19. R</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#s">8.1.20. S</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#t">8.1.21. T</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#u">8.1.22. U</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#v">8.1.23. V</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#w">8.1.24. W</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#x">8.1.25. X</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#y">8.1.26. Y</a></li>
<li class="toctree-l3"><a class="reference internal" href="Advisories.html#z">8.1.27. Z</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Advisories.html#ndaal-vulnerabilities-log4j-other-great-resources">8.2. ndaal - Vulnerabilities - log4j - Other great resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_pattern/Pattern.html#log4j-search-patterns">9.1. log4j - Search Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="_pattern/Pattern.html#log4j-callback-domains">9.2. log4j - Callback Domains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_hashes/Hashes.html#checkums-by-apache">10.1. Checkums by Apache</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.html#md5sum-by-apache">10.1.1. md5sum by Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.html#sha1sum-by-apache">10.1.2. sha1sum by Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.html#sha256sum-by-apache">10.1.3. sha256sum by Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.html#sha512sum-by-apache">10.1.4. sha512sum by Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="_hashes/Hashes.html#other-topic">10.1.5. other topic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_hashes/Hashes.html#vulnerable-log4j-hashes-by-other-sources">10.2. vulnerable log4j hashes by other sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="_hashes/Hashes.html#evaluating-if-a-log4j-jar-is-vulnerable">10.3. Evaluating if a log4j JAR is vulnerable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Germany.html#zusammenfassung">12.1. Zusammenfassung</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany.html#hessische-beauftragte-fur-datenschutz-und-informationsfreiheit">12.2. Hessische Beauftragte für Datenschutz und Informationsfreiheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany.html#bsi">12.3. BSI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany.html#weiterfuhrende-links">12.4. Weiterführende Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="Germany.html#hinweise">12.5. Hinweise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_document/Document.html#summary">13.1. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="_document/Document.html#introduction-semantic-versioning-scheme">13.2. Introduction Semantic Versioning Scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#major">13.2.1. Major</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#minor">13.2.2. Minor</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#patch">13.2.3. Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#pre-release-and-build">13.2.4. Pre-Release and Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#development-semver">13.2.5. Development SemVer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="_document/Document.html#id5">13.3. Document Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#document-history">13.3.1. Document History</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#general-equal-treatment-act">13.3.2. General Equal Treatment Act</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#validity">13.3.3. Validity</a></li>
<li class="toctree-l3"><a class="reference internal" href="_document/Document.html#target-group-qualified-personnel">13.3.4. Target group - Qualified personnel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.html#general-information">14.1. General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.html#opening-clause">14.2. Opening Clause</a></li>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.html#disclaimer">14.3. Disclaimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.html#rights-of-use">14.4. Rights of Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="_legal/Information.html#no-duty-to-update">14.5. No duty to update</a></li>
</ul>
</li>
</ul>
</div>

</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="#">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="#">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="#">Documentation overview</a><ul>
<li>Next: <a href="Introduction.html" title="next chapter"><span class="section-number">1. </span>ndaal - Vulnerabilities - log4j - Introduction</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>