
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>1. ndaal - Vulnerabilities - log4j - Introduction — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/Introduction.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="Overview.html" rel="next" title="2. ndaal - Vulnerabilities - log4j - Overview"/>
<link href="index.html" rel="prev" title="&lt;no title&gt;"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="ndaal-vulnerabilities-log4j-introduction">
<h1><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">1. </span>ndaal - Vulnerabilities - log4j - Introduction</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#ndaal-vulnerabilities-log4j-introduction">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-introduction" id="id23">ndaal - Vulnerabilities - log4j - Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#section-introduction" id="id24">ndaal - Vulnerabilities - log4j - Introduction</a></p>
<ul>
<li><p><a class="reference internal" href="#cve-2021-44228" id="id25">CVE-2021-44228</a></p></li>
<li><p><a class="reference internal" href="#cve-2021-45046" id="id26">CVE-2021-45046</a></p></li>
<li><p><a class="reference internal" href="#cve-2021-45105" id="id27">CVE-2021-45105</a></p></li>
<li><p><a class="reference internal" href="#cve-2021-44832" id="id28">CVE-2021-44832</a></p></li>
<li><p><a class="reference internal" href="#cve-2021-4104" id="id29">CVE-2021-4104</a></p></li>
<li><p><a class="reference internal" href="#patch" id="id30">Patch</a></p></li>
<li><p><a class="reference internal" href="#documentation" id="id31">Documentation</a></p></li>
<li><p><a class="reference internal" href="#other-similar-attack-pattern" id="id32">Other - similar attack pattern</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="section-introduction">
<span id="id1"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">1.1. </span>ndaal - Vulnerabilities - log4j - Introduction</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#section-introduction">¶</a></h2>
<p>Here is a little introduction and the recommendation for a fix.</p>
<section id="cve-2021-44228">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">1.1.1. </span>CVE-2021-44228</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#cve-2021-44228">¶</a></h3>
<p>Apache Log4j2 &lt;=2.14.1 JNDI <a class="footnote-reference brackets" href="#id13" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> features used in configuration, log messages,
and parameters do not protect against attacker controlled LDAP and other JNDI
related endpoints. An attacker who can control log messages or log message
parameters can execute arbitrary code loaded from LDAP servers when message
lookup substitution is enabled. From log4j 2.15.0, this behavior has been
disabled by default. In previous releases (&gt;2.10) this behavior can be
mitigated by setting system property “log4j2.formatMsgNoLookups” to “true” or
it can be mitigated in prior releases (&lt;2.10) by removing the JndiLookup class
from the classpath
(example: <code class="docutils literal notranslate">zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class</code> ).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 10.0</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/JNDI.png"><img alt="JNDI" src="_images/JNDI.png" style="width: 75%;"/></a>
</figure>
</section>
<section id="cve-2021-45046">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">1.1.2. </span>CVE-2021-45046</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#cve-2021-45046">¶</a></h3>
<p>It was found that the fix to address CVE-2021-44228 <a class="footnote-reference brackets" href="#id13" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> in Apache Log4j
2.15.0 was incomplete in certain non-default configurations. This could allows
attackers with control over Thread Context Map (MDC) input data when the
logging configuration uses a non-default Pattern Layout with either a Context
Lookup (for example, $${ctx:loginId}) or a Thread Context Map pattern
(%X, %mdc, or %MDC) to craft malicious input data using a JNDI Lookup pattern
resulting in a denial of service (DOS) attack. Log4j 2.15.0 restricts JNDI
LDAP lookups to localhost by default. Note that previous mitigations
involving configuration such as to set the system property
<cite>log4j2.noFormatMsgLookup</cite> to <cite>true</cite> do NOT mitigate this specific
vulnerability. Log4j 2.16.0 fixes this issue by removing support for message
lookup patterns and disabling JNDI functionality by default. This issue can
be mitigated in prior releases (&lt;2.16.0) by removing the JndiLookup class
from the classpath</p>
<p>(example: <code class="docutils literal notranslate">zip -q -d log4j-core-*.jar</code> <code class="docutils literal notranslate">org/apache/logging/log4j/core/lookup/JndiLookup.class</code>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 9.0</p>
</div>
</section>
<section id="cve-2021-45105">
<h3><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">1.1.3. </span>CVE-2021-45105</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#cve-2021-45105">¶</a></h3>
<p>Apache Log4j2 versions 2.0-alpha1 through 2.16.0 (excluding 2.12.3) did not
protect from uncontrolled recursion from self-referential lookups. This
allows an attacker with control over Thread Context Map data to cause a denial
of service when a crafted string is interpreted. This issue was fixed in
Log4j 2.17.0 <a class="footnote-reference brackets" href="#id15" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> and 2.12.3.</p>
<p>Mitigation
Log4j 1.x mitigation
Log4j 1.x is not impacted by this vulnerability.</p>
<p>Log4j 2.x mitigation
Implement one of the following mitigation techniques:</p>
<p>Java 8 (or later) users should upgrade to release 2.17.1 or newer.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 7.5</p>
</div>
</section>
<section id="cve-2021-44832">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">1.1.4. </span>CVE-2021-44832</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#cve-2021-44832">¶</a></h3>
<p>Apache Log4j2 versions 2.0-beta7 through 2.17.0 (excluding security fix
releases 2.3.2 and 2.12.4) are vulnerable to a remote code execution (RCE)
attack where an attacker with permission to modify the logging configuration
file can construct a malicious configuration using a JDBC Appender with a
data source referencing a JNDI URI which can execute remote code. This issue
is fixed by limiting JNDI data source names to the java protocol in Log4j2
versions 2.17.1, 2.12.4, and 2.3.2.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 6.6</p>
</div>
</section>
<section id="cve-2021-4104">
<h3><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">1.1.5. </span>CVE-2021-4104</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#cve-2021-4104">¶</a></h3>
<p>JMSAppender in Log4j 1.2 is vulnerable to deserialization of untrusted data
when the attacker has write access to the Log4j configuration. The attacker
can provide <code class="docutils literal notranslate">TopicBindingName</code> and <code class="docutils literal notranslate">TopicConnectionFactoryBindingName</code>
configurations causing <code class="docutils literal notranslate">JMSAppender</code> to perform JNDI requests that result in
remote code execution in a similar fashion to CVE-2021-44228. Note this issue
only affects Log4j 1.2 when specifically configured to use JMSAppender, which
is not the default. Apache Log4j 1.2 reached end of life in August 2015.
Users should upgrade to Log4j 2 as it addresses numerous other issues from the
previous versions.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>CVSS score: 8.1</p>
</div>
</section>
<section id="patch">
<h3><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">1.1.6. </span>Patch</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#patch">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Patch at least to &gt;=2.17.1 <a class="footnote-reference brackets" href="#id14" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> , <a class="footnote-reference brackets" href="#id15" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> , <a class="footnote-reference brackets" href="#id16" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id17" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
</div>
</section>
<section id="documentation">
<h3><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">1.1.7. </span>Documentation</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#documentation">¶</a></h3>
<p>The Log4j 2 User`s Guide is available on this site <a class="footnote-reference brackets" href="#id19" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> or as a downloadable
PDF <a class="footnote-reference brackets" href="#id20" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a> .</p>
</section>
<section id="other-similar-attack-pattern">
<h3><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">1.1.8. </span>Other - similar attack pattern</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#other-similar-attack-pattern">¶</a></h3>
<p>Like Log4Shell, the bug relates to JNDI (Java Naming and Directory Interface)
“remote class loading.” JNDI is an API that provides naming and directory
functionality for Java apps. It means that if an attacker can get a malicious
URL into a JNDI lookup, it could enable RCE.</p>
<p>“In a nutshell, the root cause is similar to Log4Shell - several code paths in
the H2 database framework pass unfiltered attacker-controlled URLs to the</p>
<p><code class="docutils literal notranslate">javax.naming.Context.lookup</code> function, which allows for remote codebase
loading (AKA Java code injection AKA remote code execution),”
JFrog explained. <a class="footnote-reference brackets" href="#id21" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id22" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p>
<p>“Specifically, the <code class="docutils literal notranslate">org.h2.util.JdbcUtils.getConnection</code> method takes a
driver class name and database URL as parameters. If the driver`s class is
assignable to the javax.naming.Context class, the method instantiates an
object from it and calls its lookup method.”</p>
<hr class="docutils"/>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Advisories.html#section-vulnerabilities-log4j-advisories"><span class="std std-ref">Vulnerabilities - log4j - Advisories list here</span></a></p>
</div>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id13" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id2" role="doc-backlink">1</a>,<a href="#id3" role="doc-backlink">2</a>)</span>
<p>CVE-2021-44228
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id5" role="doc-backlink">2</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-45046
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id4" role="doc-backlink">1</a>,<a href="#id6" role="doc-backlink">2</a>)</span>
<p>CVE-2021-45105
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id7" role="doc-backlink">4</a><span class="fn-bracket">]</span></span>
<p>Apache Log4j Security Vulnerabilities
<a class="reference external" href="https://logging.apache.org/log4j/2.x/security.html" rel="nofollow noopener">https://logging.apache.org/log4j/2.x/security.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id8" role="doc-backlink">5</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-44832
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44832" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44832<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>CVE-2021-4104
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-4104" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-4104<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id9" role="doc-backlink">7</a><span class="fn-bracket">]</span></span>
<p>Log4j 2 User`s Guide html
<a class="reference external" href="https://logging.apache.org/log4j/2.x/manual/index.html" rel="nofollow noopener">https://logging.apache.org/log4j/2.x/manual/index.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id10" role="doc-backlink">8</a><span class="fn-bracket">]</span></span>
<p>Log4j 2 User`s Guide PDF
<a class="reference external" href="https://logging.apache.org/log4j/2.x/log4j-users-guide.pdf" rel="nofollow noopener">https://logging.apache.org/log4j/2.x/log4j-users-guide.pdf<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id21" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id11" role="doc-backlink">9</a><span class="fn-bracket">]</span></span>
<p>Researchers Warn of New Log4Shell-Like Java Vulnerability
<a class="reference external" href="https://www.infosecurity-magazine.com/news/researchers-new-log4shelllike-java/" rel="nofollow noopener">https://www.infosecurity-magazine.com/news/researchers-new-log4shelllike-java/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id12" role="doc-backlink">10</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-42392
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-42392" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-42392<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
</aside>
</section>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">1. ndaal - Vulnerabilities - log4j - Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#section-introduction">1.1. ndaal - Vulnerabilities - log4j - Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cve-2021-44228">1.1.1. CVE-2021-44228</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cve-2021-45046">1.1.2. CVE-2021-45046</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cve-2021-45105">1.1.3. CVE-2021-45105</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cve-2021-44832">1.1.4. CVE-2021-44832</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cve-2021-4104">1.1.5. CVE-2021-4104</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patch">1.1.6. Patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">1.1.7. Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-similar-attack-pattern">1.1.8. Other - similar attack pattern</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
<li>Next: <a href="Overview.html" title="next chapter"><span class="section-number">2. </span>ndaal - Vulnerabilities - log4j - Overview</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Introduction.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>