
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>6. ndaal - Vulnerabilities - log4j - Open Source Community — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/Open_Source_Community.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="_MindMap/MindMap.html" rel="next" title="7. Infosec Mind Maps"/>
<link href="Block_IPs.html" rel="prev" title="5. ndaal - Vulnerabilities - log4j - Block IPs"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="ndaal-vulnerabilities-log4j-open-source-community">
<h1><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">6. </span>ndaal - Vulnerabilities - log4j - Open Source Community</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#ndaal-vulnerabilities-log4j-open-source-community">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-open-source-community" id="id4">ndaal - Vulnerabilities - log4j - Open Source Community</a></p>
<ul>
<li><p><a class="reference internal" href="#the-open-source-community-will-fix-it-once-again" id="id5">The Open Source Community will fix it, once again?!</a></p>
<ul>
<li><p><a class="reference internal" href="#why-is-that-and-why-is-it-so-hard-to-patch" id="id6">Why is that and why is it so hard to patch?</a></p></li>
<li><p><a class="reference internal" href="#what-exactly-is-meant-by-this" id="id7">What exactly is meant by this?</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="the-open-source-community-will-fix-it-once-again">
<span id="section-open-source-community"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">6.1. </span>The Open Source Community will fix it, once again?!</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#the-open-source-community-will-fix-it-once-again">¶</a></h2>
<p>The probably most important Java repository (Maven Central Repository <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> )
was scanned by the Open Source team at <strong>Google</strong>.
It turned out that more than <strong>35,000 Java packages</strong> in the repository are
affected by the just disclosed <strong>log4j</strong> vulnerability.
If you consider that this is only 8% of all packages in percentage, you
could lean back, couldn’t you?</p>
<p>Far from it! James Wetter and Nicky Ringland described it with the word
“<strong>enormous</strong>”. The good news, however, is that the Open Source Community
has already patched nearly 5,000 of the more than 35,000 packages since the
vulnerability became known. This accounts for a good 13% of all packages
marked vulnerable.</p>
<blockquote>
<div><div class="warning admonition">
<p class="admonition-title">Quote by J. Wetter and N. Ringland</p>
<p>“This represents a rapid response and a mammoth effort by both log4j
maintainers and the broad Community of Open Source users” .</p>
</div>
</div></blockquote>
<p>However, we all agree that the <strong>log4j</strong> problem will not be solved within the
next days / weeks. It will keep us busy for years to come.</p>
<section id="why-is-that-and-why-is-it-so-hard-to-patch">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">6.1.1. </span>Why is that and why is it so hard to patch?</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#why-is-that-and-why-is-it-so-hard-to-patch">¶</a></h3>
<p>Let’s “briefly” look at the dependencies. <strong>Log4j</strong> is a framework for
logging application messages. This is exactly where the difficulty lies,
a <strong>framewok</strong>.
Wetter and Ringland aptly call it artifacts in 3’rd party applications. Thus
<strong>log4j</strong> is not always to be seen in direct dependence to the Java packages,
but is also a dependency of another / further dependency. This can also be
called indirect dependency.</p>
</section>
<section id="what-exactly-is-meant-by-this">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">6.1.2. </span>What exactly is meant by this?</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#what-exactly-is-meant-by-this">¶</a></h3>
<p>In the situation developers of 3’rd party applications have to wait for the
developers of the actual application and can only then start with the actual
work on the product, the patching.
Thus, updating their “own” application takes longer, we are talking about
weeks and months in some circumstances.
Let’s think about the quickly available first patch to Version 2.15. The work
had just started, when the developers had to start all over again, at best
they hadn’t started working yet.
The patch to v2.15 had it “in it”, or not, as we know.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/blocked_dep_fix.png"><img alt="Blocked waiting for updated dependency" src="_images/blocked_dep_fix.png" style="width: 50%;"/></a>
</figure>
<p>According to Google’s report, however, <strong>log4j</strong> is “only” in about
<strong>7,000 packages</strong> in a direct dependency. According to the current state, a
Java package is considered secure if it uses <strong>log4j</strong> in version &gt;= 2.17.0.
The additional work to be done by Java developers is to update the indirect
dependencies.</p>
<p>Thanks go to the Open Source Community and maintainers. Once again it
shows the strength of the Community to detect, analyze and fix
vulnerabilities.</p>
<p class="rubric">…and what about patching?</p>
<p>It’s good for the one who looks after a well-functioning IT. Automated IT
operations have a clear advantage here. Affected machines can be quickly
identified and eliminated.
To do this, the affected Service (bare metal, virtual machine / container /
pod) is patched from the “source of truth”, the running Service is discarded
and the patched Service is rolled out automatically.
This is only to give a rough overview, but not to completely rob the admin of
his Christmas vacation.</p>
<p class="rubric">…happy patching</p>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://security.googleblog.com/2021/12/understanding-impact-of-apache-log4j.html" rel="nofollow noopener">https://security.googleblog.com/2021/12/understanding-impact-of-apache-log4j.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id1" role="doc-backlink">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.maven.org" rel="nofollow noopener">https://www.maven.org<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
</aside>
</section>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">6. ndaal - Vulnerabilities - log4j - Open Source Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-open-source-community-will-fix-it-once-again">6.1. The Open Source Community will fix it, once again?!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-is-that-and-why-is-it-so-hard-to-patch">6.1.1. Why is that and why is it so hard to patch?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-exactly-is-meant-by-this">6.1.2. What exactly is meant by this?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li>Previous: <a href="Block_IPs.html" title="previous chapter"><span class="section-number">5. </span>ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li>Next: <a href="_MindMap/MindMap.html" title="next chapter"><span class="section-number">7. </span>Infosec Mind Maps</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Open_Source_Community.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>