
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>2. ndaal - Vulnerabilities - log4j - Overview — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="/documentation/Overview.html" rel="canonical"/>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="Check.html" rel="next" title="3. ndaal - Vulnerabilities - log4j - Check"/>
<link href="Introduction.html" rel="prev" title="1. ndaal - Vulnerabilities - log4j - Introduction"/>
<link href="_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="ndaal-vulnerabilities-log4j-overview">
<h1><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">2. </span>ndaal - Vulnerabilities - log4j - Overview</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#ndaal-vulnerabilities-log4j-overview">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-overview" id="id25">ndaal - Vulnerabilities - log4j - Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#summary" id="id26">Summary</a></p></li>
<li><p><a class="reference internal" href="#who-is-impacted" id="id27">Who is Impacted!!</a></p></li>
<li><p><a class="reference internal" href="#how-the-exploit-works" id="id28">How the exploit works!!</a></p></li>
<li><p><a class="reference internal" href="#exploit-requirements" id="id29">Exploit Requirements</a></p></li>
<li><p><a class="reference internal" href="#exploit-steps" id="id30">Exploit Steps</a></p></li>
<li><p><a class="reference internal" href="#how-to-mitigate" id="id31">How to mitigate</a></p></li>
<li><p><a class="reference internal" href="#timeline" id="id32">Timeline</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="summary">
<span id="section-overview"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">2.1. </span>Summary</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#summary">¶</a></h2>
<p><code class="docutils literal notranslate">log4shell</code>, zero-day exploit in the popular Java logging library log4j2 was
discovered that results in <strong>remote code execution</strong> (RCE) by logging a
certain string.</p>
<p>Log4j2 is an open-source,, Java-based logging framework commonly incorporated
into “Software based on Java EE”. “Apache web servers” and “Spring-Boot web
applications”.</p>
<p>The vulnerability has been reported with CVE-2021-44228 <a class="footnote-reference brackets" href="#id15" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> against the
log4j-core.jar. CVE-2021-44228 is considered a critical flaw, and it has a
base CVSS score of 10, <strong>the highest possible severity rating</strong>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/log4j_attack.png"><img alt="The log4j JNDI Attack" src="_images/log4j_attack.png" style="width: 75%;"/></a>
</figure>
</section>
<section id="who-is-impacted">
<h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">2.2. </span>Who is Impacted!!</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#who-is-impacted">¶</a></h2>
<p>Too many services are vulnerable to this exploit as <strong>log4j</strong> is a wild rang
used Java-based logging utility. Cloud services like Stream, Apple iCloud,
Office 365, and applications like Minecraft have already been found to be
vulnerable.</p>
<p>Anybody using Apache framwworks services or any Spring-Boot Java-based
framework applications uses log4j2 is likely to be vlnerable.</p>
<p>Also Internet of Things IT components, e.g. <strong>SCADA</strong> and <strong>DCS</strong> systems are
vulnerable</p>
</section>
<section id="how-the-exploit-works">
<h2><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">2.3. </span>How the exploit works!!</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#how-the-exploit-works">¶</a></h2>
</section>
<section id="exploit-requirements">
<h2><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">2.4. </span>Exploit Requirements</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#exploit-requirements">¶</a></h2>
<ul class="simple">
<li><p>A server with a vulnerable log4j version &lt;= 2.16. <a class="footnote-reference brackets" href="#id15" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id16" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></li>
<li><p>An endpoint with any protocol (http, tcp, etc.) that allows an attacker to
send the exploit string.</p>
</li>
<li><p>Log statement that logs out the string from the request even just a file on
a file system.</p></li>
</ul>
</section>
<section id="exploit-steps">
<h2><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">2.5. </span>Exploit Steps</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#exploit-steps">¶</a></h2>
<ul class="simple">
<li><p>Data from the user gets sent to the server (via any protocol)</p></li>
<li><p>The server logs the data in the request, containing the malicious payload.</p></li>
<li><p>The log4j vulnerability is triggered by this payload and the server makes a
request to attacker.com via (JNDI).</p></li>
<li><p>The response contains a patch to a remote Java class file which is injected
into the server process.</p></li>
<li><p>This injected payload triggers a second stage, and allows an attacker to
execute arbitrary code.</p></li>
</ul>
</section>
<section id="how-to-mitigate">
<h2><a class="toc-backref" href="#id31" role="doc-backlink"><span class="section-number">2.6. </span>How to mitigate</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#how-to-mitigate">¶</a></h2>
<ul>
<li><p>Spot vulnerable applications
run a search/grep command on all servers to spot any file with name
<strong>log4j2</strong>. Then check it is a vulnerable version or not.</p></li>
<li><p>Permanent mitigation
Version 2.17 or higher of log4j has been released without the vulnerability
as we know. Log4j-core.ja is available on Apache log4j page below. You can
download it and updated on your system. <a class="footnote-reference brackets" href="#id17" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> , <a class="footnote-reference brackets" href="#id21" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></li>
<li><dl>
<dt>Temporary mitigation</dt><dd><ul class="simple">
<li><p>add <code class="docutils literal notranslate">log4j2.formatMsgNoLookups=True</code> to the global configuration of your
server/web applications.</p></li>
<li><p><code class="docutils literal notranslate">com.sun.jndi.rmi.object.trustURLCodebase</code> and
<code class="docutils literal notranslate">com.sun.jndi.cosnaming.object.trustURLCodebase</code> set to false</p></li>
</ul>
<blockquote>
<div><blockquote>
<div><p><strong>Other countermeasures such as disabling lookups log4j2.formatMsgNoLookups)</strong>
<strong>or setting trustURLCodebase to false do not completely mitigate the</strong>
<strong>vulnerability as some attack vectors may remain open.</strong></p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p>If the JndiLookup.class file is located directly in the found file
(this can be a zip, jar, war, ear or aar file), it can be deleted
directly from this file:
<code class="docutils literal notranslate">zip -q -d log4j-core-*.jar org/apache/logging/log4j/core/lookup/JndiLookup.class</code></p></li>
<li><p>block and record IPs now using this vulnerability <a class="footnote-reference brackets" href="#id18" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p>activate a web application firewall like mod security <a class="footnote-reference brackets" href="#id19" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> to protect web servers <a class="footnote-reference brackets" href="#id20" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>
ModSecurity is an open source, cross platform web application firewall (WAF) engine for Apache, IIS and Nginx.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Investigations</p>
<p>Any relevant logs collected, to include, but not exclusive to:</p>
<ul class="simple">
<li><p>Network logs</p></li>
<li><p>Endpoint Detection logs</p></li>
<li><p>IDS/IPS logs</p></li>
<li><p>Suspicious outbound connections</p></li>
<li><p>Apache logs</p></li>
</ul>
</li>
</ul>
</section>
<section id="timeline">
<h2><a class="toc-backref" href="#id32" role="doc-backlink"><span class="section-number">2.7. </span>Timeline</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#timeline">¶</a></h2>
<p>Below is a timeline of the discovery of <strong>Log4Shell</strong> and its effects:</p>
<ul class="simple">
<li><p>2021, December 28: The flaw CVE-2021-44832 <a class="footnote-reference brackets" href="#id23" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> was detected and a new patch to 2.17.1 was needed.</p></li>
<li><p>2021, December 16: The flaw CVE-2021-45105 <a class="footnote-reference brackets" href="#id21" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> was detected and a new patch to 2.17 was needed.</p></li>
<li><dl class="simple">
<dt>2021, December 14:</dt><dd><ul>
<li><p>CVE-2021-44228 in Apache Log4j 2.15.0 was incomplete in certain non-default configurations. Therefore CVE-2021-45046 <a class="footnote-reference brackets" href="#id16" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> creates the need to patch to 2.16</p></li>
<li><p>Apache has released version 2.16.0, which completely removes support for Message Lookups and disables JNDI by default.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>2021, December 13: The flaw CVE-2021-4104 <a class="footnote-reference brackets" href="#id24" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a> was detected</p></li>
<li><p>2021, December 10: Mass scanning and exploitation attempts of the vulnerability are recorded (see: Greynoise analysis)</p></li>
<li><p>2021, December 10: LunaSec publishes an analysis and detailed advisory of the vulnerability</p></li>
<li><dl class="simple">
<dt>2021, December 6:</dt><dd><ul>
<li><p><code class="docutils literal notranslate">allowedJndiProtocols</code> restricts JNDI protocols to those listed; default: none</p></li>
<li><p><code class="docutils literal notranslate">allowedLdapClasses</code> lists names of allowed remote Java classes; default</p></li>
<li><p><code class="docutils literal notranslate">allowedLdapHosts</code> restricts LDAP requests to listed hosts; default: none</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>2021, November 30: The commit fixing the vulnerability is pushed to the Log4j codebase</p></li>
<li><p>2021, November 29: An issue, LOG4J2-3198, is created to fix the vulnerability</p></li>
<li><p>2021, November 26: MITRE assigns the CVE identifier CVE-2021-44228 <a class="footnote-reference brackets" href="#id15" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>2019, October 14: CVE-2019-17571 CVSSv3: 9.8 CRITICAL log4j 1.2.4 &lt;= 1.2.17 Vulnerability gets reportet <a class="footnote-reference brackets" href="#id22" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></li>
</ul>
<hr class="docutils"/>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="Advisories.html#section-vulnerabilities-log4j-advisories"><span class="std std-ref">Vulnerabilities - log4j - Advisories list here</span></a></p>
</div>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id1" role="doc-backlink">1</a>,<a href="#id2" role="doc-backlink">2</a>,<a href="#id13" role="doc-backlink">3</a>)</span>
<p>CVE-2021-44228
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id16" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id3" role="doc-backlink">1</a>,<a href="#id11" role="doc-backlink">2</a>)</span>
<p>CVE-2021-45046
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45046<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id17" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id4" role="doc-backlink">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://logging.apache.org/log4j/2.x/download.html" rel="nofollow noopener">https://logging.apache.org/log4j/2.x/download.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id18" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id6" role="doc-backlink">4</a><span class="fn-bracket">]</span></span>
<p>IP lists
- black list</p>
<blockquote>
<div><p><a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt" rel="nofollow noopener">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/ips.txt<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</div></blockquote>
<ul class="simple">
<li><p>grey list
<a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/grey.txt" rel="nofollow noopener">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/grey.txt<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
<li><p>white list
<a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/white.txt" rel="nofollow noopener">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_IPs/white.txt<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p></li>
</ul>
</aside>
<aside class="footnote brackets" id="id19" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id7" role="doc-backlink">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://owasp.org/www-project-modsecurity-core-rule-set/" rel="nofollow noopener">https://owasp.org/www-project-modsecurity-core-rule-set/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id20" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id8" role="doc-backlink">6</a><span class="fn-bracket">]</span></span>
<p>CRS and Log4j / Log4Shell / CVE-2021-44228
<a class="reference external" href="https://coreruleset.org/20211213/crs-and-log4j-log4shell-cve-2021-44228/" rel="nofollow noopener">https://coreruleset.org/20211213/crs-and-log4j-log4shell-cve-2021-44228/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id21" role="note">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a href="#id5" role="doc-backlink">1</a>,<a href="#id10" role="doc-backlink">2</a>)</span>
<p>CVE-2021-45105
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-45105<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id14" role="doc-backlink">8</a><span class="fn-bracket">]</span></span>
<p>CVE-2019-17571
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17571" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17571<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id23" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id9" role="doc-backlink">9</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-44832
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44832" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44832<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
<aside class="footnote brackets" id="id24" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id12" role="doc-backlink">10</a><span class="fn-bracket">]</span></span>
<p>CVE-2021-4104
<a class="reference external" href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-4104" rel="nofollow noopener">https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-4104<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
</aside>
</section>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="index.html">
<img alt="Logo" class="logo" src="_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">2. ndaal - Vulnerabilities - log4j - Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">2.1. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-is-impacted">2.2. Who is Impacted!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-the-exploit-works">2.3. How the exploit works!!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploit-requirements">2.4. Exploit Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploit-steps">2.5. Exploit Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-mitigate">2.6. How to mitigate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timeline">2.7. Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1"><a class="reference internal" href="_Java/Packages.html">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="index.html">Documentation overview</a><ul>
<li>Previous: <a href="Introduction.html" title="previous chapter"><span class="section-number">1. </span>ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li>Next: <a href="Check.html" title="next chapter"><span class="section-number">3. </span>ndaal - Vulnerabilities - log4j - Check</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/Overview.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>