<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>10. ndaal - Vulnerabilities - log4j - Hashes</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxmark.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="ndaal-vulnerabilities-log4j-hashes">
<h1><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">10. </span>ndaal - Vulnerabilities - log4j - Hashes</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ndaal-vulnerabilities-log4j-hashes" id="id19">ndaal - Vulnerabilities - log4j - Hashes</a></p>
<ul>
<li><p><a class="reference internal" href="#checkums-by-apache" id="id20">Checkums by Apache</a></p>
<ul>
<li><p><a class="reference internal" href="#md5sum-by-apache" id="id21">md5sum by Apache</a></p></li>
<li><p><a class="reference internal" href="#sha1sum-by-apache" id="id22">sha1sum by Apache</a></p></li>
<li><p><a class="reference internal" href="#sha256sum-by-apache" id="id23">sha256sum by Apache</a></p></li>
<li><p><a class="reference internal" href="#sha512sum-by-apache" id="id24">sha512sum by Apache</a></p></li>
<li><p><a class="reference internal" href="#other-topic" id="id25">other topic</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#vulnerable-log4j-hashes-by-other-sources" id="id26">vulnerable log4j hashes by other sources</a></p></li>
<li><p><a class="reference internal" href="#evaluating-if-a-log4j-jar-is-vulnerable" id="id27">Evaluating if a log4j JAR is vulnerable</a></p></li>
</ul>
</li>
</ul>
</nav>
<p id="section-hashes">We use these hashes to detect vulnerable <strong>LOG4J</strong> versions
(sources: <a class="footnote-reference brackets" href="#id8" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and <a class="footnote-reference brackets" href="#id9" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> ).</p>
<section id="checkums-by-apache">
<h2><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">10.1. </span>Checkums by Apache</a></h2>
<p>These hashes/checksums are created by Apache and store on their archive.</p>
<section id="md5sum-by-apache">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">10.1.1. </span>md5sum by Apache</a></h3>
<p>You SHOULD prevent using md5 checksums because of their weakness.</p>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">log4j hashes md5</span></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"># 2.X versions</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2addabe2ceca2145955c02a6182f7fc5  ./apache-log4j-2.0-alpha2-bin/log4j-core-2.0-alpha2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">5b1d4e4eea828a724c8b0237326829b3  ./apache-log4j-2.0-beta1-bin/log4j-core-2.0-beta1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ce9e9a27c2a5caa47754999eb9c549b8  ./apache-log4j-2.0-beta2-bin/log4j-core-2.0-beta2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">1538d8c342e3e2a31cd16e01e3865276  ./apache-log4j-2.0-beta3-bin/log4j-core-2.0-beta3.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">9cb138881a317a7f49c74c3e462f35f4  ./apache-log4j-2.0-beta4-bin/log4j-core-2.0-beta4.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">578ffc5bcccb29f6be2d23176c0425e0  ./apache-log4j-2.0-beta5-bin/log4j-core-2.0-beta5.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5b73a0ad257c57e7441778edee4620a7  ./apache-log4j-2.0-beta6-bin/log4j-core-2.0-beta6.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">e32489039dab38637557882cca0653d7  ./apache-log4j-2.0-beta7-bin/log4j-core-2.0-beta7.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">db025370dbe801ac623382edb2336ede  ./apache-log4j-2.0-beta8-bin/log4j-core-2.0-beta8.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">152ecb3ce094ac5bc9ea39d6122e2814  ./apache-log4j-2.0-beta9-bin/log4j-core-2.0-beta9.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">cd70a1888ecdd311c1990e784867ce1e  ./apache-log4j-2.0-bin/log4j-core-2.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">088df113ad249ab72bf19b7f00b863d5  ./apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">de8d01cc15fd0c74fea8bbb668e289f5  ./apache-log4j-2.0-rc2-bin/log4j-core-2.0-rc2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">fbfa5f33ab4b29a6fdd52473ee7b834d  ./apache-log4j-2.0.1-bin/log4j-core-2.0.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">8c0cf3eb047154a4f8e16daf5a209319  ./apache-log4j-2.0.2-bin/log4j-core-2.0.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">8d331544b2e7b20ad166debca2550d73  ./apache-log4j-2.1-bin/log4j-core-2.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5e4bca5ed20b94ab19bb65836da93f96  ./apache-log4j-2.2-bin/log4j-core-2.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">110ab3e3e4f3780921e8ee5dde3373ad  ./apache-log4j-2.3-bin/log4j-core-2.3.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">0079c907230659968f0fc0e41a6abcf9  ./apache-log4j-2.4-bin/log4j-core-2.4.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">f0c43adaca2afc71c6cc80f851b38818  ./apache-log4j-2.4.1-bin/log4j-core-2.4.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">dd0e3e0b404083ec69618aabb50b8ac0  ./apache-log4j-2.5-bin/log4j-core-2.5.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">5523f144faef2bfca08a3ca8b2becd6a  ./apache-log4j-2.6-bin/log4j-core-2.6.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">48f7f3cda53030a87e8c387d8d1e4265  ./apache-log4j-2.6.1-bin/log4j-core-2.6.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">472c8e1fbaa0e61520e025c255b5d168  ./apache-log4j-2.6.2-bin/log4j-core-2.6.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2b63e0e5063fdaccf669a1e26384f3fd  ./apache-log4j-2.7-bin/log4j-core-2.7.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">c6d233bc8e9cfe5da690059d27d9f88f  ./apache-log4j-2.8-bin/log4j-core-2.8.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">547bb3ed2deb856d0e3bbd77c27b9625  ./apache-log4j-2.8.1-bin/log4j-core-2.8.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">4a5177a172764bda6f4472b94ba17ccb  ./apache-log4j-2.8.2-bin/log4j-core-2.8.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a27e67868b69b7223576d6e8511659dd  ./apache-log4j-2.9.0-bin/log4j-core-2.9.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">a3a6bc23ffc5615efcb637e9fd8be7ec  ./apache-log4j-2.9.1-bin/log4j-core-2.9.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">0042e7de635dc1c6c0c5a1ebd2c1c416  ./apache-log4j-2.10.0-bin/log4j-core-2.10.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">90c12763ac2a49966dbb9a6d98be361d  ./apache-log4j-2.11.0-bin/log4j-core-2.11.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">71d3394226547d81d1bf6373a5b0e53a  ./apache-log4j-2.11.1-bin/log4j-core-2.11.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">8da9b75725fb3357cb9872adf7711f9f  ./apache-log4j-2.11.2-bin/log4j-core-2.11.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">7943c49b634b404144557181f550a59c  ./apache-log4j-2.12.0-bin/log4j-core-2.12.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">df949e7d73479ab717e5770814de0ae9  ./apache-log4j-2.12.1-bin/log4j-core-2.12.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2803991d51c98421be35d2db4ed3c2ac  ./apache-log4j-2.13.0-bin/log4j-core-2.13.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">5ff1dab00c278ab8c7d46aadc60b4074  ./apache-log4j-2.13.1-bin/log4j-core-2.13.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">b8e0d2779abbf38586b869f8b8e2eb46  ./apache-log4j-2.13.2-bin/log4j-core-2.13.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">46e660d79456e6f751c22b94976f6ad5  ./apache-log4j-2.13.3-bin/log4j-core-2.13.3.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">62ad26fbfb783183663ba5bfdbfb5ace  ./apache-log4j-2.14.0-bin/log4j-core-2.14.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">3570d00d9ceb3ca645d6927f15c03a62  ./apache-log4j-2.14.1-bin/log4j-core-2.14.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">f5e2d2a9543ee3c4339b6f90b6cb01fc  ./log4j-2.0-alpha1/log4j-core-2.0-alpha1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">ac5bc9ea39d6122e2814  ./2.0-beta9/apache-log4j-2.0-beta9-bin/log4j-core-2.0-beta9.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">088df113ad249ab72bf19b7f00b863d5  ./2.0-rc1/apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">de8d01cc15fd0c74fea8bbb668e289f5  ./2.0-rc2/apache-log4j-2.0-rc2-bin/log4j-core-2.0-rc2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">cd70a1888ecdd311c1990e784867ce1e  ./2.0/apache-log4j-2.0-bin/log4j-core-2.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">fbfa5f33ab4b29a6fdd52473ee7b834d  ./2.0.1/apache-log4j-2.0.1-bin/log4j-core-2.0.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">8c0cf3eb047154a4f8e16daf5a209319  ./2.0.2/apache-log4j-2.0.2-bin/log4j-core-2.0.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">8d331544b2e7b20ad166debca2550d73  ./2.1/apache-log4j-2.1-bin/log4j-core-2.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5e4bca5ed20b94ab19bb65836da93f96  ./2.2/apache-log4j-2.2-bin/log4j-core-2.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">110ab3e3e4f3780921e8ee5dde3373ad  ./2.3/apache-log4j-2.3-bin/log4j-core-2.3.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">f0c43adaca2afc71c6cc80f851b38818  ./2.4.1/apache-log4j-2.4.1-bin/log4j-core-2.4.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">0079c907230659968f0fc0e41a6abcf9  ./2.4/apache-log4j-2.4-bin/log4j-core-2.4.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">dd0e3e0b404083ec69618aabb50b8ac0  ./2.5/apache-log4j-2.5-bin/log4j-core-2.5.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">48f7f3cda53030a87e8c387d8d1e4265  ./2.6.1/apache-log4j-2.6.1-bin/log4j-core-2.6.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">472c8e1fbaa0e61520e025c255b5d168  ./2.6.2/apache-log4j-2.6.2-bin/log4j-core-2.6.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">5523f144faef2bfca08a3ca8b2becd6a  ./2.6/apache-log4j-2.6-bin/log4j-core-2.6.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2b63e0e5063fdaccf669a1e26384f3fd  ./2.7/apache-log4j-2.7-bin/log4j-core-2.7.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">547bb3ed2deb856d0e3bbd77c27b9625  ./2.8.1/apache-log4j-2.8.1-bin/log4j-core-2.8.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">4a5177a172764bda6f4472b94ba17ccb  ./2.8.2/apache-log4j-2.8.2-bin/log4j-core-2.8.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">c6d233bc8e9cfe5da690059d27d9f88f  ./2.8/apache-log4j-2.8-bin/log4j-core-2.8.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a27e67868b69b7223576d6e8511659dd  ./2.9.0/apache-log4j-2.9.0-bin/log4j-core-2.9.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">a3a6bc23ffc5615efcb637e9fd8be7ec  ./2.9.1/apache-log4j-2.9.1-bin/log4j-core-2.9.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">0042e7de635dc1c6c0c5a1ebd2c1c416  ./2.10.0/apache-log4j-2.10.0-bin/log4j-core-2.10.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">90c12763ac2a49966dbb9a6d98be361d  ./2.11.0/apache-log4j-2.11.0-bin/log4j-core-2.11.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">71d3394226547d81d1bf6373a5b0e53a  ./2.11.1/apache-log4j-2.11.1-bin/log4j-core-2.11.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">8da9b75725fb3357cb9872adf7711f9f  ./2.11.2/apache-log4j-2.11.2-bin/log4j-core-2.11.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">7943c49b634b404144557181f550a59c  ./2.12.0/apache-log4j-2.12.0-bin/log4j-core-2.12.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">df949e7d73479ab717e5770814de0ae9  ./2.12.1/apache-log4j-2.12.1-bin/log4j-core-2.12.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2803991d51c98421be35d2db4ed3c2ac  ./2.13.0/apache-log4j-2.13.0-bin/log4j-core-2.13.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">5ff1dab00c278ab8c7d46aadc60b4074  ./2.13.1/apache-log4j-2.13.1-bin/log4j-core-2.13.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">b8e0d2779abbf38586b869f8b8e2eb46  ./2.13.2/apache-log4j-2.13.2-bin/log4j-core-2.13.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">46e660d79456e6f751c22b94976f6ad5  ./2.13.3/apache-log4j-2.13.3-bin/log4j-core-2.13.3.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">62ad26fbfb783183663ba5bfdbfb5ace  ./2.14.0/apache-log4j-2.14.0-bin/log4j-core-2.14.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">3570d00d9ceb3ca645d6927f15c03a62  ./2.14.1/apache-log4j-2.14.1-bin/log4j-core-2.14.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5985349db390cb5b11cb5f9a5c398a8d  ./2.15.0/apache-log4j-2.15.0-bin/log4j-core-2.15.0.jar</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="sha1sum-by-apache">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">10.1.2. </span>sha1sum by Apache</a></h3>
<p>You SHOULD prevent using sha1 checksums because of their weakness.</p>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">log4j hashes sha1</span></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line"># 2.x Versions</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">685125b7b8bbd7c2f58259937090ac2ae9bcb129  ./apache-log4j-2.0-alpha2-bin/log4j-core-2.0-alpha2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">7058796a0aa49ea21ea2cc7bf9dece0d3b8942ae  ./apache-log4j-2.0-beta1-bin/log4j-core-2.0-beta1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">b5f9c15e1fb18d84193ac10e4bfb88af1724f5cd  ./apache-log4j-2.0-beta2-bin/log4j-core-2.0-beta2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">80b690d982b030fb2f04854407744ff44e0b72ea  ./apache-log4j-2.0-beta3-bin/log4j-core-2.0-beta3.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">8f87799c2bd24c120812ed3d5271b743cfc999b5  ./apache-log4j-2.0-beta4-bin/log4j-core-2.0-beta4.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">b853dec96e815981280fb9a1cc08332a6ed946f9  ./apache-log4j-2.0-beta5-bin/log4j-core-2.0-beta5.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">1fb514bfbec10815d68953ed2fc4dd8c98ee245f  ./apache-log4j-2.0-beta6-bin/log4j-core-2.0-beta6.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a727fe8e718b18d541f67077c99b2ca129f77065  ./apache-log4j-2.0-beta7-bin/log4j-core-2.0-beta7.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">f6ed9c56c8d58c4670059ddf417df23c9a78ff30  ./apache-log4j-2.0-beta8-bin/log4j-core-2.0-beta8.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">678861ba1b2e1fccb594bb0ca03114bb05da9695  ./apache-log4j-2.0-beta9-bin/log4j-core-2.0-beta9.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">7621fe28ce0122d96006bdb56c8e2cfb2a3afb92  ./apache-log4j-2.0-bin/log4j-core-2.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">4363cdf913a584fe8fa72cf4c0eaae181ef7d1eb  ./apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">2e8d52acfc8c2bbbaa7baf9f3678826c354f5405  ./apache-log4j-2.0-rc2-bin/log4j-core-2.0-rc2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">895130076efaf6dcafb741ed7e97f2d346903708  ./apache-log4j-2.0.1-bin/log4j-core-2.0.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">13521c5364501478e28c77a7f86b90b6ed5dbb77  ./apache-log4j-2.0.2-bin/log4j-core-2.0.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">31823dcde108f2ea4a5801d1acc77869d7696533  ./apache-log4j-2.1-bin/log4j-core-2.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">c707664e020218f8529b9a5e55016ee15f0f82ac  ./apache-log4j-2.2-bin/log4j-core-2.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">58a3e964db5307e30650817c5daac1e8c8ede648  ./apache-log4j-2.3-bin/log4j-core-2.3.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">0d99532ba3603f27bebf4cdd3653feb0e0b84cf6  ./apache-log4j-2.4-bin/log4j-core-2.4.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a5334910f90944575147fd1c1aef9f407c24db99  ./apache-log4j-2.4.1-bin/log4j-core-2.4.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">7ed845de1dfe070d43511fab321784e6c4118398  ./apache-log4j-2.5-bin/log4j-core-2.5.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a7cb258b9c36f49c148834a3a35b53fe73c28777  ./apache-log4j-2.6-bin/log4j-core-2.6.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">2b557bf1023c3a3a0f7f200fafcd7641b89cbb83  ./apache-log4j-2.6.1-bin/log4j-core-2.6.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">00a91369f655eb1639c6aece5c5eb5108db18306  ./apache-log4j-2.6.2-bin/log4j-core-2.6.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">a3f2b4e64c61a7fc1ed8f1e5ba371933404ed98a  ./apache-log4j-2.7-bin/log4j-core-2.7.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2be463a710be42bb6b4831b980f0d270b98ff233  ./apache-log4j-2.8-bin/log4j-core-2.8.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">4ac28ff2f1ddf05dae3043a190451e8c46b73c31  ./apache-log4j-2.8.1-bin/log4j-core-2.8.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">979fc0cf8460302e4ffbfe38c1b66a99450b0bb7  ./apache-log4j-2.8.2-bin/log4j-core-2.8.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">ff857555cec4635c272286a260dbd7979c89d5b8  ./apache-log4j-2.9.0-bin/log4j-core-2.9.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">8c59f9db4e5eebf7e99aa0ed2eb129bd5d8ef4f8  ./apache-log4j-2.9.1-bin/log4j-core-2.9.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">989bbd2b84eba4b88a4b2a889393fac5b297e1df  ./apache-log4j-2.10.0-bin/log4j-core-2.10.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">3b1c23b9117786e23cc3be6224b484d77c50c1f2  ./apache-log4j-2.11.0-bin/log4j-core-2.11.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">38b9c3790c99cef205a890db876c89fd9238706c  ./apache-log4j-2.11.1-bin/log4j-core-2.11.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5bcfefcd7474c2f439576a1839ea0aeeec07f3b6  ./apache-log4j-2.11.2-bin/log4j-core-2.11.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">73fe23297ccf73bad25a04e089d9627f8bf3041f  ./apache-log4j-2.12.0-bin/log4j-core-2.12.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">c28f281548582ec68376e66dbde48be24fcdb457  ./apache-log4j-2.12.1-bin/log4j-core-2.12.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">ef568faca168deee9adbe6f42ca8f4de6ca4557b  ./apache-log4j-2.13.0-bin/log4j-core-2.13.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5eb5ab96f8fc087135ef969ed99c76b64d255d44  ./apache-log4j-2.13.1-bin/log4j-core-2.13.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">16f7b2f63b0290281294c2cbc4f26ba32f71de34  ./apache-log4j-2.13.2-bin/log4j-core-2.13.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">6556d71742808e4324eabc500bd7f2cc8c004440  ./apache-log4j-2.13.3-bin/log4j-core-2.13.3.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">94bc1813a537b3b5c04f9b4adead3c434f364a70  ./apache-log4j-2.14.0-bin/log4j-core-2.14.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">c476bd8acb6e7e55f14195a88fa8802687fcf542  ./apache-log4j-2.14.1-bin/log4j-core-2.14.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">e7dc681a6da4f2f203dccd1068a1ea090f67a057  ./log4j-2.0-alpha1/log4j-core-2.0-alpha1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">/2.0-beta9/apache-log4j-2.0-beta9-bin/log4j-core-2.0-beta9.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">4363cdf913a584fe8fa72cf4c0eaae181ef7d1eb  ./2.0-rc1/apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2e8d52acfc8c2bbbaa7baf9f3678826c354f5405  ./2.0-rc2/apache-log4j-2.0-rc2-bin/log4j-core-2.0-rc2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">7621fe28ce0122d96006bdb56c8e2cfb2a3afb92  ./2.0/apache-log4j-2.0-bin/log4j-core-2.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">895130076efaf6dcafb741ed7e97f2d346903708  ./2.0.1/apache-log4j-2.0.1-bin/log4j-core-2.0.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">13521c5364501478e28c77a7f86b90b6ed5dbb77  ./2.0.2/apache-log4j-2.0.2-bin/log4j-core-2.0.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">31823dcde108f2ea4a5801d1acc77869d7696533  ./2.1/apache-log4j-2.1-bin/log4j-core-2.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">c707664e020218f8529b9a5e55016ee15f0f82ac  ./2.2/apache-log4j-2.2-bin/log4j-core-2.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">58a3e964db5307e30650817c5daac1e8c8ede648  ./2.3/apache-log4j-2.3-bin/log4j-core-2.3.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">0d99532ba3603f27bebf4cdd3653feb0e0b84cf6  ./2.4/apache-log4j-2.4-bin/log4j-core-2.4.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a5334910f90944575147fd1c1aef9f407c24db99  ./2.4.1/apache-log4j-2.4.1-bin/log4j-core-2.4.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">7ed845de1dfe070d43511fab321784e6c4118398  ./2.5/apache-log4j-2.5-bin/log4j-core-2.5.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a7cb258b9c36f49c148834a3a35b53fe73c28777  ./2.6/apache-log4j-2.6-bin/log4j-core-2.6.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">2b557bf1023c3a3a0f7f200fafcd7641b89cbb83  ./2.6.1/apache-log4j-2.6.1-bin/log4j-core-2.6.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">00a91369f655eb1639c6aece5c5eb5108db18306  ./2.6.2/apache-log4j-2.6.2-bin/log4j-core-2.6.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">a3f2b4e64c61a7fc1ed8f1e5ba371933404ed98a  ./2.7/apache-log4j-2.7-bin/log4j-core-2.7.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2be463a710be42bb6b4831b980f0d270b98ff233  ./2.8/apache-log4j-2.8-bin/log4j-core-2.8.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">4ac28ff2f1ddf05dae3043a190451e8c46b73c31  ./2.8.1/apache-log4j-2.8.1-bin/log4j-core-2.8.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">979fc0cf8460302e4ffbfe38c1b66a99450b0bb7  ./2.8.2/apache-log4j-2.8.2-bin/log4j-core-2.8.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">ff857555cec4635c272286a260dbd7979c89d5b8  ./2.9.0/apache-log4j-2.9.0-bin/log4j-core-2.9.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">8c59f9db4e5eebf7e99aa0ed2eb129bd5d8ef4f8  ./2.9.1/apache-log4j-2.9.1-bin/log4j-core-2.9.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">989bbd2b84eba4b88a4b2a889393fac5b297e1df  ./2.10.0/apache-log4j-2.10.0-bin/log4j-core-2.10.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">3b1c23b9117786e23cc3be6224b484d77c50c1f2  ./2.11.0/apache-log4j-2.11.0-bin/log4j-core-2.11.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">38b9c3790c99cef205a890db876c89fd9238706c  ./2.11.1/apache-log4j-2.11.1-bin/log4j-core-2.11.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5bcfefcd7474c2f439576a1839ea0aeeec07f3b6  ./2.11.2/apache-log4j-2.11.2-bin/log4j-core-2.11.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">73fe23297ccf73bad25a04e089d9627f8bf3041f  ./2.12.0/apache-log4j-2.12.0-bin/log4j-core-2.12.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">c28f281548582ec68376e66dbde48be24fcdb457  ./2.12.1/apache-log4j-2.12.1-bin/log4j-core-2.12.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">ef568faca168deee9adbe6f42ca8f4de6ca4557b  ./2.13.0/apache-log4j-2.13.0-bin/log4j-core-2.13.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5eb5ab96f8fc087135ef969ed99c76b64d255d44  ./2.13.1/apache-log4j-2.13.1-bin/log4j-core-2.13.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">16f7b2f63b0290281294c2cbc4f26ba32f71de34  ./2.13.2/apache-log4j-2.13.2-bin/log4j-core-2.13.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">6556d71742808e4324eabc500bd7f2cc8c004440  ./2.13.3/apache-log4j-2.13.3-bin/log4j-core-2.13.3.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">94bc1813a537b3b5c04f9b4adead3c434f364a70  ./2.14.0/apache-log4j-2.14.0-bin/log4j-core-2.14.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">c476bd8acb6e7e55f14195a88fa8802687fcf542  ./2.14.1/apache-log4j-2.14.1-bin/log4j-core-2.14.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">9bd89149d5083a2a3ab64dcc88b0227da14152ec  ./2.15.0/apache-log4j-2.15.0-bin/log4j-core-2.15.0.jar</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="sha256sum-by-apache">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">10.1.3. </span>sha256sum by Apache</a></h3>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">log4j hashes sha256</span></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">0e40a74639ad4ffe9c066696a221dda505d36c59fc9bd4c56625da1c696d6b0c  ./1.0.4/jakarta-log4j-1.0.4/log4j-core.jar</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">4e148a5018f7d1366680f2e8843222b24ad2752f4594eeeb4617d5ef2fced555  ./1.0.4/jakarta-log4j-1.0.4/log4j.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">befc966efaff129ba622bb86a8f6788e8e65becc84e503eba11b5b83fcedff65  ./1.1.3/jakarta-log4j-1.1.3/dist/lib/log4j-core.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">635d4be0003f9b24f560a7835db59fef04d1102bac75824c5f1c6ae48aa626a9  ./1.1.3/jakarta-log4j-1.1.3/dist/lib/log4j.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">f9abe266a488b6b14c4ad4d65a5887d875fcbd0ff85ab515f17f01652c5c0f5e  ./1.2beta4/jakarta-log4j-1.2beta4/dist/lib/log4j-1.2beta4.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">57b8491b20b08fbe346bdd258b01186d2fd376bd3cbde74c1d13448396a638da  ./1.2rc1/jakarta-log4j-1.2rc1/dist/lib/log4j-1.2rc1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ec5ff8fc4b74a9edd65f49e4cd8fea1acad2f4491c36d1975f7551ebe400bb5c  ./1.2.1/jakarta-log4j-1.2.1/dist/lib/log4j-1.2.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">d012436776129418f448e0f6efaa23eba3099187c2c81e5758a528ff14515253  ./1.2.2/jakarta-log4j-1.2.2/dist/lib/log4j-1.2.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">6532c7056c610e4ca7491edfc7daf0ca377582e84c683be5950b1917b3da0efd  ./1.2.3/jakarta-log4j-1.2.3/dist/lib/log4j-1.2.3.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">a621e49ebe90457c4c0c96e58e3c59ce5c730e1ed6e7685d46828d0dae089c94  ./1.2.4/jakarta-log4j-1.2.4/dist/lib/log4j-1.2.4.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">7ccd71557650d5b8b2e78a9ec0810a8d1376404fb0bec505475622dd13733c14  ./1.2.5/jakarta-log4j-1.2.5/dist/lib/log4j-1.2.5.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">de9639bbf4179bf880e9649fc7e92b8fa6875212e9d1bcbb59dee8707cb17832  ./1.2.6/jakarta-log4j-1.2.6/dist/lib/log4j-1.2.6.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">aa04b7d49d0c4c3c2d4605a3dda1796c440a1fdf1ea99d6fe2931ca3986dfd35  ./1.2.7/jakarta-log4j-1.2.7/dist/lib/log4j-1.2.7.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">c316595a68f7bc74ee0931e0c4435481cdeddc91c95d2cb78eada107c5b01a65  ./1.2.8/jakarta-log4j-1.2.8/dist/lib/log4j-1.2.8.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">d2b9dfb297bcaa7be1fcdd702642a9c9713d7847dca8704e9c15bd829f0ab1bf  ./1.2.9/logging-log4j-1.2.9/dist/lib/log4j-1.2.9.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">8a6bc785a8e52a97ea76d7e21e591526222669c4262ed7b91daa9c72fcf6cd07  ./1.2.11/logging-log4j-1.2.11/dist/lib/log4j-1.2.11.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">dc67378cf428c06408e7959e83bdc1518dd22ccd313e7c28a986612d65c276c7  ./1.2.12/logging-log4j-1.2.12/dist/lib/log4j-1.2.12.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">c8ed615889a62d7957c4ea44b0d1d290b9f308c88edabac325526957259d7f14  ./1.2.13/logging-log4j-1.2.13/dist/lib/log4j-1.2.13.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">e3bff9ab64a09b1ac2800f3b5fb1e3d99728064acb6dd3924938507638a404fb  ./1.2.14/logging-log4j-1.2.14/dist/lib/log4j-1.2.14.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">9f5f5799707881451a39c1b2dd22b4e43b97a80698db7daf1c9697f545e24387  ./1.2.15/apache-log4j-1.2.15/log4j-1.2.15.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">47351e6cafed77a4bcc8871f4fcc017ae62fcf6eb286862c4963e288d9a02ffc  ./1.2.16/apache-log4j-1.2.16/log4j-1.2.16.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">a2234476879b9e76f99a561f3d9da243684edb54b0b44ef7c0cf7a1a3d1e6776  ./1.2.17/apache-log4j-1.2.17/log4j-1.2.17.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">1d31696445697720527091754369082a6651bd49781b6005deb94e56753406f9  ./1.2.17/log4j-1.2.17.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">c15e6684b27e21f3c764907e39766a9b43fca7484abcdc0911ce9c6d5e6395cc  ./1.3alpha-1/logging-log4j-1.3alpha-1/log4j-1.3alpha-1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">41487586711f83071ae22e4c155d0d5e90b3edd795eca2298b3ef0bbfe734fc6  ./1.3alpha-3/logging-log4j-1.3alpha-3/log4j-1.3alpha-3.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">9be3ac4a9363ec30fd3660bf0d9f2a80a2b7ece62e8b33ffe8f941c49b965c77  ./1.3alpha-5/logging-log4j-1.3alpha-5/log4j-1.3alpha-5.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">41d45530a2c44af8eb58701441d93a202ef0cd0185a4c02903e67f98b53dac6d  ./1.3alpha-6/logging-log4j-1.3alpha-6/log4j-1.3alpha-6.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">fe8de070123ffa8bb5c7490671de80ba23fd90cc8a199483b96d08699fc59d9e  ./1.3alpha-7/logging-log4j-1.3alpha-7/log4j-1.3alpha-7.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">b12788f04f503ac30b24333547546abdd16d5d54f6f20ecc7c49cc25676ded1a  ./1.3alpha-8/logging-log4j-1.3alpha-8/lib/log4j-1.3alpha-8.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">006fc6623fbb961084243cfc327c885f3c57f2eba8ee05fbc4e93e5358778c85  ./2.0-alpha1/log4j-2.0-alpha1/log4j-core-2.0-alpha1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">bf4f41403280c1b115650d470f9b260a5c9042c04d9bcc2a6ca504a66379b2d6  ./2.0-alpha2/apache-log4j-2.0-alpha2-bin/log4j-core-2.0-alpha2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">58e9f72081efff9bdaabd82e3b3efe5b1b9f1666cefe28f429ad7176a6d770ae  ./2.0-beta1/apache-log4j-2.0-beta1-bin/log4j-core-2.0-beta1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ed285ad5ac6a8cf13461d6c2874fdcd3bf67002844831f66e21c2d0adda43fa4  ./2.0-beta2/apache-log4j-2.0-beta2-bin/log4j-core-2.0-beta2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">dbf88c623cc2ad99d82fa4c575fb105e2083465a47b84d64e2e1a63e183c274e  ./2.0-beta3/apache-log4j-2.0-beta3-bin/log4j-core-2.0-beta3.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a38ddff1e797adb39a08876932bc2538d771ff7db23885fb883fec526aff4fc8  ./2.0-beta4/apache-log4j-2.0-beta4-bin/log4j-core-2.0-beta4.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">7d86841489afd1097576a649094ae1efb79b3147cd162ba019861dfad4e9573b  ./2.0-beta5/apache-log4j-2.0-beta5-bin/log4j-core-2.0-beta5.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">4bfb0d5022dc499908da4597f3e19f9f64d3cc98ce756a2249c72179d3d75c47  ./2.0-beta6/apache-log4j-2.0-beta6-bin/log4j-core-2.0-beta6.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">473f15c04122dad810c919b2f3484d46560fd2dd4573f6695d387195816b02a6  ./2.0-beta7/apache-log4j-2.0-beta7-bin/log4j-core-2.0-beta7.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">b3fae4f84d4303cdbad4696554b4e8d2381ad3faf6e0c3c8d2ce60a4388caa02  ./2.0-beta8/apache-log4j-2.0-beta8-bin/log4j-core-2.0-beta8.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">dcde6033b205433d6e9855c93740f798951fa3a3f252035a768d9f356fde806d  ./2.0-beta9/apache-log4j-2.0-beta9-bin/log4j-core-2.0-beta9.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">db3906edad6009d1886ec1e2a198249b6d99820a3575f8ec80c6ce57f08d521a  ./2.0-rc1/apache-log4j-2.0-rc1-bin/log4j-core-2.0-rc1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">ec411a34fee49692f196e4dc0a905b25d0667825904862fdba153df5e53183e0  ./2.0-rc2/apache-log4j-2.0-rc2-bin/log4j-core-2.0-rc2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">85338f694c844c8b66d8a1b981bcf38627f95579209b2662182a009d849e1a4c  ./2.0/apache-log4j-2.0-bin/log4j-core-2.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">a00a54e3fb8cb83fab38f8714f240ecc13ab9c492584aa571aec5fc71b48732d  ./2.0.1/apache-log4j-2.0.1-bin/log4j-core-2.0.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">c584d1000591efa391386264e0d43ec35f4dbb146cad9390f73358d9c84ee78d  ./2.0.2/apache-log4j-2.0.2-bin/log4j-core-2.0.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">8bdb662843c1f4b120fb4c25a5636008085900cdf9947b1dadb9b672ea6134dc  ./2.1/apache-log4j-2.1-bin/log4j-core-2.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">c830cde8f929c35dad42cbdb6b28447df69ceffe99937bf420d32424df4d076a  ./2.2/apache-log4j-2.2-bin/log4j-core-2.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">6ae3b0cb657e051f97835a6432c2b0f50a651b36b6d4af395bbe9060bb4ef4b2  ./2.3/apache-log4j-2.3-bin/log4j-core-2.3.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">535e19bf14d8c76ec00a7e8490287ca2e2597cae2de5b8f1f65eb81ef1c2a4c6  ./2.4/apache-log4j-2.4-bin/log4j-core-2.4.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">42de36e61d454afff5e50e6930961c85b55d681e23931efd248fd9b9b9297239  ./2.4.1/apache-log4j-2.4.1-bin/log4j-core-2.4.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">4f53e4d52efcccdc446017426c15001bb0fe444c7a6cdc9966f8741cf210d997  ./2.5/apache-log4j-2.5-bin/log4j-core-2.5.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">df00277045338ceaa6f70a7b8eee178710b3ba51eac28c1142ec802157492de6  ./2.6/apache-log4j-2.6-bin/log4j-core-2.6.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">28433734bd9e3121e0a0b78238d5131837b9dbe26f1a930bc872bad44e68e44e  ./2.6.1/apache-log4j-2.6.1-bin/log4j-core-2.6.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">cf65f0d33640f2cd0a0b06dd86a5c6353938ccb25f4ffd14116b4884181e0392  ./2.6.2/apache-log4j-2.6.2-bin/log4j-core-2.6.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">5bb84e110d5f18cee47021a024d358227612dd6dac7b97fa781f85c6ad3ccee4  ./2.7/apache-log4j-2.7-bin/log4j-core-2.7.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">ccf02bb919e1a44b13b366ea1b203f98772650475f2a06e9fac4b3c957a7c3fa  ./2.8/apache-log4j-2.8-bin/log4j-core-2.8.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">815a73e20e90a413662eefe8594414684df3d5723edcd76070e1a5aee864616e  ./2.8.1/apache-log4j-2.8.1-bin/log4j-core-2.8.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">10ef331115cbbd18b5be3f3761e046523f9c95c103484082b18e67a7c36e570c  ./2.8.2/apache-log4j-2.8.2-bin/log4j-core-2.8.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">dc815be299f81c180aa8d2924f1b015f2c46686e866bc410e72de75f7cd41aae  ./2.9.0/apache-log4j-2.9.0-bin/log4j-core-2.9.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">9275f5d57709e2204900d3dae2727f5932f85d3813ad31c9d351def03dd3d03d  ./2.9.1/apache-log4j-2.9.1-bin/log4j-core-2.9.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">f35ccc9978797a895e5bee58fa8c3b7ad6d5ee55386e9e532f141ee8ed2e937d  ./2.10.0/apache-log4j-2.10.0-bin/log4j-core-2.10.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">5256517e6237b888c65c8691f29219b6658d800c23e81d5167c4a8bbd2a0daa3  ./2.11.0/apache-log4j-2.11.0-bin/log4j-core-2.11.0.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">d4485176aea67cc85f5ccc45bb66166f8bfc715ae4a695f0d870a1f8d848cc3d  ./2.11.1/apache-log4j-2.11.1-bin/log4j-core-2.11.1.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">3fcc4c1f2f806acfc395144c98b8ba2a80fe1bf5e3ad3397588bbd2610a37100  ./2.11.2/apache-log4j-2.11.2-bin/log4j-core-2.11.2.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">057a48fe378586b6913d29b4b10162b4b5045277f1be66b7a01fb7e30bd05ef3  ./2.12.0/apache-log4j-2.12.0-bin/log4j-core-2.12.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">5dbd6bb2381bf54563ea15bc9fbb6d7094eaf7184e6975c50f8996f77bfc3f2c  ./2.12.1/apache-log4j-2.12.1-bin/log4j-core-2.12.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">c39b0ea14e7766440c59e5ae5f48adee038d9b1c7a1375b376e966ca12c22cd3  ./2.13.0/apache-log4j-2.13.0-bin/log4j-core-2.13.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">6f38a25482d82cd118c4255f25b9d78d96821d22bab498cdce9cda7a563ca992  ./2.13.1/apache-log4j-2.13.1-bin/log4j-core-2.13.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">54962835992e303928aa909730ce3a50e311068c0960c708e82ab76701db5e6b  ./2.13.2/apache-log4j-2.13.2-bin/log4j-core-2.13.2.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">e5e9b0f8d72f4e7b9022b7a83c673334d7967981191d2d98f9c57dc97b4caae1  ./2.13.3/apache-log4j-2.13.3-bin/log4j-core-2.13.3.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">68d793940c28ddff6670be703690dfdf9e77315970c42c4af40ca7261a8570fa  ./2.14.0/apache-log4j-2.14.0-bin/log4j-core-2.14.0.jar</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">9da0f5ca7c8eab693d090ae759275b9db4ca5acdbcfe4a63d3871e0b17367463  ./2.14.1/apache-log4j-2.14.1-bin/log4j-core-2.14.1.jar</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">e7048ad52e3b6f1267b7ceb2c07200a5ce61271bcf59f98fd238bf60e4137932  ./2.15.0/apache-log4j-2.15.0-bin/log4j-core-2.15.0.jar</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="sha512sum-by-apache">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">10.1.4. </span>sha512sum by Apache</a></h3>
<table class="docutils align-default" id="id18">
<caption><span class="caption-text">log4j hashes sha512</span></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">b7e948df6c6f57d903d990de2cc0270c1537b711285e9b6b91280db6ace38418fced713785b2c2</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">0512dd9a4238c2d1d0ceb414d9936df2ca110ff14993ae04dc  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.17.1-bin.tar.gz</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">60f529405dbca8ba80afa50a4990f0f340a7ab04b3f001ac8009ca851aada1b1eb0695d5456660</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">9bcd5a52f79bd539268049172bfca27b5531739d1fe87470ac  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.17.1-bin.zip</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">21cdfca54eb0d6af261a5ae89ff98197473d9c0203b0ab530f3aef6c90957bfb95a423983c8a19</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">d7fbab05ec194b6fad8e46628e32270dd8b94ddd194a1cb177  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.17.1-src.tar.gz</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a6cd459a16e1306d4c03b26f5e5eae9a2290ceb8e53fb57ceefb12c9380c20947687c4f9ae91a2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">70dc5f9f2a8eab5613aed814dae1a2329b67eb71f8067439d4  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.17.1-src.zip</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">b7e948df6c6f57d903d990de2cc0270c1537b711285e9b6b91280db6ace38418fced713785b2c2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">0512dd9a4238c2d1d0ceb414d9936df2ca110ff14993ae04dc  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.17.0-bin.tar.gz</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">60f529405dbca8ba80afa50a4990f0f340a7ab04b3f001ac8009ca851aada1b1eb0695d5456660</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">9bcd5a52f79bd539268049172bfca27b5531739d1fe87470ac  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.17.0-bin.zip</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">21cdfca54eb0d6af261a5ae89ff98197473d9c0203b0ab530f3aef6c90957bfb95a423983c8a19</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">d7fbab05ec194b6fad8e46628e32270dd8b94ddd194a1cb177  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.17.0-src.tar.gz</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a6cd459a16e1306d4c03b26f5e5eae9a2290ceb8e53fb57ceefb12c9380c20947687c4f9ae91a2</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">70dc5f9f2a8eab5613aed814dae1a2329b67eb71f8067439d4  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.17.0-src.zip</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">4d4f44caa138224080a91cedf99d3e207a1ea700382f7a20d2f9c665d3f45a54f8bab826579bf6</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">a35c19d3409ea4f27145fe511b9efdfb2afb9a6b9eb60ecc74  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.16.0-bin.tar.gz</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">264b474dc6be49fe3f3dfbe5415f53e320f77efcc48b8fcf6bdf92b99346f7691bc6c91d33e5cd</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">bd5ae88c3c40a4ae3d40ea629009d8ec0790a65ed749e84613  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.16.0-bin.zip</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">c520a5af1ac4161f0b0c9cb466a0c6bf349cce567b8c1c1ee01fc0b0258852f0ef4f7a7967f367</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">168f4395e7fdd981fd35b7cb6d5f236b6421699bd2b1ccf919  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.16.0-src.tar.gz</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">a552bfc58534260d06a4859cb1ed0f2c7490fd1f8673776e9e35eb542caf953ca7fb8192f8baa6</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">e23c1bef5aea645def37268b9f2e4356ba6ba3268479a0b217  </div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">apache-log4j-2.16.0-src.zip</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For convenience you can download the hashes files here <a class="footnote-reference brackets" href="#id10" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
</div>
</section>
<section id="other-topic">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">10.1.5. </span>other topic</a></h3>
<p>We open two issues because of the wrong representation of some hashes <a class="footnote-reference brackets" href="#id11" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>
and <a class="footnote-reference brackets" href="#id12" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> in the archives of Apache log4j.</p>
</section>
</section>
<section id="vulnerable-log4j-hashes-by-other-sources">
<h2><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">10.2. </span>vulnerable log4j hashes by other sources</a></h2>
<p>The repository contains a CSV file <a class="footnote-reference brackets" href="#id13" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> with names of <strong>log4j JAR</strong> files
along with their <strong>SHA1 hashes</strong> for each version that is known to be
vulnerable. The originate source will be found here <a class="footnote-reference brackets" href="#id14" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p>
</section>
<section id="evaluating-if-a-log4j-jar-is-vulnerable">
<h2><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">10.3. </span>Evaluating if a log4j JAR is vulnerable</a></h2>
<ul>
<li><p>Calculate e.g. the <code class="docutils literal notranslate"><span class="pre">SHA1</span></code> sum for the file</p>
<blockquote>
<div><ul class="simple">
<li><p>Linux: <code class="docutils literal notranslate"><span class="pre">sha1sum</span> <span class="pre">&lt;path/to/file&gt;</span></code></p></li>
<li><p>Windows (in Powershell): <code class="docutils literal notranslate"><span class="pre">get-filehash</span> <span class="pre">-Algorithm</span> <span class="pre">SHA1</span> <span class="pre">&lt;path\to\file&gt;</span></code></p></li>
<li><p>Mac: <code class="docutils literal notranslate"><span class="pre">shasum</span> <span class="pre">&lt;/path/to/file&gt;</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Check if the hash generated in step 1 exists</p></li>
<li><p>If the hash exists, the <strong>log4j JAR</strong> is a <strong>vulnerable version</strong>.</p></li>
</ul>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/scstanton/log4j-hashes">https://github.com/scstanton/log4j-hashes</a>
<a class="reference external" href="https://github.com/scstanton/log4j-hashes/issues/1">https://github.com/scstanton/log4j-hashes/issues/1</a>
<a class="reference external" href="https://github.com/scstanton/log4j-hashes/issues/2">https://github.com/scstanton/log4j-hashes/issues/2</a></p>
</aside>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Apache archives
<a class="reference external" href="https://archive.apache.org/dist/logging/log4j/">https://archive.apache.org/dist/logging/log4j/</a></p>
</aside>
<aside class="footnote brackets" id="id10" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/tree/main/documentation/source/_hashes">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/tree/main/documentation/source/_hashes</a></p>
</aside>
<aside class="footnote brackets" id="id11" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://issues.apache.org/jira/browse/LOG4J2-3324">https://issues.apache.org/jira/browse/LOG4J2-3324</a></p>
</aside>
<aside class="footnote brackets" id="id12" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://issues.apache.org/jira/browse/LOG4J2-3325">https://issues.apache.org/jira/browse/LOG4J2-3325</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_hashes/log4j-vuln-versions-sha1sum.csv">https://gitlab.com/vPierre/ndaal_vulnerabilities_log4j/-/blob/main/documentation/source/_hashes/log4j-vuln-versions-sha1sum.csv</a></p>
</aside>
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/Kloudle/vulnerable-log4j-jar-hashes">https://github.com/Kloudle/vulnerable-log4j-jar-hashes</a></p>
</aside>
</aside>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>