
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>11. Java Packages — ndaal - Vulnerabilities - log4j 0.3.69 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/graphviz.css" rel="stylesheet" type="text/css"/>
<link href="../_static/sphinxmark.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<link href="/documentation/_Java/Packages.html" rel="canonical"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../Germany.html" rel="next" title="12. ndaal - Vulnerabilities - log4j - Germany - German"/>
<link href="../_hashes/Hashes.html" rel="prev" title="10. ndaal - Vulnerabilities - log4j - Hashes"/>
<link href="../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="java-packages">
<h1><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">11. </span>Java Packages</a><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#java-packages">¶</a></h1>
<nav class="contents" id="content">
<p class="topic-title">Content</p>
<ul class="simple">
<li><p><a class="reference internal" href="#java-packages" id="id4">Java Packages</a></p></li>
</ul>
</nav>
<p id="section-java-packages">To help out, Google has pulled together a list of the 500 most-used and
impacted <strong>Java Code packages</strong>. <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">500 most-used and impacted Java code packages</span><a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#id3">¶</a></caption>
<colgroup>
<col style="width: 76.9%"/>
<col style="width: 11.5%"/>
<col style="width: 11.5%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>isDirect</p></th>
<th class="head"><p>isFixed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.jboss.logging:jboss-logging</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.netty:netty-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.junit.jupiter:junit-jupiter-engine</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.springframework.boot:spring-boot</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.springframework.boot:spring-boot-autoconfigure</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.logging.log4j:log4j-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.hibernate.validator:hibernate-validator</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.logging.log4j:log4j-slf4j-impl</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.zaxxer:HikariCP</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.junit.vintage:junit-vintage-engine</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.xmlbeans:xmlbeans</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.micrometer:micrometer-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.vertx:vertx-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mybatis:mybatis</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">net.sourceforge.htmlunit:htmlunit</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.springframework.boot:spring-boot-actuator-autoconfigure</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.mina:mina-core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.mchange:mchange-commons-java</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">redis.clients:jedis</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.tika:tika-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.jgroups:jgroups</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.logging.log4j:log4j-1.2-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-base</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.elasticsearch:elasticsearch</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-spring</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.logging.log4j:log4j-jul</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon:org.wso2.carbon.core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.zaxxer:HikariCP-java7</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon:org.wso2.carbon.utils</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.ops4j.pax.logging:pax-logging-log4j2</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.lettuce:lettuce-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon:org.wso2.carbon.user.core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.logging.log4j:log4j-jcl</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.alibaba:druid</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon:org.wso2.carbon.registry.core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon:org.wso2.carbon.base</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon:javax.cache.wso2</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.hazelcast:hazelcast</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.datanucleus:datanucleus-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-test</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-endpointdsl</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.commons:commons-vfs2</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.fabric8:kubernetes-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.elasticsearch.plugin:lang-mustache-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-commons</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.logging.log4j:log4j-web</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.elasticsearch.plugin:parent-join-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-http</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.jboss.resteasy:resteasy-core-spi</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.springframework.boot:spring-boot-devtools</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.jboss.resteasy:resteasy-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.springframework.boot:spring-boot-starter-log4j2</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jena:jena-core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.cedarsoftware:java-util</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-componentdsl</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-headersmap</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.baomidou:mybatis-plus</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-arq</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.elasticsearch.plugin:rank-eval-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hive:hive-serde</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-storage-api</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.elasticsearch.client:elasticsearch-rest-high-level-client</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-shims</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.uima:uimaj-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-metastore</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hive.shims:hive-shims-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive.shims:hive-shims-0.23</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-hadoop-compat</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.elasticsearch.plugin:aggs-matrix-stats-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.fabric8:openshift-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-test-spring</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.springframework.amqp:spring-rabbit</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-jackson</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jena:jena-base</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-exec</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.clojure:tools.logging</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive.shims:hive-shims-scheduler</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-server</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.elasticsearch.plugin:transport-netty4-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.httpcomponents.core5:httpcore5</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.scalanlp:breeze_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-client-hotrod</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.elasticsearch.plugin:percolator-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.elasticsearch.client:transport</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.infinispan.protostream:protostream</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.elasticsearch.plugin:reindex-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-http-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.solr:solr-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.httpcomponents.client5:httpclient5</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.axis2:axis2-transport-http</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.jooq:jooq</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-java</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-annotations</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.owasp.antisamy:antisamy</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-metrics-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-httpclient</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-procedure</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-httpasyncclient</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-kafka-clients</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-service</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-spring-rabbit</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-http</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.springframework.cloud:spring-cloud-sleuth-core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-metrics-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-metrics</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-jms</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.httpcomponents.core5:httpcore5-h2</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.springframework.batch:spring-batch-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.alibaba.nacos:nacos-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.security.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-catalog</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-tdb</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">p6spy:p6spy</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.claim.metadata.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-servlet</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.service.persondir:person-directory-impl</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-spring-webmvc</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-spring-web</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:apt</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.github.marschall:memoryfilesystem</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.testutil</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.logging.log4j:log4j-slf4j18-impl</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-test-utils-junit</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-jdbc</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-protocol</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-util</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-authentication</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-kafka</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-ticket</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.event</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-services</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-web</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-webflow</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.authentication.framework</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.caffinitas.ohc:ohc-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-runtime_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.profile</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-jms</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-configuration-model</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-hadoop-fs</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.elasticsearch.plugin:transport-netty3-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-util-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-messaging</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-validation</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-rpc</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-configuration</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-configuration-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-logout</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hive:hive-llap-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-http4</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-events</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-streaming-java_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-llap-client</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-mfa</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-servlet</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-clients_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-kafka-streams</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-cachestore-jdbc</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-query-dsl</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel.kafkaconnector:camel-kafka-connector</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-authentication-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-audit</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-authentication-mfa-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-web-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-authentication-attributes</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-services-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-core-osgi</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-optimizer_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-context-slf4j</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.scalanlp:breeze_2.10</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-services</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-services-authentication</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-allcomponents</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.rrd4j:rrd4j</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-services-registry</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">ch.epfl.scala:bsp4j</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-util</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-context-log4j2</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-cachestore-remote</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">net.sf.jasperreports:jasperreports</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-tickets-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-replication</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.pf4j:pf4j</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-blueprint</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-http</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-queryable-state-client-java</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.ops4j.pax.web:pax-web-api</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.agent</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.springframework.integration:spring-integration-test-support</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule:mule-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-test-category</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-remote-query-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.functions.library.mgt</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.struts:struts2-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.atomikos:atomikos-util</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.scalanlp:breeze_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-llap-tez</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.tests:mule-tests-functional</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-authentication-mfa</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.hazelcast:hazelcast-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-cxf</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-web</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-configuration</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-jsonpath</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-rdfconnection</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.role.mgt.core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-dboe-base</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jena:jena-dboe-index</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.pulsar:pulsar-client-api</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jena:jena-dboe-transaction</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-dboe-trans-data</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.searchbox:jest-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.searchbox:jest</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-cdi</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-authentication</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.jadira.usertype:usertype.spi</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-zookeeper</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.github.samtools:htsjdk</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-webflow-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jena:jena-tdb2</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.directory.server.manager</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-api-throttle</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-xml</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-testing-util</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-cxf-transport</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wildfly.camel:wildfly-camel-feature-pack</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-cookie-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.qpid:qpid-jms-client</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-authentication-throttle</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.hazelcast:hazelcast-all</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.jadira.usertype:usertype.core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-table-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-spring-config</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jmeter:jorphan</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-tickets</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.governance:org.wso2.carbon.identity.governance</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-logging</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">fr.inria.gforge.spoon:spoon-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-builders</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-annotations</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-logout-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-scala_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.openjpa:openjpa-lib</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-logging</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_components</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-client</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-file-sink-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-mongodb</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.zipkin.aws:brave-propagation-aws</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.springframework.cloud:spring-cloud-sleuth-brave</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hive:hive-cli</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-jaxb</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.springframework.cloud:spring-cloud-sleuth-autoconfigure</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-query</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-lucene-directory</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.analytics-common:org.wso2.carbon.event.output.adapter.core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.event.handler.accountlock:org.wso2.carbon.identity.handler.event.account.lock</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-validation-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-tcp</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-vm</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-objectfilter</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-sdb</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.pulsar:pulsar-transaction-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-webflow</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.pulsar:bouncy-castle-bc</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.storm:storm-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.rocketmq:rocketmq-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">co.paralleluniverse:quasar-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-test-utils_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-shacl</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-mapreduce</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-instrumentation-okhttp3</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">cn.hutool:hutool-log</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-dboe-storage</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.eclipse.rdf4j:rdf4j-sail-solr</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.eclipse.rdf4j:rdf4j-sail-elasticsearch</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-management</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.cometd.java:cometd-java-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-artifact</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-ssl</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.couchbase.client:core-io</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.smallrye.reactive:smallrye-reactive-streams-operators</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-streaming-scala_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.pulsar:pulsar-client</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-http</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-llap-server</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-directory-provider</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:data</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.pulsar:pulsar-client-admin-api</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-support-throttle-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-table-api-java-bridge_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-service</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-table-api-java</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.hazelcast:hazelcast-spring</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.axis2:axis2-saaj</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-upgrade-acid</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.xmlresolver:xmlresolver</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:pegasus-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-runtime</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.azure:azure-storage-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.cometd.java:bayeux-api</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">de.alpharogroup:silly-collections</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">net.lightbody.bmp:browsermob-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.alipay.sofa.common:sofa-common-tools</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.template.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.couchbase.client:java-client</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.isis.core:isis-core-metamodel</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">net.lightbody.bmp:mitm</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.github.spotbugs:spotbugs</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-xstream</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-jetty-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-groovy</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.multi.attribute.login.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hive.hcatalog:hive-hcatalog-core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.ops4j.pax.web:pax-web-extender-war</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.ops4j.pax.web:pax-web-spi</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_tcp</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.smallrye.reactive:smallrye-reactive-messaging-provider</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-service-soap-api</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-connector-base</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.ctrip.framework.apollo:apollo-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-file</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.dubbo:dubbo-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.ctrip.framework.apollo:apollo-client</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-validation</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-streaming-java_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.tests:mule-tests-unit</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_http</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-scripting</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.cometd.java:cometd-java-client</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.pulsar:buildtools</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.springframework.data:spring-data-elasticsearch</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hbase:hbase-asyncfs</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">de.alpharogroup:file-worker</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.daisy.libs:com.xmlcalabash</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-jms</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.solr:solr-analysis-extras</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">de.alpharogroup:jcommons-lang</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-spring-extras</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.daisy.pipeline:common-utils</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:r2-core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.isis.core:isis-core-runtime</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-support-ldap-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">io.etcd:jetcd-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.gitlab.cdc-java.util:cdc-util-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_java</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-runtime_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-ftp</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.ops4j.pax.web:pax-web-runtime</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.camunda.bpm.dmn:camunda-engine-feel-scala</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.impl</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jena:jena-cmds</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.kie.workbench.services:kie-wb-common-services-backend</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.daisy.pipeline:xproc-api</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-connector-files</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-cdi-embedded</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-quartz</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-email</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-container</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-reboot</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-servlet</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.daisy.pipeline:framework-core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.chemistry.opencmis:chemistry-opencmis-server-support</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-deployment-model</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-spring-security</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.cedarsoftware:json-io</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.ops4j.pax.web:pax-web-extender-whiteboard</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-extensions-support</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-cdi-common</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-cxf</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-spring-config</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.kie.workbench.services:kie-wb-common-refactoring-backend</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-support-jpa-util</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-jdbc</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:li-jersey-uri</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.solr:solr-test-framework</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.isis.core:isis-core-security</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-optimizer</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.opencms:opencms-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.daisy.pipeline:xmlcatalog</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">de.alpharogroup:test-objects</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:data-transform</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_config</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-extensions-soap-support</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.cometd.java:cometd-java-server</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.camunda.feel:feel-engine</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.daisy.pipeline:modules-registry</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.metamodel:MetaModel-jdbc</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.servicecomb:foundation-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.chemistry.opencmis:chemistry-opencmis-client-impl</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-logout</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-josql</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-commons-test</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-audit-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.seqdoop:hadoop-bam</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-ftp</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:restli-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.pulsar:pulsar-common</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-jboss-marshalling</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.daisy.pipeline:calabash-adapter</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:r2-disruptor</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.pulsar:pulsar-functions-api</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-stream</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.scala-sbt:util-logging_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.hive:hive-standalone-metastore</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-tls</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.jamonapi:jamon</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:multipart-mime</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-table-api-scala-bridge_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">io.zipkin.brave:brave-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.azure:azure-storage-blob</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-events</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.runtime:mule-module-extensions-spring-support</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.kie.workbench.widgets:kie-wb-common-ui</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-clients_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-cachestore-leveldb</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_functions</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-netty4</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.camel:camel-jetty9</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-json</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.uberfire:uberfire-structure-backend</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-support-person-directory</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:restli-client</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-amqp</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.deployment:org.wso2.carbon.service.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.monitorjbl:xlsx-streamer</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_jdbc</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.pulsar:bouncy-castle-bc-shaded</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.openimaj:core-aop-support</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.camel:camel-mail</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:r2-filter-compression</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.openimaj:core-citation</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:restli-disruptor</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:r2-netty</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.ops4j.pax.jdbc:pax-jdbc-config</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-multimap</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.ops4j.pax.jdbc:pax-jdbc-derby</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.configuration.mgt.core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apereo.cas:cas-server-core-webflow-mfa-api</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-rpc-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">de.alpharogroup:xml-extensions</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-table-planner_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.hive.hcatalog:hive-hcatalog-server-extensions</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-rpc-akka-loader</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.flink:flink-table-planner-blink_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-clustered-lock</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.daffodil:daffodil-lib_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.daisy.pipeline:saxon-adapter</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">de.alpharogroup:resourcebundle-inspector</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-jersey</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.governance:org.wso2.carbon.identity.recovery</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.transports:mule-transport-sftp</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.daffodil:daffodil-io_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-table-api-scala_2.11</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:degrader</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_jms</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.patterns:mule-pattern-core</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_junit</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.daffodil:daffodil-runtime1_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.kie.workbench.services:kie-wb-common-datamodel-backend</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:d2</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_ftp</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.openimaj:core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.daisy.pipeline.modules:common-utils</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.codelibs:elasticsearch-cluster-runner</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_mail</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.jmeter:ApacheJMeter_ldap</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-boot</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.mule.services:mule-service-scheduler</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.infinispan:infinispan-server-core</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:entity-stream</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">com.linkedin.pegasus:d2-schemas</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.daffodil:daffodil-runtime1-unparser_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.wso2.carbon.identity.framework:org.wso2.carbon.identity.consent.mgt</div>
</div>
</td>
<td><p>false</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">de.alpharogroup:vintage-time</div>
</div>
</td>
<td><p>true</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.apache.flink:flink-avro</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.daffodil:daffodil-core_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-jbossts</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">org.apache.daffodil:daffodil-core_2.12</div>
</div>
</td>
<td><p>true</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">org.mule.modules:mule-module-jbossts</div>
</div>
</td>
<td><p>false</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
<hr class="docutils"/>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="note">
<span class="label"><span class="fn-bracket">[</span><a href="#id1" role="doc-backlink">1</a><span class="fn-bracket">]</span></span>
<p>Google Security Blog
Understanding the Impact of Apache Log4j Vulnerability, December 17, 2021
<a class="reference external" href="https://security.googleblog.com/2021/12/understanding-impact-of-apache-log4j.html" rel="nofollow noopener">https://security.googleblog.com/2021/12/understanding-impact-of-apache-log4j.html<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</aside>
</aside>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html">
<img alt="Logo" class="logo" src="../_static/Logo.png"/>
</a></p>
<h1 class="logo"><a href="../index.html">ndaal - Vulnerabilities - log4j</a></h1>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">1. ndaal - Vulnerabilities - log4j - Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">2. ndaal - Vulnerabilities - log4j - Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Check.html">3. ndaal - Vulnerabilities - log4j - Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automation_solutions.html">4. Automation Solution with Debian Linux for Linux and Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Block_IPs.html">5. ndaal - Vulnerabilities - log4j - Block IPs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Open_Source_Community.html">6. ndaal - Vulnerabilities - log4j - Open Source Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_MindMap/MindMap.html">7. Infosec Mind Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Advisories.html">8. ndaal - Vulnerabilities - log4j - Advisories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_pattern/Pattern.html">9. Pattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_hashes/Hashes.html">10. ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">11. Java Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Germany.html">12. ndaal - Vulnerabilities - log4j - Germany - German</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_document/Document.html">13. Document Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_legal/Information.html">14. ndaal - General Information</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../index.html">Documentation overview</a><ul>
<li>Previous: <a href="../_hashes/Hashes.html" title="previous chapter"><span class="section-number">10. </span>ndaal - Vulnerabilities - log4j - Hashes</a></li>
<li>Next: <a href="../Germany.html" title="next chapter"><span class="section-number">12. </span>ndaal - Vulnerabilities - log4j - Germany - German</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2021, 2022, 2023 Pierre Gronau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/_Java/Packages.rst" rel="nofollow">Page source</a>
</div>
</body>
</html>